+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
Could not open option rom 'sgabios.bin': No such file or directory
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 4 CPU(s)
enabled interrupts: 1 2
SMP: CPU 1 starting
SMP: CPU 2 starting
SMP: CPU 3 starting
[00000000] new env 00001000
**Success to find one
PAGE FAULT!
TRAP frame at 0xf0236f84 from CPU 1
  edi  0x0000000**Star0
  esi  0x00000000
  ebp  0xf0236fd8
  oesp 0xf0236fa4
t  ebx  0xf028a000
 transfe  edx  0xef806000
ring
  ecx  0xf012248c
  eax  0x00000000
  es   0x----0010
  ds   0x----0010
  trap 0x0000000e Page Fault
  cr2  0x00000054
  err  0x00000000 [kernel, read, not-present]
  eip  0xf0104f33
  cs   0x----0008
  flag 0x00000006
kernel panic on CPU 1 at kern/trap.c:334: kernel page fault va: 00000054
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.

QEMU: Terminated via GDBstub
