00200010 R __STAB_BEGIN__
00202c80 R __STAB_END__
00202c81 R __STABSTR_BEGIN__
00204760 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800090 T exit
008000a4 T sys_cputs
008000d3 T sys_cgetc
00800103 T sys_env_destroy
00800160 T sys_getenvid
00800190 T sys_yield
008001c0 T sys_page_alloc
0080021f T sys_page_map
0080027d T sys_page_unmap
008002db T sys_env_set_status
00800339 T sys_env_set_pgfault_upcall
00800397 T sys_ipc_try_send
008003cb T sys_ipc_recv
00800428 T _panic
00800480 t putch
008004c2 T vcprintf
00800523 T cprintf
00800540 t printnum
0080061b t getuint
00800655 t sprintputch
00800672 T printfmt
0080069a T vprintfmt
00800b9f T vsnprintf
00800bf7 T snprintf
00800c20 T strlen
00800c3b T strnlen
00800c6b T strcpy
00800c8b T strcat
00800cb6 T strncpy
00800ce4 T strlcpy
00800d2b T strcmp
00800d5b T strncmp
00800da6 T strchr
00800dda T strfind
00800e01 T memset
00800e5c T memmove
00800ed5 T memcpy
00800ef6 T memcmp
00800f4a T memfind
00800f74 T strtol
00801050 T __udivdi3
00801180 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
