00200010 R __STAB_BEGIN__
00202cc8 R __STAB_END__
00202cc9 R __STABSTR_BEGIN__
002047f2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800090 T exit
008000a4 T sys_cputs
008000d3 T sys_cgetc
00800103 T sys_env_destroy
00800160 T sys_getenvid
00800190 T sys_yield
008001c0 T sys_page_alloc
0080021f T sys_page_map
0080027d T sys_page_unmap
008002db T sys_env_set_status
00800339 T sys_env_set_pgfault_upcall
00800397 T sys_ipc_try_send
008003cb T sys_ipc_recv
00800428 T sys_change_pr
0080045c T _panic
008004b4 t putch
008004f6 T vcprintf
00800557 T cprintf
00800574 t printnum
0080064f t getuint
00800689 t sprintputch
008006a6 T printfmt
008006ce T vprintfmt
00800bd3 T vsnprintf
00800c2b T snprintf
00800c60 T strlen
00800c7b T strnlen
00800cab T strcpy
00800ccb T strcat
00800cf6 T strncpy
00800d24 T strlcpy
00800d6b T strcmp
00800d9b T strncmp
00800de6 T strchr
00800e1a T strfind
00800e41 T memset
00800e9c T memmove
00800f15 T memcpy
00800f36 T memcmp
00800f8a T memfind
00800fb4 T strtol
00801090 T __udivdi3
008011c0 T __umoddi3
008015e0 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
