00200010 R __STAB_BEGIN__
0020289c R __STAB_END__
0020289d R __STABSTR_BEGIN__
00203fb8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800078 T exit
0080008c T sys_cputs
008000bb T sys_cgetc
008000eb T sys_env_destroy
00800148 T sys_getenvid
00800178 T _panic
008001d0 t putch
00800212 T vcprintf
00800273 T cprintf
00800290 t printnum
0080036b t getuint
008003a5 t sprintputch
008003c2 T printfmt
008003ea T vprintfmt
008008ef T vsnprintf
00800947 T snprintf
00800970 T strlen
0080098b T strnlen
008009bb T strcpy
008009db T strcat
00800a06 T strncpy
00800a34 T strlcpy
00800a7b T strcmp
00800aab T strncmp
00800af6 T strchr
00800b2a T strfind
00800b51 T memset
00800bac T memmove
00800c25 T memcpy
00800c46 T memcmp
00800c9a T memfind
00800cc4 T strtol
00800da0 T __udivdi3
00800ed0 T __umoddi3
008012a4 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
