00200010 R __STAB_BEGIN__
00202cc8 R __STAB_END__
00202cc9 R __STABSTR_BEGIN__
002047f2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
0080008c T exit
008000a0 T sys_cputs
008000cf T sys_cgetc
008000ff T sys_env_destroy
0080015c T sys_getenvid
0080018c T sys_yield
008001bc T sys_page_alloc
0080021b T sys_page_map
00800279 T sys_page_unmap
008002d7 T sys_env_set_status
00800335 T sys_env_set_pgfault_upcall
00800393 T sys_ipc_try_send
008003c7 T sys_ipc_recv
00800424 T sys_change_pr
00800458 T _panic
008004b0 t putch
008004f2 T vcprintf
00800553 T cprintf
00800570 t printnum
0080064b t getuint
00800685 t sprintputch
008006a2 T printfmt
008006ca T vprintfmt
00800bcf T vsnprintf
00800c27 T snprintf
00800c50 T strlen
00800c6b T strnlen
00800c9b T strcpy
00800cbb T strcat
00800ce6 T strncpy
00800d14 T strlcpy
00800d5b T strcmp
00800d8b T strncmp
00800dd6 T strchr
00800e0a T strfind
00800e31 T memset
00800e8c T memmove
00800f05 T memcpy
00800f26 T memcmp
00800f7a T memfind
00800fa4 T strtol
00801080 T __udivdi3
008011b0 T __umoddi3
008015e0 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
