00200010 R __STAB_BEGIN__
002056a4 R __STAB_END__
002056a5 R __STABSTR_BEGIN__
0020830d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000c0 T sys_cputs
008000ef T sys_cgetc
0080011f T sys_env_destroy
0080017c T sys_getenvid
008001ac T sys_yield
008001dc T sys_page_alloc
0080023b T sys_page_map
00800299 T sys_page_unmap
008002f7 T sys_env_set_status
00800355 T sys_env_set_trapframe
008003b3 T sys_env_set_pgfault_upcall
00800411 T sys_ipc_try_send
00800445 T sys_ipc_recv
008004a2 T sys_change_pr
008004e0 T fd2num
008004f0 T fd2data
0080050b T fd_alloc
0080057e T fd_lookup
008005cf T dev_lookup
0080063b T fd_close
008006cd T close
008006fe T close_all
00800720 T dup
0080083e T read
008008ce T readn
0080091e T write
008009a9 T seek
008009d5 T ftruncate
00800a59 T fstat
00800ad1 T stat
00800b20 t fsipc
00800b8d t devfile_stat
00800be6 t devfile_flush
00800c08 t devfile_read
00800cac T open
00800d40 t devpipe_stat
00800d9a t devpipe_close
00800dd2 t _pipeisclosed
00800e3c t devpipe_write
00800ecc t devpipe_read
00800f64 T pipe
008010df T pipeisclosed
00801120 t devcons_close
0080112a t devcons_stat
0080114a t devcons_write
008011b1 t devcons_read
008011f7 T cputchar
00801218 T getchar
0080124e T iscons
0080127d T opencons
008012d0 T _panic
00801328 t putch
0080136a T vcprintf
008013cb T cprintf
008013e8 t printnum
008014c3 t getuint
008014fd t sprintputch
0080151a T printfmt
00801542 T vprintfmt
00801a47 T vsnprintf
00801a9f T snprintf
00801ad0 T strlen
00801aeb T strnlen
00801b1b T strcpy
00801b3b T strcat
00801b66 T strncpy
00801b94 T strlcpy
00801bdb T strcmp
00801c0b T strncmp
00801c56 T strchr
00801c8a T strfind
00801cb1 T memset
00801d0c T memmove
00801d85 T memcpy
00801da6 T memcmp
00801dfa T memfind
00801e24 T strtol
00801f00 T ipc_recv
00801f66 T ipc_send
00801fd1 T ipc_find_env
0080201c T pageref
00802060 T __udivdi3
00802190 T __umoddi3
008023e0 r devtab
00802720 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
0080305c D ncolor
00804000 b fsenv.1340
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
