00200010 R __STAB_BEGIN__
002028a8 R __STAB_END__
002028a9 R __STABSTR_BEGIN__
00203fda R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
0080008c T exit
008000a0 T sys_cputs
008000cf T sys_cgetc
008000ff T sys_env_destroy
0080015c T sys_getenvid
0080018c T _panic
008001e4 t putch
00800226 T vcprintf
00800287 T cprintf
008002a4 t printnum
0080037f t getuint
008003b9 t sprintputch
008003d6 T printfmt
008003fe T vprintfmt
00800903 T vsnprintf
0080095b T snprintf
00800990 T strlen
008009ab T strnlen
008009db T strcpy
008009fb T strcat
00800a26 T strncpy
00800a54 T strlcpy
00800a9b T strcmp
00800acb T strncmp
00800b16 T strchr
00800b4a T strfind
00800b71 T memset
00800bcc T memmove
00800c45 T memcpy
00800c66 T memcmp
00800cba T memfind
00800ce4 T strtol
00800dc0 T __udivdi3
00800ef0 T __umoddi3
008012d0 r error_string
00802000 D hello
00802004 D binaryname
00802008 D ncolor
0080200c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
