00200010 R __STAB_BEGIN__
002028a8 R __STAB_END__
002028a9 R __STABSTR_BEGIN__
00203fda R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a8 T exit
008000bc T sys_cputs
008000eb T sys_cgetc
0080011b T sys_env_destroy
00800178 T sys_getenvid
008001a8 T _panic
00800200 t putch
00800242 T vcprintf
008002a3 T cprintf
008002c0 t printnum
0080039b t getuint
008003d5 t sprintputch
008003f2 T printfmt
0080041a T vprintfmt
0080091f T vsnprintf
00800977 T snprintf
008009a0 T strlen
008009bb T strnlen
008009eb T strcpy
00800a0b T strcat
00800a36 T strncpy
00800a64 T strlcpy
00800aab T strcmp
00800adb T strncmp
00800b26 T strchr
00800b5a T strfind
00800b81 T memset
00800bdc T memmove
00800c55 T memcpy
00800c76 T memcmp
00800cca T memfind
00800cf4 T strtol
00800dd0 T __udivdi3
00800f00 T __umoddi3
008012e0 r error_string
00802000 D hello
00802004 D binaryname
00802008 D ncolor
0080200c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
