00200010 R __STAB_BEGIN__
00202c8c R __STAB_END__
00202c8d R __STABSTR_BEGIN__
00204782 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000b8 T sys_cputs
008000e7 T sys_cgetc
00800117 T sys_env_destroy
00800174 T sys_getenvid
008001a4 T sys_yield
008001d4 T sys_page_alloc
00800233 T sys_page_map
00800291 T sys_page_unmap
008002ef T sys_env_set_status
0080034d T sys_env_set_pgfault_upcall
008003ab T sys_ipc_try_send
008003df T sys_ipc_recv
0080043c T _panic
00800494 t putch
008004d6 T vcprintf
00800537 T cprintf
00800554 t printnum
0080062f t getuint
00800669 t sprintputch
00800686 T printfmt
008006ae T vprintfmt
00800bb3 T vsnprintf
00800c0b T snprintf
00800c40 T strlen
00800c5b T strnlen
00800c8b T strcpy
00800cab T strcat
00800cd6 T strncpy
00800d04 T strlcpy
00800d4b T strcmp
00800d7b T strncmp
00800dc6 T strchr
00800dfa T strfind
00800e21 T memset
00800e7c T memmove
00800ef5 T memcpy
00800f16 T memcmp
00800f6a T memfind
00800f94 T strtol
00801070 T __udivdi3
008011a0 T __umoddi3
008015c0 r error_string
00802000 D hello
00802004 D binaryname
00802008 D ncolor
0080200c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
