00200010 R __STAB_BEGIN__
0020289c R __STAB_END__
0020289d R __STABSTR_BEGIN__
00203fb8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a4 T exit
008000b8 T sys_cputs
008000e7 T sys_cgetc
00800117 T sys_env_destroy
00800174 T sys_getenvid
008001a4 T _panic
008001fc t putch
0080023e T vcprintf
0080029f T cprintf
008002bc t printnum
00800397 t getuint
008003d1 t sprintputch
008003ee T printfmt
00800416 T vprintfmt
0080091b T vsnprintf
00800973 T snprintf
008009a0 T strlen
008009bb T strnlen
008009eb T strcpy
00800a0b T strcat
00800a36 T strncpy
00800a64 T strlcpy
00800aab T strcmp
00800adb T strncmp
00800b26 T strchr
00800b5a T strfind
00800b81 T memset
00800bdc T memmove
00800c55 T memcpy
00800c76 T memcmp
00800cca T memfind
00800cf4 T strtol
00800dd0 T __udivdi3
00800f00 T __umoddi3
008012d4 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
