00200010 R __STAB_BEGIN__
00202cd4 R __STAB_END__
00202cd5 R __STABSTR_BEGIN__
00204814 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000b8 T sys_cputs
008000e7 T sys_cgetc
00800117 T sys_env_destroy
00800174 T sys_getenvid
008001a4 T sys_yield
008001d4 T sys_page_alloc
00800233 T sys_page_map
00800291 T sys_page_unmap
008002ef T sys_env_set_status
0080034d T sys_env_set_pgfault_upcall
008003ab T sys_ipc_try_send
008003df T sys_ipc_recv
0080043c T sys_change_pr
00800470 T _panic
008004c8 t putch
0080050a T vcprintf
0080056b T cprintf
00800588 t printnum
00800663 t getuint
0080069d t sprintputch
008006ba T printfmt
008006e2 T vprintfmt
00800be7 T vsnprintf
00800c3f T snprintf
00800c70 T strlen
00800c8b T strnlen
00800cbb T strcpy
00800cdb T strcat
00800d06 T strncpy
00800d34 T strlcpy
00800d7b T strcmp
00800dab T strncmp
00800df6 T strchr
00800e2a T strfind
00800e51 T memset
00800eac T memmove
00800f25 T memcpy
00800f46 T memcmp
00800f9a T memfind
00800fc4 T strtol
008010a0 T __udivdi3
008011d0 T __umoddi3
00801600 r error_string
00802000 D hello
00802004 D binaryname
00802008 D ncolor
0080200c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
