00200010 R __STAB_BEGIN__
00205cd4 R __STAB_END__
00205cd5 R __STABSTR_BEGIN__
00208aab R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T cat
008000d3 T umain
0080016c T libmain
008001bc T exit
008001d8 T _panic
00800230 t putch
00800272 T vcprintf
008002d3 T cprintf
008002f0 t printnum
008003cb t getuint
00800405 t sprintputch
00800422 T printfmt
0080044a T vprintfmt
0080094f T vsnprintf
008009a7 T snprintf
008009d0 T strlen
008009eb T strnlen
00800a1b T strcpy
00800a3b T strcat
00800a66 T strncpy
00800a94 T strlcpy
00800adb T strcmp
00800b0b T strncmp
00800b56 T strchr
00800b8a T strfind
00800bb1 T memset
00800c0c T memmove
00800c85 T memcpy
00800ca6 T memcmp
00800cfa T memfind
00800d24 T strtol
00800e00 T sys_cputs
00800e2f T sys_cgetc
00800e5f T sys_env_destroy
00800ebc T sys_getenvid
00800eec T sys_yield
00800f1c T sys_page_alloc
00800f7b T sys_page_map
00800fd9 T sys_page_unmap
00801037 T sys_env_set_status
00801095 T sys_env_set_trapframe
008010f3 T sys_env_set_pgfault_upcall
00801151 T sys_ipc_try_send
00801185 T sys_ipc_recv
008011e2 T sys_change_pr
00801220 T fd2num
00801230 T fd2data
0080124b T fd_alloc
008012be T fd_lookup
0080130f T dev_lookup
0080137b T fd_close
0080140d T close
0080143e T close_all
00801460 T dup
0080157e T read
0080160e T readn
0080165e T write
008016e9 T seek
00801715 T ftruncate
00801799 T fstat
00801811 T stat
00801860 t fsipc
008018cd t devfile_stat
00801926 t devfile_flush
00801948 t devfile_read
008019ec T open
00801a74 t writebuf
00801aba t putch
00801aef T vfprintf
00801b68 T fprintf
00801b89 T printf
00801bb0 t devpipe_stat
00801c0a t devpipe_close
00801c42 t _pipeisclosed
00801cac t devpipe_write
00801d3c t devpipe_read
00801dd4 T pipe
00801f4f T pipeisclosed
00801f90 t devcons_close
00801f9a t devcons_stat
00801fba t devcons_write
00802021 t devcons_read
00802067 T cputchar
00802088 T getchar
008020be T iscons
008020ed T opencons
00802140 T ipc_recv
008021a6 T ipc_send
00802211 T ipc_find_env
0080225c T pageref
008022a0 T __udivdi3
008023d0 T __umoddi3
008028a0 r error_string
008029ac r devtab
00803000 D binaryname
00803004 D ncolor
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1340
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
