00200010 R __STAB_BEGIN__
00202ce0 R __STAB_END__
00202ce1 R __STABSTR_BEGIN__
00204813 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000b8 T exit
008000cc t putch
0080010e T vcprintf
0080016f T cprintf
0080018c t printnum
00800267 t getuint
008002a1 t sprintputch
008002be T printfmt
008002e6 T vprintfmt
008007eb T vsnprintf
00800843 T snprintf
00800870 T strlen
0080088b T strnlen
008008bb T strcpy
008008db T strcat
00800906 T strncpy
00800934 T strlcpy
0080097b T strcmp
008009ab T strncmp
008009f6 T strchr
00800a2a T strfind
00800a51 T memset
00800aac T memmove
00800b25 T memcpy
00800b46 T memcmp
00800b9a T memfind
00800bc4 T strtol
00800ca0 T sys_cputs
00800ccf T sys_cgetc
00800cff T sys_env_destroy
00800d5c T sys_getenvid
00800d8c T sys_yield
00800dbc T sys_page_alloc
00800e1b T sys_page_map
00800e79 T sys_page_unmap
00800ed7 T sys_env_set_status
00800f35 T sys_env_set_pgfault_upcall
00800f93 T sys_ipc_try_send
00800fc7 T sys_ipc_recv
00801024 T sys_change_pr
00801058 T _panic
008010b0 T __udivdi3
008011e0 T __umoddi3
008015c0 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B zero
0080200c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
