00200010 R __STAB_BEGIN__
002056b0 R __STAB_END__
002056b1 R __STABSTR_BEGIN__
00208313 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000b8 T exit
008000d4 t putch
00800116 T vcprintf
00800177 T cprintf
00800194 t printnum
0080026f t getuint
008002a9 t sprintputch
008002c6 T printfmt
008002ee T vprintfmt
008007f3 T vsnprintf
0080084b T snprintf
00800880 T strlen
0080089b T strnlen
008008cb T strcpy
008008eb T strcat
00800916 T strncpy
00800944 T strlcpy
0080098b T strcmp
008009bb T strncmp
00800a06 T strchr
00800a3a T strfind
00800a61 T memset
00800abc T memmove
00800b35 T memcpy
00800b56 T memcmp
00800baa T memfind
00800bd4 T strtol
00800cb0 T sys_cputs
00800cdf T sys_cgetc
00800d0f T sys_env_destroy
00800d6c T sys_getenvid
00800d9c T sys_yield
00800dcc T sys_page_alloc
00800e2b T sys_page_map
00800e89 T sys_page_unmap
00800ee7 T sys_env_set_status
00800f45 T sys_env_set_trapframe
00800fa3 T sys_env_set_pgfault_upcall
00801001 T sys_ipc_try_send
00801035 T sys_ipc_recv
00801092 T sys_change_pr
008010d0 T fd2num
008010e0 T fd2data
008010fb T fd_alloc
0080116e T fd_lookup
008011bf T dev_lookup
0080122b T fd_close
008012bd T close
008012ee T close_all
00801310 T dup
0080142e T read
008014be T readn
0080150e T write
00801599 T seek
008015c5 T ftruncate
00801649 T fstat
008016c1 T stat
00801710 t fsipc
0080177d t devfile_stat
008017d6 t devfile_flush
008017f8 t devfile_read
0080189c T open
00801930 t devpipe_stat
0080198a t devpipe_close
008019c2 t _pipeisclosed
00801a2c t devpipe_write
00801abc t devpipe_read
00801b54 T pipe
00801ccf T pipeisclosed
00801d10 t devcons_close
00801d1a t devcons_stat
00801d3a t devcons_write
00801da1 t devcons_read
00801de7 T cputchar
00801e08 T getchar
00801e3e T iscons
00801e6d T opencons
00801ec0 T _panic
00801f18 T ipc_recv
00801f7e T ipc_send
00801fe9 T ipc_find_env
00802034 T pageref
00802070 T __udivdi3
008021a0 T __umoddi3
00802600 r error_string
00802708 r devtab
00803000 D binaryname
00803004 D ncolor
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1340
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
