00200010 R __STAB_BEGIN__
00202ec0 R __STAB_END__
00202ec1 R __STABSTR_BEGIN__
00204a1e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
008001f6 T umain
00800250 T libmain
008002a0 T exit
008002b4 T _panic
0080030c t putch
0080034e T vcprintf
008003af T cprintf
008003cc t printnum
008004a7 t getuint
008004e1 t sprintputch
008004fe T printfmt
00800526 T vprintfmt
00800a2b T vsnprintf
00800a83 T snprintf
00800ab0 T strlen
00800acb T strnlen
00800afb T strcpy
00800b1b T strcat
00800b46 T strncpy
00800b74 T strlcpy
00800bbb T strcmp
00800beb T strncmp
00800c36 T strchr
00800c6a T strfind
00800c91 T memset
00800cec T memmove
00800d65 T memcpy
00800d86 T memcmp
00800dda T memfind
00800e04 T strtol
00800ee0 T sys_cputs
00800f0f T sys_cgetc
00800f3f T sys_env_destroy
00800f9c T sys_getenvid
00800fcc T sys_yield
00800ffc T sys_page_alloc
0080105b T sys_page_map
008010b9 T sys_page_unmap
00801117 T sys_env_set_status
00801175 T sys_env_set_pgfault_upcall
008011d3 T sys_ipc_try_send
00801207 T sys_ipc_recv
00801270 T __udivdi3
008013a0 T __umoddi3
00801820 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
0080200c A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
