00200010 R __STAB_BEGIN__
002058e4 R __STAB_END__
002058e5 R __STABSTR_BEGIN__
002085aa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
00800206 T umain
00800260 T libmain
008002b0 T exit
008002cc T _panic
00800324 t putch
00800366 T vcprintf
008003c7 T cprintf
008003e4 t printnum
008004bf t getuint
008004f9 t sprintputch
00800516 T printfmt
0080053e T vprintfmt
00800a43 T vsnprintf
00800a9b T snprintf
00800ad0 T strlen
00800aeb T strnlen
00800b1b T strcpy
00800b3b T strcat
00800b66 T strncpy
00800b94 T strlcpy
00800bdb T strcmp
00800c0b T strncmp
00800c56 T strchr
00800c8a T strfind
00800cb1 T memset
00800d0c T memmove
00800d85 T memcpy
00800da6 T memcmp
00800dfa T memfind
00800e24 T strtol
00800f00 T sys_cputs
00800f2f T sys_cgetc
00800f5f T sys_env_destroy
00800fbc T sys_getenvid
00800fec T sys_yield
0080101c T sys_page_alloc
0080107b T sys_page_map
008010d9 T sys_page_unmap
00801137 T sys_env_set_status
00801195 T sys_env_set_trapframe
008011f3 T sys_env_set_pgfault_upcall
00801251 T sys_ipc_try_send
00801285 T sys_ipc_recv
008012e2 T sys_change_pr
00801320 T fd2num
00801330 T fd2data
0080134b T fd_alloc
008013be T fd_lookup
0080140f T dev_lookup
0080147b T fd_close
0080150d T close
0080153e T close_all
00801560 T dup
0080167e T read
0080170e T readn
0080175e T write
008017e9 T seek
00801815 T ftruncate
00801899 T fstat
00801911 T stat
00801960 t fsipc
008019cd t devfile_stat
00801a26 t devfile_flush
00801a48 t devfile_read
00801aec T open
00801b80 t devpipe_stat
00801bda t devpipe_close
00801c12 t _pipeisclosed
00801c7c t devpipe_write
00801d0c t devpipe_read
00801da4 T pipe
00801f1f T pipeisclosed
00801f60 t devcons_close
00801f6a t devcons_stat
00801f8a t devcons_write
00801ff1 t devcons_read
00802037 T cputchar
00802058 T getchar
0080208e T iscons
008020bd T opencons
00802110 T ipc_recv
00802176 T ipc_send
008021e1 T ipc_find_env
0080222c T pageref
00802270 T __udivdi3
008023a0 T __umoddi3
008028a0 r error_string
008029ac r devtab
00803000 D binaryname
00803004 D ncolor
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1340
00804004 B thisenv
00805000 B fsipcbuf
00806000 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
