00200010 R __STAB_BEGIN__
00202f14 R __STAB_END__
00202f15 R __STABSTR_BEGIN__
00204abc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
00800206 T umain
00800260 T libmain
008002b0 T exit
008002c4 T _panic
0080031c t putch
0080035e T vcprintf
008003bf T cprintf
008003dc t printnum
008004b7 t getuint
008004f1 t sprintputch
0080050e T printfmt
00800536 T vprintfmt
00800a3b T vsnprintf
00800a93 T snprintf
00800ac0 T strlen
00800adb T strnlen
00800b0b T strcpy
00800b2b T strcat
00800b56 T strncpy
00800b84 T strlcpy
00800bcb T strcmp
00800bfb T strncmp
00800c46 T strchr
00800c7a T strfind
00800ca1 T memset
00800cfc T memmove
00800d75 T memcpy
00800d96 T memcmp
00800dea T memfind
00800e14 T strtol
00800ef0 T sys_cputs
00800f1f T sys_cgetc
00800f4f T sys_env_destroy
00800fac T sys_getenvid
00800fdc T sys_yield
0080100c T sys_page_alloc
0080106b T sys_page_map
008010c9 T sys_page_unmap
00801127 T sys_env_set_status
00801185 T sys_env_set_pgfault_upcall
008011e3 T sys_ipc_try_send
00801217 T sys_ipc_recv
00801274 T sys_change_pr
008012b0 T __udivdi3
008013e0 T __umoddi3
00801880 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
0080200c A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
