00200010 R __STAB_BEGIN__
00205788 R __STAB_END__
00205789 R __STABSTR_BEGIN__
002083e8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800104 T libmain
00800154 T exit
00800170 T strlen
0080018b T strnlen
008001bb T strcpy
008001db T strcat
00800206 T strncpy
00800234 T strlcpy
0080027b T strcmp
008002ab T strncmp
008002f6 T strchr
0080032a T strfind
00800351 T memset
008003ac T memmove
00800425 T memcpy
00800446 T memcmp
0080049a T memfind
008004c4 T strtol
008005a0 T sys_cputs
008005cf T sys_cgetc
008005ff T sys_env_destroy
0080065c T sys_getenvid
0080068c T sys_yield
008006bc T sys_page_alloc
0080071b T sys_page_map
00800779 T sys_page_unmap
008007d7 T sys_env_set_status
00800835 T sys_env_set_trapframe
00800893 T sys_env_set_pgfault_upcall
008008f1 T sys_ipc_try_send
00800925 T sys_ipc_recv
00800982 T sys_change_pr
008009c0 T fd2num
008009d0 T fd2data
008009eb T fd_alloc
00800a5e T fd_lookup
00800aaf T dev_lookup
00800b1b T fd_close
00800bad T close
00800bde T close_all
00800c00 T dup
00800d1e T read
00800dae T readn
00800dfe T write
00800e89 T seek
00800eb5 T ftruncate
00800f39 T fstat
00800fb1 T stat
00801000 t fsipc
0080106d t devfile_stat
008010c6 t devfile_flush
008010e8 t devfile_read
0080118c T open
00801220 t devpipe_stat
0080127a t devpipe_close
008012b2 t _pipeisclosed
0080131c t devpipe_write
008013ac t devpipe_read
00801444 T pipe
008015bf T pipeisclosed
00801600 t devcons_close
0080160a t devcons_stat
0080162a t devcons_write
00801691 t devcons_read
008016d7 T cputchar
008016f8 T getchar
0080172e T iscons
0080175d T opencons
008017b0 T _panic
00801808 t putch
0080184a T vcprintf
008018ab T cprintf
008018c8 t printnum
008019a3 t getuint
008019dd t sprintputch
008019fa T printfmt
00801a22 T vprintfmt
00801f27 T vsnprintf
00801f7f T snprintf
00801fa8 T ipc_recv
0080200e T ipc_send
00802079 T ipc_find_env
008020c4 T pageref
00802100 T __udivdi3
00802230 T __umoddi3
00802478 r devtab
008027c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00803058 D ncolor
00804000 b fsenv.1340
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
