00200010 R __STAB_BEGIN__
0020289c R __STAB_END__
0020289d R __STABSTR_BEGIN__
00203fb7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
00800088 T exit
0080009c T sys_cputs
008000cb T sys_cgetc
008000fb T sys_env_destroy
00800158 T sys_getenvid
00800188 T _panic
008001e0 t putch
00800222 T vcprintf
00800283 T cprintf
008002a0 t printnum
0080037b t getuint
008003b5 t sprintputch
008003d2 T printfmt
008003fa T vprintfmt
008008ff T vsnprintf
00800957 T snprintf
00800980 T strlen
0080099b T strnlen
008009cb T strcpy
008009eb T strcat
00800a16 T strncpy
00800a44 T strlcpy
00800a8b T strcmp
00800abb T strncmp
00800b06 T strchr
00800b3a T strfind
00800b61 T memset
00800bbc T memmove
00800c35 T memcpy
00800c56 T memcmp
00800caa T memfind
00800cd4 T strtol
00800db0 T __udivdi3
00800ee0 T __umoddi3
008012b4 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
