00200010 R __STAB_BEGIN__
00202cc8 R __STAB_END__
00202cc9 R __STABSTR_BEGIN__
002047f1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000b4 T sys_cputs
008000e3 T sys_cgetc
00800113 T sys_env_destroy
00800170 T sys_getenvid
008001a0 T sys_yield
008001d0 T sys_page_alloc
0080022f T sys_page_map
0080028d T sys_page_unmap
008002eb T sys_env_set_status
00800349 T sys_env_set_pgfault_upcall
008003a7 T sys_ipc_try_send
008003db T sys_ipc_recv
00800438 T sys_change_pr
0080046c T _panic
008004c4 t putch
00800506 T vcprintf
00800567 T cprintf
00800584 t printnum
0080065f t getuint
00800699 t sprintputch
008006b6 T printfmt
008006de T vprintfmt
00800be3 T vsnprintf
00800c3b T snprintf
00800c70 T strlen
00800c8b T strnlen
00800cbb T strcpy
00800cdb T strcat
00800d06 T strncpy
00800d34 T strlcpy
00800d7b T strcmp
00800dab T strncmp
00800df6 T strchr
00800e2a T strfind
00800e51 T memset
00800eac T memmove
00800f25 T memcpy
00800f46 T memcmp
00800f9a T memfind
00800fc4 T strtol
008010a0 T __udivdi3
008011d0 T __umoddi3
00801600 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
