00200010 R __STAB_BEGIN__
00202fa4 R __STAB_END__
00202fa5 R __STABSTR_BEGIN__
00204b51 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c4 T libmain
00800114 T exit
00800128 t putch
0080016a T vcprintf
008001cb T cprintf
008001e8 t printnum
008002c3 t getuint
008002fd t sprintputch
0080031a T printfmt
00800342 T vprintfmt
00800847 T vsnprintf
0080089f T snprintf
008008d0 T strlen
008008eb T strnlen
0080091b T strcpy
0080093b T strcat
00800966 T strncpy
00800994 T strlcpy
008009db T strcmp
00800a0b T strncmp
00800a56 T strchr
00800a8a T strfind
00800ab1 T memset
00800b0c T memmove
00800b85 T memcpy
00800ba6 T memcmp
00800bfa T memfind
00800c24 T strtol
00800d00 T sys_cputs
00800d2f T sys_cgetc
00800d5f T sys_env_destroy
00800dbc T sys_getenvid
00800dec T sys_yield
00800e1c T sys_page_alloc
00800e7b T sys_page_map
00800ed9 T sys_page_unmap
00800f37 T sys_env_set_status
00800f95 T sys_env_set_pgfault_upcall
00800ff3 T sys_ipc_try_send
00801027 T sys_ipc_recv
00801084 T ipc_recv
008010a6 T ipc_send
008010c8 T ipc_find_env
00801110 T _panic
00801170 T __udivdi3
008012a0 T __umoddi3
008016a0 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
