00200010 R __STAB_BEGIN__
002056f8 R __STAB_END__
002056f9 R __STABSTR_BEGIN__
00208364 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c4 T libmain
00800114 T exit
00800130 t putch
00800172 T vcprintf
008001d3 T cprintf
008001f0 t printnum
008002cb t getuint
00800305 t sprintputch
00800322 T printfmt
0080034a T vprintfmt
0080084f T vsnprintf
008008a7 T snprintf
008008d0 T strlen
008008eb T strnlen
0080091b T strcpy
0080093b T strcat
00800966 T strncpy
00800994 T strlcpy
008009db T strcmp
00800a0b T strncmp
00800a56 T strchr
00800a8a T strfind
00800ab1 T memset
00800b0c T memmove
00800b85 T memcpy
00800ba6 T memcmp
00800bfa T memfind
00800c24 T strtol
00800d00 T sys_cputs
00800d2f T sys_cgetc
00800d5f T sys_env_destroy
00800dbc T sys_getenvid
00800dec T sys_yield
00800e1c T sys_page_alloc
00800e7b T sys_page_map
00800ed9 T sys_page_unmap
00800f37 T sys_env_set_status
00800f95 T sys_env_set_trapframe
00800ff3 T sys_env_set_pgfault_upcall
00801051 T sys_ipc_try_send
00801085 T sys_ipc_recv
008010e2 T sys_change_pr
00801114 T ipc_recv
0080117a T ipc_send
008011e5 T ipc_find_env
00801230 T fd2num
00801240 T fd2data
0080125b T fd_alloc
008012ce T fd_lookup
0080131f T dev_lookup
0080138b T fd_close
0080141d T close
0080144e T close_all
00801470 T dup
0080158e T read
0080161e T readn
0080166e T write
008016f9 T seek
00801725 T ftruncate
008017a9 T fstat
00801821 T stat
00801870 t fsipc
008018dd t devfile_stat
00801936 t devfile_flush
00801958 t devfile_read
008019fc T open
00801a90 t devpipe_stat
00801aea t devpipe_close
00801b22 t _pipeisclosed
00801b8c t devpipe_write
00801c1c t devpipe_read
00801cb4 T pipe
00801e2f T pipeisclosed
00801e70 t devcons_close
00801e7a t devcons_stat
00801e9a t devcons_write
00801f01 t devcons_read
00801f47 T cputchar
00801f68 T getchar
00801f9e T iscons
00801fcd T opencons
00802020 T _panic
00802078 T pageref
008020c0 T __udivdi3
008021f0 T __umoddi3
00802660 r error_string
00802788 r devtab
00803000 D binaryname
00803004 D ncolor
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1340
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
