00200010 R __STAB_BEGIN__
0020289c R __STAB_END__
0020289d R __STABSTR_BEGIN__
00203fb8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800098 T exit
008000ac T sys_cputs
008000db T sys_cgetc
0080010b T sys_env_destroy
00800168 T sys_getenvid
00800198 T _panic
008001f0 t putch
00800232 T vcprintf
00800293 T cprintf
008002b0 t printnum
0080038b t getuint
008003c5 t sprintputch
008003e2 T printfmt
0080040a T vprintfmt
0080090f T vsnprintf
00800967 T snprintf
00800990 T strlen
008009ab T strnlen
008009db T strcpy
008009fb T strcat
00800a26 T strncpy
00800a54 T strlcpy
00800a9b T strcmp
00800acb T strncmp
00800b16 T strchr
00800b4a T strfind
00800b71 T memset
00800bcc T memmove
00800c45 T memcpy
00800c66 T memcmp
00800cba T memfind
00800ce4 T strtol
00800dc0 T __udivdi3
00800ef0 T __umoddi3
008012c4 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
