00200010 R __STAB_BEGIN__
00205d04 R __STAB_END__
00205d05 R __STABSTR_BEGIN__
00208b19 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800384 t pgfault
00800485 T umain
00800598 T libmain
008005e8 T exit
00800604 T _panic
0080065c t putch
0080069e T vcprintf
008006ff T cprintf
0080071c t printnum
008007f7 t getuint
00800831 t sprintputch
0080084e T printfmt
00800876 T vprintfmt
00800d7b T vsnprintf
00800dd3 T snprintf
00800e00 T strlen
00800e1b T strnlen
00800e4b T strcpy
00800e6b T strcat
00800e96 T strncpy
00800ec4 T strlcpy
00800f0b T strcmp
00800f3b T strncmp
00800f86 T strchr
00800fba T strfind
00800fe1 T memset
0080103c T memmove
008010b5 T memcpy
008010d6 T memcmp
0080112a T memfind
00801154 T strtol
00801230 T sys_cputs
0080125f T sys_cgetc
0080128f T sys_env_destroy
008012ec T sys_getenvid
0080131c T sys_yield
0080134c T sys_page_alloc
008013ab T sys_page_map
00801409 T sys_page_unmap
00801467 T sys_env_set_status
008014c5 T sys_env_set_trapframe
00801523 T sys_env_set_pgfault_upcall
00801581 T sys_ipc_try_send
008015b5 T sys_ipc_recv
00801612 T sys_change_pr
00801644 T set_pgfault_handler
008016d0 T _pgfault_upcall
00801700 T fd2num
00801710 T fd2data
0080172b T fd_alloc
0080179e T fd_lookup
008017ef T dev_lookup
0080185b T fd_close
008018ed T close
0080191e T close_all
00801940 T dup
00801a5e T read
00801aee T readn
00801b3e T write
00801bc9 T seek
00801bf5 T ftruncate
00801c79 T fstat
00801cf1 T stat
00801d40 t fsipc
00801dad t devfile_stat
00801e06 t devfile_flush
00801e28 t devfile_read
00801ecc T open
00801f60 t devpipe_stat
00801fba t devpipe_close
00801ff2 t _pipeisclosed
0080205c t devpipe_write
008020ec t devpipe_read
00802184 T pipe
008022ff T pipeisclosed
00802340 t devcons_close
0080234a t devcons_stat
0080236a t devcons_write
008023d1 t devcons_read
00802417 T cputchar
00802438 T getchar
0080246e T iscons
0080249d T opencons
008024f0 T ipc_recv
00802556 T ipc_send
008025c1 T ipc_find_env
0080260c T pageref
00802650 T __udivdi3
00802780 T __umoddi3
00802d00 r error_string
00802e7c r devtab
00803000 D binaryname
00803004 D ncolor
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b before
00804040 b after
00804080 b during
008040ac b fsenv.1340
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
