00200010 R __STAB_BEGIN__
0020289c R __STAB_END__
0020289d R __STABSTR_BEGIN__
00203fb7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
0080008c T exit
008000a0 t putch
008000e2 T vcprintf
00800143 T cprintf
00800160 t printnum
0080023b t getuint
00800275 t sprintputch
00800292 T printfmt
008002ba T vprintfmt
008007bf T vsnprintf
00800817 T snprintf
00800840 T strlen
0080085b T strnlen
0080088b T strcpy
008008ab T strcat
008008d6 T strncpy
00800904 T strlcpy
0080094b T strcmp
0080097b T strncmp
008009c6 T strchr
008009fa T strfind
00800a21 T memset
00800a7c T memmove
00800af5 T memcpy
00800b16 T memcmp
00800b6a T memfind
00800b94 T strtol
00800c70 T sys_cputs
00800c9f T sys_cgetc
00800ccf T sys_env_destroy
00800d2c T sys_getenvid
00800d5c T _panic
00800dc0 T __udivdi3
00800ef0 T __umoddi3
00801290 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
