00200010 R __STAB_BEGIN__
00202c80 R __STAB_END__
00202c81 R __STABSTR_BEGIN__
0020475f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000b8 t putch
008000fa T vcprintf
0080015b T cprintf
00800178 t printnum
00800253 t getuint
0080028d t sprintputch
008002aa T printfmt
008002d2 T vprintfmt
008007d7 T vsnprintf
0080082f T snprintf
00800860 T strlen
0080087b T strnlen
008008ab T strcpy
008008cb T strcat
008008f6 T strncpy
00800924 T strlcpy
0080096b T strcmp
0080099b T strncmp
008009e6 T strchr
00800a1a T strfind
00800a41 T memset
00800a9c T memmove
00800b15 T memcpy
00800b36 T memcmp
00800b8a T memfind
00800bb4 T strtol
00800c90 T sys_cputs
00800cbf T sys_cgetc
00800cef T sys_env_destroy
00800d4c T sys_getenvid
00800d7c T sys_yield
00800dac T sys_page_alloc
00800e0b T sys_page_map
00800e69 T sys_page_unmap
00800ec7 T sys_env_set_status
00800f25 T sys_env_set_pgfault_upcall
00800f83 T sys_ipc_try_send
00800fb7 T sys_ipc_recv
00801014 T _panic
00801070 T __udivdi3
008011a0 T __umoddi3
00801580 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
