00200010 R __STAB_BEGIN__
00202c98 R __STAB_END__
00202c99 R __STABSTR_BEGIN__
0020477d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000c8 T exit
008000dc T sys_cputs
0080010b T sys_cgetc
0080013b T sys_env_destroy
00800198 T sys_getenvid
008001c8 T sys_yield
008001f8 T sys_page_alloc
00800257 T sys_page_map
008002b5 T sys_page_unmap
00800313 T sys_env_set_status
00800371 T sys_env_set_pgfault_upcall
008003cf T sys_ipc_try_send
00800403 T sys_ipc_recv
00800460 T _panic
008004b8 t putch
008004fa T vcprintf
0080055b T cprintf
00800578 t printnum
00800653 t getuint
0080068d t sprintputch
008006aa T printfmt
008006d2 T vprintfmt
00800bd7 T vsnprintf
00800c2f T snprintf
00800c60 T strlen
00800c7b T strnlen
00800cab T strcpy
00800ccb T strcat
00800cf6 T strncpy
00800d24 T strlcpy
00800d6b T strcmp
00800d9b T strncmp
00800de6 T strchr
00800e1a T strfind
00800e41 T memset
00800e9c T memmove
00800f15 T memcpy
00800f36 T memcmp
00800f8a T memfind
00800fb4 T strtol
00801090 T __udivdi3
008011c0 T __umoddi3
008015e0 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
