00200010 R __STAB_BEGIN__
00202ec0 R __STAB_END__
00202ec1 R __STABSTR_BEGIN__
00204a54 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T handler
00800074 T umain
00800094 T libmain
008000e4 T exit
008000f8 t putch
0080013a T vcprintf
0080019b T cprintf
008001b8 t printnum
00800293 t getuint
008002cd t sprintputch
008002ea T printfmt
00800312 T vprintfmt
00800817 T vsnprintf
0080086f T snprintf
008008a0 T strlen
008008bb T strnlen
008008eb T strcpy
0080090b T strcat
00800936 T strncpy
00800964 T strlcpy
008009ab T strcmp
008009db T strncmp
00800a26 T strchr
00800a5a T strfind
00800a81 T memset
00800adc T memmove
00800b55 T memcpy
00800b76 T memcmp
00800bca T memfind
00800bf4 T strtol
00800cd0 T sys_cputs
00800cff T sys_cgetc
00800d2f T sys_env_destroy
00800d8c T sys_getenvid
00800dbc T sys_yield
00800dec T sys_page_alloc
00800e4b T sys_page_map
00800ea9 T sys_page_unmap
00800f07 T sys_env_set_status
00800f65 T sys_env_set_pgfault_upcall
00800fc3 T sys_ipc_try_send
00800ff7 T sys_ipc_recv
00801054 T set_pgfault_handler
0080108c T _panic
008010f0 T __udivdi3
00801220 T __umoddi3
00801600 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
