00200010 R __STAB_BEGIN__
00203040 R __STAB_END__
00203041 R __STABSTR_BEGIN__
00204c46 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000e4 T libmain
00800134 T exit
00800148 T _panic
008001a0 t putch
008001e2 T vcprintf
00800243 T cprintf
00800260 t printnum
0080033b t getuint
00800375 t sprintputch
00800392 T printfmt
008003ba T vprintfmt
008008bf T vsnprintf
00800917 T snprintf
00800940 T strlen
0080095b T strnlen
0080098b T strcpy
008009ab T strcat
008009d6 T strncpy
00800a04 T strlcpy
00800a4b T strcmp
00800a7b T strncmp
00800ac6 T strchr
00800afa T strfind
00800b21 T memset
00800b7c T memmove
00800bf5 T memcpy
00800c16 T memcmp
00800c6a T memfind
00800c94 T strtol
00800d70 T sys_cputs
00800d9f T sys_cgetc
00800dcf T sys_env_destroy
00800e2c T sys_getenvid
00800e5c T sys_yield
00800e8c T sys_page_alloc
00800eeb T sys_page_map
00800f49 T sys_page_unmap
00800fa7 T sys_env_set_status
00801005 T sys_env_set_pgfault_upcall
00801063 T sys_ipc_try_send
00801097 T sys_ipc_recv
008010f4 T sys_change_pr
00801128 T set_pgfault_handler
008011b4 T _pgfault_upcall
008011e0 T __udivdi3
00801310 T __umoddi3
00801780 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
