00200010 R __STAB_BEGIN__
00205698 R __STAB_END__
00205699 R __STABSTR_BEGIN__
002082f1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000c0 t putch
00800102 T vcprintf
00800163 T cprintf
00800180 t printnum
0080025b t getuint
00800295 t sprintputch
008002b2 T printfmt
008002da T vprintfmt
008007df T vsnprintf
00800837 T snprintf
00800860 T strlen
0080087b T strnlen
008008ab T strcpy
008008cb T strcat
008008f6 T strncpy
00800924 T strlcpy
0080096b T strcmp
0080099b T strncmp
008009e6 T strchr
00800a1a T strfind
00800a41 T memset
00800a9c T memmove
00800b15 T memcpy
00800b36 T memcmp
00800b8a T memfind
00800bb4 T strtol
00800c90 T sys_cputs
00800cbf T sys_cgetc
00800cef T sys_env_destroy
00800d4c T sys_getenvid
00800d7c T sys_yield
00800dac T sys_page_alloc
00800e0b T sys_page_map
00800e69 T sys_page_unmap
00800ec7 T sys_env_set_status
00800f25 T sys_env_set_trapframe
00800f83 T sys_env_set_pgfault_upcall
00800fe1 T sys_ipc_try_send
00801015 T sys_ipc_recv
00801072 T sys_change_pr
008010b0 T fd2num
008010c0 T fd2data
008010db T fd_alloc
0080114e T fd_lookup
0080119f T dev_lookup
0080120b T fd_close
0080129d T close
008012ce T close_all
008012f0 T dup
0080140e T read
0080149e T readn
008014ee T write
00801579 T seek
008015a5 T ftruncate
00801629 T fstat
008016a1 T stat
008016f0 t fsipc
0080175d t devfile_stat
008017b6 t devfile_flush
008017d8 t devfile_read
0080187c T open
00801910 t devpipe_stat
0080196a t devpipe_close
008019a2 t _pipeisclosed
00801a0c t devpipe_write
00801a9c t devpipe_read
00801b34 T pipe
00801caf T pipeisclosed
00801cf0 t devcons_close
00801cfa t devcons_stat
00801d1a t devcons_write
00801d81 t devcons_read
00801dc7 T cputchar
00801de8 T getchar
00801e1e T iscons
00801e4d T opencons
00801ea0 T _panic
00801ef8 T ipc_recv
00801f5e T ipc_send
00801fc9 T ipc_find_env
00802014 T pageref
00802050 T __udivdi3
00802180 T __umoddi3
008025e0 r error_string
008026e8 r devtab
00803000 D binaryname
00803004 D ncolor
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1340
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
