00200010 R __STAB_BEGIN__
00202c80 R __STAB_END__
00202c81 R __STABSTR_BEGIN__
00204766 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800094 T exit
008000a8 T sys_cputs
008000d7 T sys_cgetc
00800107 T sys_env_destroy
00800164 T sys_getenvid
00800194 T sys_yield
008001c4 T sys_page_alloc
00800223 T sys_page_map
00800281 T sys_page_unmap
008002df T sys_env_set_status
0080033d T sys_env_set_pgfault_upcall
0080039b T sys_ipc_try_send
008003cf T sys_ipc_recv
0080042c T _panic
00800484 t putch
008004c6 T vcprintf
00800527 T cprintf
00800544 t printnum
0080061f t getuint
00800659 t sprintputch
00800676 T printfmt
0080069e T vprintfmt
00800ba3 T vsnprintf
00800bfb T snprintf
00800c30 T strlen
00800c4b T strnlen
00800c7b T strcpy
00800c9b T strcat
00800cc6 T strncpy
00800cf4 T strlcpy
00800d3b T strcmp
00800d6b T strncmp
00800db6 T strchr
00800dea T strfind
00800e11 T memset
00800e6c T memmove
00800ee5 T memcpy
00800f06 T memcmp
00800f5a T memfind
00800f84 T strtol
00801060 T __udivdi3
00801190 T __umoddi3
008015c0 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
