00200010 R __STAB_BEGIN__
0020289c R __STAB_END__
0020289d R __STABSTR_BEGIN__
00203fb7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a8 T exit
008000bc t putch
008000fe T vcprintf
0080015f T cprintf
0080017c t printnum
00800257 t getuint
00800291 t sprintputch
008002ae T printfmt
008002d6 T vprintfmt
008007db T vsnprintf
00800833 T snprintf
00800860 T strlen
0080087b T strnlen
008008ab T strcpy
008008cb T strcat
008008f6 T strncpy
00800924 T strlcpy
0080096b T strcmp
0080099b T strncmp
008009e6 T strchr
00800a1a T strfind
00800a41 T memset
00800a9c T memmove
00800b15 T memcpy
00800b36 T memcmp
00800b8a T memfind
00800bb4 T strtol
00800c90 T sys_cputs
00800cbf T sys_cgetc
00800cef T sys_env_destroy
00800d4c T sys_getenvid
00800d7c T _panic
00800de0 T __udivdi3
00800f10 T __umoddi3
008012b0 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
