00200010 R __STAB_BEGIN__
00205698 R __STAB_END__
00205699 R __STABSTR_BEGIN__
002082f2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800094 T exit
008000b0 T sys_cputs
008000df T sys_cgetc
0080010f T sys_env_destroy
0080016c T sys_getenvid
0080019c T sys_yield
008001cc T sys_page_alloc
0080022b T sys_page_map
00800289 T sys_page_unmap
008002e7 T sys_env_set_status
00800345 T sys_env_set_trapframe
008003a3 T sys_env_set_pgfault_upcall
00800401 T sys_ipc_try_send
00800435 T sys_ipc_recv
00800492 T sys_change_pr
008004d0 T fd2num
008004e0 T fd2data
008004fb T fd_alloc
0080056e T fd_lookup
008005bf T dev_lookup
0080062b T fd_close
008006bd T close
008006ee T close_all
00800710 T dup
0080082e T read
008008be T readn
0080090e T write
00800999 T seek
008009c5 T ftruncate
00800a49 T fstat
00800ac1 T stat
00800b10 t fsipc
00800b7d t devfile_stat
00800bd6 t devfile_flush
00800bf8 t devfile_read
00800c9c T open
00800d30 t devpipe_stat
00800d8a t devpipe_close
00800dc2 t _pipeisclosed
00800e2c t devpipe_write
00800ebc t devpipe_read
00800f54 T pipe
008010cf T pipeisclosed
00801110 t devcons_close
0080111a t devcons_stat
0080113a t devcons_write
008011a1 t devcons_read
008011e7 T cputchar
00801208 T getchar
0080123e T iscons
0080126d T opencons
008012c0 T _panic
00801318 t putch
0080135a T vcprintf
008013bb T cprintf
008013d8 t printnum
008014b3 t getuint
008014ed t sprintputch
0080150a T printfmt
00801532 T vprintfmt
00801a37 T vsnprintf
00801a8f T snprintf
00801ac0 T strlen
00801adb T strnlen
00801b0b T strcpy
00801b2b T strcat
00801b56 T strncpy
00801b84 T strlcpy
00801bcb T strcmp
00801bfb T strncmp
00801c46 T strchr
00801c7a T strfind
00801ca1 T memset
00801cfc T memmove
00801d75 T memcpy
00801d96 T memcmp
00801dea T memfind
00801e14 T strtol
00801ef0 T ipc_recv
00801f56 T ipc_send
00801fc1 T ipc_find_env
0080200c T pageref
00802050 T __udivdi3
00802180 T __umoddi3
008023b4 r devtab
00802700 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00803058 D ncolor
00804000 b fsenv.1340
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
