00200010 R __STAB_BEGIN__
00205a40 R __STAB_END__
00205a41 R __STABSTR_BEGIN__
0020876a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000f8 T libmain
00800148 T exit
00800164 T _panic
008001bc t putch
008001fe T vcprintf
0080025f T cprintf
0080027c t printnum
00800357 t getuint
00800391 t sprintputch
008003ae T printfmt
008003d6 T vprintfmt
008008db T vsnprintf
00800933 T snprintf
00800960 T strlen
0080097b T strnlen
008009ab T strcpy
008009cb T strcat
008009f6 T strncpy
00800a24 T strlcpy
00800a6b T strcmp
00800a9b T strncmp
00800ae6 T strchr
00800b1a T strfind
00800b41 T memset
00800b9c T memmove
00800c15 T memcpy
00800c36 T memcmp
00800c8a T memfind
00800cb4 T strtol
00800d90 T sys_cputs
00800dbf T sys_cgetc
00800def T sys_env_destroy
00800e4c T sys_getenvid
00800e7c T sys_yield
00800eac T sys_page_alloc
00800f0b T sys_page_map
00800f69 T sys_page_unmap
00800fc7 T sys_env_set_status
00801025 T sys_env_set_trapframe
00801083 T sys_env_set_pgfault_upcall
008010e1 T sys_ipc_try_send
00801115 T sys_ipc_recv
00801172 T sys_change_pr
008011a4 T set_pgfault_handler
00801230 T _pgfault_upcall
00801260 T fd2num
00801270 T fd2data
0080128b T fd_alloc
008012fe T fd_lookup
0080134f T dev_lookup
008013bb T fd_close
0080144d T close
0080147e T close_all
008014a0 T dup
008015be T read
0080164e T readn
0080169e T write
00801729 T seek
00801755 T ftruncate
008017d9 T fstat
00801851 T stat
008018a0 t fsipc
0080190d t devfile_stat
00801966 t devfile_flush
00801988 t devfile_read
00801a2c T open
00801ac0 t devpipe_stat
00801b1a t devpipe_close
00801b52 t _pipeisclosed
00801bbc t devpipe_write
00801c4c t devpipe_read
00801ce4 T pipe
00801e5f T pipeisclosed
00801ea0 t devcons_close
00801eaa t devcons_stat
00801eca t devcons_write
00801f31 t devcons_read
00801f77 T cputchar
00801f98 T getchar
00801fce T iscons
00801ffd T opencons
00802050 T ipc_recv
008020b6 T ipc_send
00802121 T ipc_find_env
0080216c T pageref
008021b0 T __udivdi3
008022e0 T __umoddi3
008027c0 r error_string
0080293c r devtab
00803000 D binaryname
00803004 D ncolor
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1340
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
