00200010 R __STAB_BEGIN__
002056b0 R __STAB_END__
002056b1 R __STABSTR_BEGIN__
00208310 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000c8 T exit
008000e4 T sys_cputs
00800113 T sys_cgetc
00800143 T sys_env_destroy
008001a0 T sys_getenvid
008001d0 T sys_yield
00800200 T sys_page_alloc
0080025f T sys_page_map
008002bd T sys_page_unmap
0080031b T sys_env_set_status
00800379 T sys_env_set_trapframe
008003d7 T sys_env_set_pgfault_upcall
00800435 T sys_ipc_try_send
00800469 T sys_ipc_recv
008004c6 T sys_change_pr
00800500 T fd2num
00800510 T fd2data
0080052b T fd_alloc
0080059e T fd_lookup
008005ef T dev_lookup
0080065b T fd_close
008006ed T close
0080071e T close_all
00800740 T dup
0080085e T read
008008ee T readn
0080093e T write
008009c9 T seek
008009f5 T ftruncate
00800a79 T fstat
00800af1 T stat
00800b40 t fsipc
00800bad t devfile_stat
00800c06 t devfile_flush
00800c28 t devfile_read
00800ccc T open
00800d60 t devpipe_stat
00800dba t devpipe_close
00800df2 t _pipeisclosed
00800e5c t devpipe_write
00800eec t devpipe_read
00800f84 T pipe
008010ff T pipeisclosed
00801140 t devcons_close
0080114a t devcons_stat
0080116a t devcons_write
008011d1 t devcons_read
00801217 T cputchar
00801238 T getchar
0080126e T iscons
0080129d T opencons
008012f0 T _panic
00801348 t putch
0080138a T vcprintf
008013eb T cprintf
00801408 t printnum
008014e3 t getuint
0080151d t sprintputch
0080153a T printfmt
00801562 T vprintfmt
00801a67 T vsnprintf
00801abf T snprintf
00801af0 T strlen
00801b0b T strnlen
00801b3b T strcpy
00801b5b T strcat
00801b86 T strncpy
00801bb4 T strlcpy
00801bfb T strcmp
00801c2b T strncmp
00801c76 T strchr
00801caa T strfind
00801cd1 T memset
00801d2c T memmove
00801da5 T memcpy
00801dc6 T memcmp
00801e1a T memfind
00801e44 T strtol
00801f20 T ipc_recv
00801f86 T ipc_send
00801ff1 T ipc_find_env
0080203c T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
008023f4 r devtab
00802740 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00803058 D ncolor
00804000 b fsenv.1340
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
