00200010 R __STAB_BEGIN__
0020289c R __STAB_END__
0020289d R __STABSTR_BEGIN__
00203fbe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
0080007c T exit
00800090 T sys_cputs
008000bf T sys_cgetc
008000ef T sys_env_destroy
0080014c T sys_getenvid
0080017c T _panic
008001d4 t putch
00800216 T vcprintf
00800277 T cprintf
00800294 t printnum
0080036f t getuint
008003a9 t sprintputch
008003c6 T printfmt
008003ee T vprintfmt
008008f3 T vsnprintf
0080094b T snprintf
00800980 T strlen
0080099b T strnlen
008009cb T strcpy
008009eb T strcat
00800a16 T strncpy
00800a44 T strlcpy
00800a8b T strcmp
00800abb T strncmp
00800b06 T strchr
00800b3a T strfind
00800b61 T memset
00800bbc T memmove
00800c35 T memcpy
00800c56 T memcmp
00800caa T memfind
00800cd4 T strtol
00800db0 T __udivdi3
00800ee0 T __umoddi3
008012b4 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
