00200010 R __STAB_BEGIN__
00202f98 R __STAB_END__
00202f99 R __STABSTR_BEGIN__
00204b45 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000ac T exit
008000c0 T sys_cputs
008000ef T sys_cgetc
0080011f T sys_env_destroy
0080017c T sys_getenvid
008001ac T sys_yield
008001dc T sys_page_alloc
0080023b T sys_page_map
00800299 T sys_page_unmap
008002f7 T sys_env_set_status
00800355 T sys_env_set_pgfault_upcall
008003b3 T sys_ipc_try_send
008003e7 T sys_ipc_recv
00800444 T sys_change_pr
00800478 T _pgfault_upcall
0080049c T _panic
008004f4 t putch
00800536 T vcprintf
00800597 T cprintf
008005b4 t printnum
0080068f t getuint
008006c9 t sprintputch
008006e6 T printfmt
0080070e T vprintfmt
00800c13 T vsnprintf
00800c6b T snprintf
00800ca0 T strlen
00800cbb T strnlen
00800ceb T strcpy
00800d0b T strcat
00800d36 T strncpy
00800d64 T strlcpy
00800dab T strcmp
00800ddb T strncmp
00800e26 T strchr
00800e5a T strfind
00800e81 T memset
00800edc T memmove
00800f55 T memcpy
00800f76 T memcmp
00800fca T memfind
00800ff4 T strtol
008010d0 T set_pgfault_handler
00801160 T __udivdi3
00801290 T __umoddi3
008016c0 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
