00200010 R __STAB_BEGIN__
00205a34 R __STAB_END__
00205a35 R __STABSTR_BEGIN__
00208761 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000e4 T libmain
00800134 T exit
00800150 T _panic
008001a8 t putch
008001ea T vcprintf
0080024b T cprintf
00800268 t printnum
00800343 t getuint
0080037d t sprintputch
0080039a T printfmt
008003c2 T vprintfmt
008008c7 T vsnprintf
0080091f T snprintf
00800950 T strlen
0080096b T strnlen
0080099b T strcpy
008009bb T strcat
008009e6 T strncpy
00800a14 T strlcpy
00800a5b T strcmp
00800a8b T strncmp
00800ad6 T strchr
00800b0a T strfind
00800b31 T memset
00800b8c T memmove
00800c05 T memcpy
00800c26 T memcmp
00800c7a T memfind
00800ca4 T strtol
00800d80 T sys_cputs
00800daf T sys_cgetc
00800ddf T sys_env_destroy
00800e3c T sys_getenvid
00800e6c T sys_yield
00800e9c T sys_page_alloc
00800efb T sys_page_map
00800f59 T sys_page_unmap
00800fb7 T sys_env_set_status
00801015 T sys_env_set_trapframe
00801073 T sys_env_set_pgfault_upcall
008010d1 T sys_ipc_try_send
00801105 T sys_ipc_recv
00801162 T sys_change_pr
00801194 T set_pgfault_handler
00801220 T _pgfault_upcall
00801250 T fd2num
00801260 T fd2data
0080127b T fd_alloc
008012ee T fd_lookup
0080133f T dev_lookup
008013ab T fd_close
0080143d T close
0080146e T close_all
00801490 T dup
008015ae T read
0080163e T readn
0080168e T write
00801719 T seek
00801745 T ftruncate
008017c9 T fstat
00801841 T stat
00801890 t fsipc
008018fd t devfile_stat
00801956 t devfile_flush
00801978 t devfile_read
00801a1c T open
00801ab0 t devpipe_stat
00801b0a t devpipe_close
00801b42 t _pipeisclosed
00801bac t devpipe_write
00801c3c t devpipe_read
00801cd4 T pipe
00801e4f T pipeisclosed
00801e90 t devcons_close
00801e9a t devcons_stat
00801eba t devcons_write
00801f21 t devcons_read
00801f67 T cputchar
00801f88 T getchar
00801fbe T iscons
00801fed T opencons
00802040 T ipc_recv
008020a6 T ipc_send
00802111 T ipc_find_env
0080215c T pageref
008021a0 T __udivdi3
008022d0 T __umoddi3
008027c0 r error_string
0080293c r devtab
00803000 D binaryname
00803004 D ncolor
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1340
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
