00200010 R __STAB_BEGIN__
00202ce0 R __STAB_END__
00202ce1 R __STABSTR_BEGIN__
0020480f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000c8 T exit
008000dc T sys_cputs
0080010b T sys_cgetc
0080013b T sys_env_destroy
00800198 T sys_getenvid
008001c8 T sys_yield
008001f8 T sys_page_alloc
00800257 T sys_page_map
008002b5 T sys_page_unmap
00800313 T sys_env_set_status
00800371 T sys_env_set_pgfault_upcall
008003cf T sys_ipc_try_send
00800403 T sys_ipc_recv
00800460 T sys_change_pr
00800494 T _panic
008004ec t putch
0080052e T vcprintf
0080058f T cprintf
008005ac t printnum
00800687 t getuint
008006c1 t sprintputch
008006de T printfmt
00800706 T vprintfmt
00800c0b T vsnprintf
00800c63 T snprintf
00800c90 T strlen
00800cab T strnlen
00800cdb T strcpy
00800cfb T strcat
00800d26 T strncpy
00800d54 T strlcpy
00800d9b T strcmp
00800dcb T strncmp
00800e16 T strchr
00800e4a T strfind
00800e71 T memset
00800ecc T memmove
00800f45 T memcpy
00800f66 T memcmp
00800fba T memfind
00800fe4 T strtol
008010c0 T __udivdi3
008011f0 T __umoddi3
00801620 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
