00200010 R __STAB_BEGIN__
002059e0 R __STAB_END__
002059e1 R __STABSTR_BEGIN__
002086fc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T handler
00800074 T umain
00800094 T libmain
008000e4 T exit
00800100 t putch
00800142 T vcprintf
008001a3 T cprintf
008001c0 t printnum
0080029b t getuint
008002d5 t sprintputch
008002f2 T printfmt
0080031a T vprintfmt
0080081f T vsnprintf
00800877 T snprintf
008008a0 T strlen
008008bb T strnlen
008008eb T strcpy
0080090b T strcat
00800936 T strncpy
00800964 T strlcpy
008009ab T strcmp
008009db T strncmp
00800a26 T strchr
00800a5a T strfind
00800a81 T memset
00800adc T memmove
00800b55 T memcpy
00800b76 T memcmp
00800bca T memfind
00800bf4 T strtol
00800cd0 T sys_cputs
00800cff T sys_cgetc
00800d2f T sys_env_destroy
00800d8c T sys_getenvid
00800dbc T sys_yield
00800dec T sys_page_alloc
00800e4b T sys_page_map
00800ea9 T sys_page_unmap
00800f07 T sys_env_set_status
00800f65 T sys_env_set_trapframe
00800fc3 T sys_env_set_pgfault_upcall
00801021 T sys_ipc_try_send
00801055 T sys_ipc_recv
008010b2 T sys_change_pr
008010e4 T set_pgfault_handler
00801170 T _pgfault_upcall
008011a0 T fd2num
008011b0 T fd2data
008011cb T fd_alloc
0080123e T fd_lookup
0080128f T dev_lookup
008012fb T fd_close
0080138d T close
008013be T close_all
008013e0 T dup
008014fe T read
0080158e T readn
008015de T write
00801669 T seek
00801695 T ftruncate
00801719 T fstat
00801791 T stat
008017e0 t fsipc
0080184d t devfile_stat
008018a6 t devfile_flush
008018c8 t devfile_read
0080196c T open
00801a00 t devpipe_stat
00801a5a t devpipe_close
00801a92 t _pipeisclosed
00801afc t devpipe_write
00801b8c t devpipe_read
00801c24 T pipe
00801d9f T pipeisclosed
00801de0 t devcons_close
00801dea t devcons_stat
00801e0a t devcons_write
00801e71 t devcons_read
00801eb7 T cputchar
00801ed8 T getchar
00801f0e T iscons
00801f3d T opencons
00801f90 T _panic
00801fe8 T ipc_recv
0080204e T ipc_send
008020b9 T ipc_find_env
00802104 T pageref
00802140 T __udivdi3
00802270 T __umoddi3
008026e0 r error_string
00802858 r devtab
00803000 D binaryname
00803004 D ncolor
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1340
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
