00200010 R __STAB_BEGIN__
002032c8 R __STAB_END__
002032c9 R __STABSTR_BEGIN__
00204f73 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800384 t pgfault
00800485 T umain
00800598 T libmain
008005e8 T exit
008005fc T _panic
00800654 t putch
00800696 T vcprintf
008006f7 T cprintf
00800714 t printnum
008007ef t getuint
00800829 t sprintputch
00800846 T printfmt
0080086e T vprintfmt
00800d73 T vsnprintf
00800dcb T snprintf
00800e00 T strlen
00800e1b T strnlen
00800e4b T strcpy
00800e6b T strcat
00800e96 T strncpy
00800ec4 T strlcpy
00800f0b T strcmp
00800f3b T strncmp
00800f86 T strchr
00800fba T strfind
00800fe1 T memset
0080103c T memmove
008010b5 T memcpy
008010d6 T memcmp
0080112a T memfind
00801154 T strtol
00801230 T sys_cputs
0080125f T sys_cgetc
0080128f T sys_env_destroy
008012ec T sys_getenvid
0080131c T sys_yield
0080134c T sys_page_alloc
008013ab T sys_page_map
00801409 T sys_page_unmap
00801467 T sys_env_set_status
008014c5 T sys_env_set_pgfault_upcall
00801523 T sys_ipc_try_send
00801557 T sys_ipc_recv
008015b4 T set_pgfault_handler
00801640 T _pgfault_upcall
00801670 T __udivdi3
008017a0 T __umoddi3
00801ca0 r error_string
00802000 D binaryname
00802004 D ncolor
00802020 b before
00802060 b after
008020a0 b during
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
