00200010 R __STAB_BEGIN__
00202f20 R __STAB_END__
00202f21 R __STABSTR_BEGIN__
00204acb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000f8 T libmain
00800148 T exit
0080015c T _panic
008001b4 t putch
008001f6 T vcprintf
00800257 T cprintf
00800274 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003ce T vprintfmt
008008d3 T vsnprintf
0080092b T snprintf
00800960 T strlen
0080097b T strnlen
008009ab T strcpy
008009cb T strcat
008009f6 T strncpy
00800a24 T strlcpy
00800a6b T strcmp
00800a9b T strncmp
00800ae6 T strchr
00800b1a T strfind
00800b41 T memset
00800b9c T memmove
00800c15 T memcpy
00800c36 T memcmp
00800c8a T memfind
00800cb4 T strtol
00800d90 T sys_cputs
00800dbf T sys_cgetc
00800def T sys_env_destroy
00800e4c T sys_getenvid
00800e7c T sys_yield
00800eac T sys_page_alloc
00800f0b T sys_page_map
00800f69 T sys_page_unmap
00800fc7 T sys_env_set_status
00801025 T sys_env_set_pgfault_upcall
00801083 T sys_ipc_try_send
008010b7 T sys_ipc_recv
00801114 T set_pgfault_handler
00801150 T __udivdi3
00801280 T __umoddi3
008016e0 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
