00200010 R __STAB_BEGIN__
00202cc8 R __STAB_END__
00202cc9 R __STABSTR_BEGIN__
002047f8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800094 T exit
008000a8 T sys_cputs
008000d7 T sys_cgetc
00800107 T sys_env_destroy
00800164 T sys_getenvid
00800194 T sys_yield
008001c4 T sys_page_alloc
00800223 T sys_page_map
00800281 T sys_page_unmap
008002df T sys_env_set_status
0080033d T sys_env_set_pgfault_upcall
0080039b T sys_ipc_try_send
008003cf T sys_ipc_recv
0080042c T sys_change_pr
00800460 T _panic
008004b8 t putch
008004fa T vcprintf
0080055b T cprintf
00800578 t printnum
00800653 t getuint
0080068d t sprintputch
008006aa T printfmt
008006d2 T vprintfmt
00800bd7 T vsnprintf
00800c2f T snprintf
00800c60 T strlen
00800c7b T strnlen
00800cab T strcpy
00800ccb T strcat
00800cf6 T strncpy
00800d24 T strlcpy
00800d6b T strcmp
00800d9b T strncmp
00800de6 T strchr
00800e1a T strfind
00800e41 T memset
00800e9c T memmove
00800f15 T memcpy
00800f36 T memcmp
00800f8a T memfind
00800fb4 T strtol
00801090 T __udivdi3
008011c0 T __umoddi3
008015e0 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
