00200010 R __STAB_BEGIN__
00202eb4 R __STAB_END__
00202eb5 R __STABSTR_BEGIN__
00204a17 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000ac T exit
008000c0 T sys_cputs
008000ef T sys_cgetc
0080011f T sys_env_destroy
0080017c T sys_getenvid
008001ac T sys_yield
008001dc T sys_page_alloc
0080023b T sys_page_map
00800299 T sys_page_unmap
008002f7 T sys_env_set_status
00800355 T sys_env_set_pgfault_upcall
008003b3 T sys_ipc_try_send
008003e7 T sys_ipc_recv
00800444 T _pgfault_upcall
00800450 T _panic
008004a8 t putch
008004ea T vcprintf
0080054b T cprintf
00800568 t printnum
00800643 t getuint
0080067d t sprintputch
0080069a T printfmt
008006c2 T vprintfmt
00800bc7 T vsnprintf
00800c1f T snprintf
00800c50 T strlen
00800c6b T strnlen
00800c9b T strcpy
00800cbb T strcat
00800ce6 T strncpy
00800d14 T strlcpy
00800d5b T strcmp
00800d8b T strncmp
00800dd6 T strchr
00800e0a T strfind
00800e31 T memset
00800e8c T memmove
00800f05 T memcpy
00800f26 T memcmp
00800f7a T memfind
00800fa4 T strtol
00801080 T set_pgfault_handler
008010c0 T __udivdi3
008011f0 T __umoddi3
00801620 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
