00200010 R __STAB_BEGIN__
00205f68 R __STAB_END__
00205f69 R __STABSTR_BEGIN__
00208d3c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
0080007d T forkchild
008000e8 T umain
008000fc T libmain
0080014c T exit
00800168 t putch
008001aa T vcprintf
0080020b T cprintf
00800228 t printnum
00800303 t getuint
0080033d t sprintputch
0080035a T printfmt
00800382 T vprintfmt
00800887 T vsnprintf
008008df T snprintf
00800910 T strlen
0080092b T strnlen
0080095b T strcpy
0080097b T strcat
008009a6 T strncpy
008009d4 T strlcpy
00800a1b T strcmp
00800a4b T strncmp
00800a96 T strchr
00800aca T strfind
00800af1 T memset
00800b4c T memmove
00800bc5 T memcpy
00800be6 T memcmp
00800c3a T memfind
00800c64 T strtol
00800d40 T sys_cputs
00800d6f T sys_cgetc
00800d9f T sys_env_destroy
00800dfc T sys_getenvid
00800e2c T sys_yield
00800e5c T sys_page_alloc
00800ebb T sys_page_map
00800f19 T sys_page_unmap
00800f77 T sys_env_set_status
00800fd5 T sys_env_set_trapframe
00801033 T sys_env_set_pgfault_upcall
00801091 T sys_ipc_try_send
008010c5 T sys_ipc_recv
00801122 T sys_change_pr
00801154 t pgfault
00801277 T fork
0080153e T sfork
00801560 T fd2num
00801570 T fd2data
0080158b T fd_alloc
008015fe T fd_lookup
0080164f T dev_lookup
008016bb T fd_close
0080174d T close
0080177e T close_all
008017a0 T dup
008018be T read
0080194e T readn
0080199e T write
00801a29 T seek
00801a55 T ftruncate
00801ad9 T fstat
00801b51 T stat
00801ba0 t fsipc
00801c0d t devfile_stat
00801c66 t devfile_flush
00801c88 t devfile_read
00801d2c T open
00801dc0 t devpipe_stat
00801e1a t devpipe_close
00801e52 t _pipeisclosed
00801ebc t devpipe_write
00801f4c t devpipe_read
00801fe4 T pipe
0080215f T pipeisclosed
008021a0 t devcons_close
008021aa t devcons_stat
008021ca t devcons_write
00802231 t devcons_read
00802277 T cputchar
00802298 T getchar
008022ce T iscons
008022fd T opencons
00802350 T _panic
008023a8 T set_pgfault_handler
00802434 T _pgfault_upcall
00802458 T ipc_recv
008024be T ipc_send
00802529 T ipc_find_env
00802574 T pageref
008025b0 T __udivdi3
008026e0 T __umoddi3
00802b40 r error_string
00802dd8 r devtab
00803000 D binaryname
00803004 D ncolor
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1340
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
