00200010 R __STAB_BEGIN__
002034cc R __STAB_END__
002034cd R __STABSTR_BEGIN__
00205140 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
0080007d T forkchild
008000e8 T umain
008000fc T libmain
0080014c T exit
00800160 t putch
008001a2 T vcprintf
00800203 T cprintf
00800220 t printnum
008002fb t getuint
00800335 t sprintputch
00800352 T printfmt
0080037a T vprintfmt
0080087f T vsnprintf
008008d7 T snprintf
00800900 T strlen
0080091b T strnlen
0080094b T strcpy
0080096b T strcat
00800996 T strncpy
008009c4 T strlcpy
00800a0b T strcmp
00800a3b T strncmp
00800a86 T strchr
00800aba T strfind
00800ae1 T memset
00800b3c T memmove
00800bb5 T memcpy
00800bd6 T memcmp
00800c2a T memfind
00800c54 T strtol
00800d30 T sys_cputs
00800d5f T sys_cgetc
00800d8f T sys_env_destroy
00800dec T sys_getenvid
00800e1c T sys_yield
00800e4c T sys_page_alloc
00800eab T sys_page_map
00800f09 T sys_page_unmap
00800f67 T sys_env_set_status
00800fc5 T sys_env_set_pgfault_upcall
00801023 T sys_ipc_try_send
00801057 T sys_ipc_recv
008010b4 t pgfault
008011eb T fork
008013f8 T sfork
0080141c T _panic
00801474 T set_pgfault_handler
00801500 T _pgfault_upcall
00801530 T __udivdi3
00801660 T __umoddi3
00801a40 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
