00200010 R __STAB_BEGIN__
002056a4 R __STAB_END__
002056a5 R __STABSTR_BEGIN__
002082f9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b0 T exit
008000cc t putch
0080010e T vcprintf
0080016f T cprintf
0080018c t printnum
00800267 t getuint
008002a1 t sprintputch
008002be T printfmt
008002e6 T vprintfmt
008007eb T vsnprintf
00800843 T snprintf
00800870 T strlen
0080088b T strnlen
008008bb T strcpy
008008db T strcat
00800906 T strncpy
00800934 T strlcpy
0080097b T strcmp
008009ab T strncmp
008009f6 T strchr
00800a2a T strfind
00800a51 T memset
00800aac T memmove
00800b25 T memcpy
00800b46 T memcmp
00800b9a T memfind
00800bc4 T strtol
00800ca0 T sys_cputs
00800ccf T sys_cgetc
00800cff T sys_env_destroy
00800d5c T sys_getenvid
00800d8c T sys_yield
00800dbc T sys_page_alloc
00800e1b T sys_page_map
00800e79 T sys_page_unmap
00800ed7 T sys_env_set_status
00800f35 T sys_env_set_trapframe
00800f93 T sys_env_set_pgfault_upcall
00800ff1 T sys_ipc_try_send
00801025 T sys_ipc_recv
00801082 T sys_change_pr
008010c0 T fd2num
008010d0 T fd2data
008010eb T fd_alloc
0080115e T fd_lookup
008011af T dev_lookup
0080121b T fd_close
008012ad T close
008012de T close_all
00801300 T dup
0080141e T read
008014ae T readn
008014fe T write
00801589 T seek
008015b5 T ftruncate
00801639 T fstat
008016b1 T stat
00801700 t fsipc
0080176d t devfile_stat
008017c6 t devfile_flush
008017e8 t devfile_read
0080188c T open
00801920 t devpipe_stat
0080197a t devpipe_close
008019b2 t _pipeisclosed
00801a1c t devpipe_write
00801aac t devpipe_read
00801b44 T pipe
00801cbf T pipeisclosed
00801d00 t devcons_close
00801d0a t devcons_stat
00801d2a t devcons_write
00801d91 t devcons_read
00801dd7 T cputchar
00801df8 T getchar
00801e2e T iscons
00801e5d T opencons
00801eb0 T _panic
00801f08 T ipc_recv
00801f6e T ipc_send
00801fd9 T ipc_find_env
00802024 T pageref
00802060 T __udivdi3
00802190 T __umoddi3
00802600 r error_string
00802708 r devtab
00803000 D binaryname
00803004 D ncolor
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1340
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
