00200010 R __STAB_BEGIN__
002028a8 R __STAB_END__
002028a9 R __STABSTR_BEGIN__
00203fbf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b4 T exit
008000c8 t putch
0080010a T vcprintf
0080016b T cprintf
00800188 t printnum
00800263 t getuint
0080029d t sprintputch
008002ba T printfmt
008002e2 T vprintfmt
008007e7 T vsnprintf
0080083f T snprintf
00800870 T strlen
0080088b T strnlen
008008bb T strcpy
008008db T strcat
00800906 T strncpy
00800934 T strlcpy
0080097b T strcmp
008009ab T strncmp
008009f6 T strchr
00800a2a T strfind
00800a51 T memset
00800aac T memmove
00800b25 T memcpy
00800b46 T memcmp
00800b9a T memfind
00800bc4 T strtol
00800ca0 T sys_cputs
00800ccf T sys_cgetc
00800cff T sys_env_destroy
00800d5c T sys_getenvid
00800d8c T _panic
00800df0 T __udivdi3
00800f20 T __umoddi3
008012c4 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
