00200010 R __STAB_BEGIN__
002028a8 R __STAB_END__
002028a9 R __STABSTR_BEGIN__
00203fbf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
00800098 T exit
008000ac t putch
008000ee T vcprintf
0080014f T cprintf
0080016c t printnum
00800247 t getuint
00800281 t sprintputch
0080029e T printfmt
008002c6 T vprintfmt
008007cb T vsnprintf
00800823 T snprintf
00800850 T strlen
0080086b T strnlen
0080089b T strcpy
008008bb T strcat
008008e6 T strncpy
00800914 T strlcpy
0080095b T strcmp
0080098b T strncmp
008009d6 T strchr
00800a0a T strfind
00800a31 T memset
00800a8c T memmove
00800b05 T memcpy
00800b26 T memcmp
00800b7a T memfind
00800ba4 T strtol
00800c80 T sys_cputs
00800caf T sys_cgetc
00800cdf T sys_env_destroy
00800d3c T sys_getenvid
00800d6c T _panic
00800dd0 T __udivdi3
00800f00 T __umoddi3
008012a4 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
