00200010 R __STAB_BEGIN__
00206034 R __STAB_END__
00206035 R __STABSTR_BEGIN__
0020912a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080015c T libmain
008001ac T exit
008001c8 T _panic
00800220 t putch
00800262 T vcprintf
008002c3 T cprintf
008002e0 t printnum
008003bb t getuint
008003f5 t sprintputch
00800412 T printfmt
0080043a T vprintfmt
0080093f T vsnprintf
00800997 T snprintf
008009c0 T strlen
008009db T strnlen
00800a0b T strcpy
00800a2b T strcat
00800a56 T strncpy
00800a84 T strlcpy
00800acb T strcmp
00800afb T strncmp
00800b46 T strchr
00800b7a T strfind
00800ba1 T memset
00800bfc T memmove
00800c75 T memcpy
00800c96 T memcmp
00800cea T memfind
00800d14 T strtol
00800df0 T sys_cputs
00800e1f T sys_cgetc
00800e4f T sys_env_destroy
00800eac T sys_getenvid
00800edc T sys_yield
00800f0c T sys_page_alloc
00800f6b T sys_page_map
00800fc9 T sys_page_unmap
00801027 T sys_env_set_status
00801085 T sys_env_set_trapframe
008010e3 T sys_env_set_pgfault_upcall
00801141 T sys_ipc_try_send
00801175 T sys_ipc_recv
008011d2 T sys_change_pr
00801210 T fd2num
00801220 T fd2data
0080123b T fd_alloc
008012ae T fd_lookup
008012ff T dev_lookup
0080136b T fd_close
008013fd T close
0080142e T close_all
00801450 T dup
0080156e T read
008015fe T readn
0080164e T write
008016d9 T seek
00801705 T ftruncate
00801789 T fstat
00801801 T stat
00801850 t fsipc
008018bd t devfile_stat
00801916 t devfile_flush
00801938 t devfile_read
008019dc T open
00801a64 T spawn
00802084 T spawnl
00802120 t devpipe_stat
0080217a t devpipe_close
008021b2 t _pipeisclosed
0080221c t devpipe_write
008022ac t devpipe_read
00802344 T pipe
008024bf T pipeisclosed
00802500 t devcons_close
0080250a t devcons_stat
0080252a t devcons_write
00802591 t devcons_read
008025d7 T cputchar
008025f8 T getchar
0080262e T iscons
0080265d T opencons
008026b0 T ipc_recv
00802716 T ipc_send
00802781 T ipc_find_env
008027cc T pageref
00802810 T __udivdi3
00802940 T __umoddi3
00802e80 r error_string
00802f88 r devtab
00804000 D binaryname
00804004 D ncolor
00804008 D devfile
00804024 D devpipe
00804040 D devcons
00805000 b fsenv.1340
00805004 B thisenv
00806000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
