00200010 R __STAB_BEGIN__
00202ce0 R __STAB_END__
00202ce1 R __STABSTR_BEGIN__
00204828 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
0080009c T exit
008000b0 T sys_cputs
008000df T sys_cgetc
0080010f T sys_env_destroy
0080016c T sys_getenvid
0080019c T sys_yield
008001cc T sys_page_alloc
0080022b T sys_page_map
00800289 T sys_page_unmap
008002e7 T sys_env_set_status
00800345 T sys_env_set_pgfault_upcall
008003a3 T sys_ipc_try_send
008003d7 T sys_ipc_recv
00800434 T sys_change_pr
00800468 T _panic
008004c0 t putch
00800502 T vcprintf
00800563 T cprintf
00800580 t printnum
0080065b t getuint
00800695 t sprintputch
008006b2 T printfmt
008006da T vprintfmt
00800bdf T vsnprintf
00800c37 T snprintf
00800c60 T strlen
00800c7b T strnlen
00800cab T strcpy
00800ccb T strcat
00800cf6 T strncpy
00800d24 T strlcpy
00800d6b T strcmp
00800d9b T strncmp
00800de6 T strchr
00800e1a T strfind
00800e41 T memset
00800e9c T memmove
00800f15 T memcpy
00800f36 T memcmp
00800f8a T memfind
00800fb4 T strtol
00801090 T __udivdi3
008011c0 T __umoddi3
008015e0 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
