00200010 R __STAB_BEGIN__
00202c98 R __STAB_END__
00202c99 R __STABSTR_BEGIN__
00204796 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
0080009c T exit
008000b0 T sys_cputs
008000df T sys_cgetc
0080010f T sys_env_destroy
0080016c T sys_getenvid
0080019c T sys_yield
008001cc T sys_page_alloc
0080022b T sys_page_map
00800289 T sys_page_unmap
008002e7 T sys_env_set_status
00800345 T sys_env_set_pgfault_upcall
008003a3 T sys_ipc_try_send
008003d7 T sys_ipc_recv
00800434 T _panic
0080048c t putch
008004ce T vcprintf
0080052f T cprintf
0080054c t printnum
00800627 t getuint
00800661 t sprintputch
0080067e T printfmt
008006a6 T vprintfmt
00800bab T vsnprintf
00800c03 T snprintf
00800c30 T strlen
00800c4b T strnlen
00800c7b T strcpy
00800c9b T strcat
00800cc6 T strncpy
00800cf4 T strlcpy
00800d3b T strcmp
00800d6b T strncmp
00800db6 T strchr
00800dea T strfind
00800e11 T memset
00800e6c T memmove
00800ee5 T memcpy
00800f06 T memcmp
00800f5a T memfind
00800f84 T strtol
00801060 T __udivdi3
00801190 T __umoddi3
008015c0 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
