00200010 R __STAB_BEGIN__
002063e8 R __STAB_END__
002063e9 R __STABSTR_BEGIN__
002095b8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sum
0080006d T umain
00800260 t devcons_close
0080026a t devcons_stat
0080028a t devcons_write
008002f1 t devcons_read
00800337 T cputchar
00800358 T getchar
0080038e T iscons
008003bd T opencons
00800410 T libmain
00800460 T exit
0080047c T _panic
008004d4 t putch
00800516 T vcprintf
00800577 T cprintf
00800594 t printnum
0080066f t getuint
008006a9 t sprintputch
008006c6 T printfmt
008006ee T vprintfmt
00800bf3 T vsnprintf
00800c4b T snprintf
00800c80 T strlen
00800c9b T strnlen
00800ccb T strcpy
00800ceb T strcat
00800d16 T strncpy
00800d44 T strlcpy
00800d8b T strcmp
00800dbb T strncmp
00800e06 T strchr
00800e3a T strfind
00800e61 T memset
00800ebc T memmove
00800f35 T memcpy
00800f56 T memcmp
00800faa T memfind
00800fd4 T strtol
008010b0 T sys_cputs
008010df T sys_cgetc
0080110f T sys_env_destroy
0080116c T sys_getenvid
0080119c T sys_yield
008011cc T sys_page_alloc
0080122b T sys_page_map
00801289 T sys_page_unmap
008012e7 T sys_env_set_status
00801345 T sys_env_set_trapframe
008013a3 T sys_env_set_pgfault_upcall
00801401 T sys_ipc_try_send
00801435 T sys_ipc_recv
00801492 T sys_change_pr
008014d0 T fd2num
008014e0 T fd2data
008014fb T fd_alloc
0080156e T fd_lookup
008015bf T dev_lookup
0080162b T fd_close
008016bd T close
008016ee T close_all
00801710 T dup
0080182e T read
008018be T readn
0080190e T write
00801999 T seek
008019c5 T ftruncate
00801a49 T fstat
00801ac1 T stat
00801b10 t fsipc
00801b7d t devfile_stat
00801bd6 t devfile_flush
00801bf8 t devfile_read
00801c9c T open
00801d24 T spawn
00802344 T spawnl
008023e0 t devpipe_stat
0080243a t devpipe_close
00802472 t _pipeisclosed
008024dc t devpipe_write
0080256c t devpipe_read
00802604 T pipe
0080277f T pipeisclosed
008027b4 T wait
00802820 T ipc_recv
00802886 T ipc_send
008028f1 T ipc_find_env
0080293c T pageref
00802980 T __udivdi3
00802ab0 T __umoddi3
00803060 r error_string
00803168 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D ncolor
00805794 D devfile
008057b0 D devpipe
00806000 b fsenv.1340
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
