00200010 R __STAB_BEGIN__
0020637c R __STAB_END__
0020637d R __STABSTR_BEGIN__
00209315 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T ls1
008000f8 T lsdir
008001f7 T ls
0080028b T usage
008002a4 T umain
0080033c T libmain
0080038c T exit
008003a8 T _panic
00800400 t putch
00800442 T vcprintf
008004a3 T cprintf
008004c0 t printnum
0080059b t getuint
008005d5 t sprintputch
008005f2 T printfmt
0080061a T vprintfmt
00800b1f T vsnprintf
00800b77 T snprintf
00800ba0 T strlen
00800bbb T strnlen
00800beb T strcpy
00800c0b T strcat
00800c36 T strncpy
00800c64 T strlcpy
00800cab T strcmp
00800cdb T strncmp
00800d26 T strchr
00800d5a T strfind
00800d81 T memset
00800ddc T memmove
00800e55 T memcpy
00800e76 T memcmp
00800eca T memfind
00800ef4 T strtol
00800fd0 T sys_cputs
00800fff T sys_cgetc
0080102f T sys_env_destroy
0080108c T sys_getenvid
008010bc T sys_yield
008010ec T sys_page_alloc
0080114b T sys_page_map
008011a9 T sys_page_unmap
00801207 T sys_env_set_status
00801265 T sys_env_set_trapframe
008012c3 T sys_env_set_pgfault_upcall
00801321 T sys_ipc_try_send
00801355 T sys_ipc_recv
008013b2 T sys_change_pr
008013e4 T argstart
00801414 T argnext
008014a8 T argnextvalue
0080151e T argvalue
00801540 T fd2num
00801550 T fd2data
0080156b T fd_alloc
008015de T fd_lookup
0080162f T dev_lookup
0080169b T fd_close
0080172d T close
0080175e T close_all
00801780 T dup
0080189e T read
0080192e T readn
0080197e T write
00801a09 T seek
00801a35 T ftruncate
00801ab9 T fstat
00801b31 T stat
00801b80 t fsipc
00801bed t devfile_stat
00801c46 t devfile_flush
00801c68 t devfile_read
00801d0c T open
00801d94 t writebuf
00801dda t putch
00801e0f T vfprintf
00801e88 T fprintf
00801ea9 T printf
00801ed0 t devpipe_stat
00801f2a t devpipe_close
00801f62 t _pipeisclosed
00801fcc t devpipe_write
0080205c t devpipe_read
008020f4 T pipe
0080226f T pipeisclosed
008022b0 t devcons_close
008022ba t devcons_stat
008022da t devcons_write
00802341 t devcons_read
00802387 T cputchar
008023a8 T getchar
008023de T iscons
0080240d T opencons
00802460 T ipc_recv
008024c6 T ipc_send
00802531 T ipc_find_env
0080257c T pageref
008025c0 T __udivdi3
008026f0 T __umoddi3
00802c00 r error_string
00802d0c r devtab
00803000 D binaryname
00803004 D ncolor
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1340
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
