00200010 R __STAB_BEGIN__
002060dc R __STAB_END__
002060dd R __STABSTR_BEGIN__
00208fc0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T usage
00800059 T umain
00800140 T libmain
00800190 T exit
008001ac t putch
008001ee T vcprintf
0080024f T cprintf
0080026c t printnum
00800347 t getuint
00800381 t sprintputch
0080039e T printfmt
008003c6 T vprintfmt
008008cb T vsnprintf
00800923 T snprintf
00800950 T strlen
0080096b T strnlen
0080099b T strcpy
008009bb T strcat
008009e6 T strncpy
00800a14 T strlcpy
00800a5b T strcmp
00800a8b T strncmp
00800ad6 T strchr
00800b0a T strfind
00800b31 T memset
00800b8c T memmove
00800c05 T memcpy
00800c26 T memcmp
00800c7a T memfind
00800ca4 T strtol
00800d80 T sys_cputs
00800daf T sys_cgetc
00800ddf T sys_env_destroy
00800e3c T sys_getenvid
00800e6c T sys_yield
00800e9c T sys_page_alloc
00800efb T sys_page_map
00800f59 T sys_page_unmap
00800fb7 T sys_env_set_status
00801015 T sys_env_set_trapframe
00801073 T sys_env_set_pgfault_upcall
008010d1 T sys_ipc_try_send
00801105 T sys_ipc_recv
00801162 T sys_change_pr
00801194 T argstart
008011c4 T argnext
00801258 T argnextvalue
008012ce T argvalue
008012f0 T fd2num
00801300 T fd2data
0080131b T fd_alloc
0080138e T fd_lookup
008013df T dev_lookup
0080144b T fd_close
008014dd T close
0080150e T close_all
00801530 T dup
0080164e T read
008016de T readn
0080172e T write
008017b9 T seek
008017e5 T ftruncate
00801869 T fstat
008018e1 T stat
00801930 t fsipc
0080199d t devfile_stat
008019f6 t devfile_flush
00801a18 t devfile_read
00801abc T open
00801b44 t writebuf
00801b8a t putch
00801bbf T vfprintf
00801c38 T fprintf
00801c59 T printf
00801c80 t devpipe_stat
00801cda t devpipe_close
00801d12 t _pipeisclosed
00801d7c t devpipe_write
00801e0c t devpipe_read
00801ea4 T pipe
0080201f T pipeisclosed
00802060 t devcons_close
0080206a t devcons_stat
0080208a t devcons_write
008020f1 t devcons_read
00802137 T cputchar
00802158 T getchar
0080218e T iscons
008021bd T opencons
00802210 T _panic
00802268 T ipc_recv
008022ce T ipc_send
00802339 T ipc_find_env
00802384 T pageref
008023c0 T __udivdi3
008024f0 T __umoddi3
00802980 r error_string
00802a88 r devtab
00803000 D binaryname
00803004 D ncolor
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1340
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
