00200010 R __STAB_BEGIN__
00205d40 R __STAB_END__
00205d41 R __STABSTR_BEGIN__
00208afa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T num
00800118 T umain
008001cc T libmain
0080021c T exit
00800238 T _panic
00800290 t putch
008002d2 T vcprintf
00800333 T cprintf
00800350 t printnum
0080042b t getuint
00800465 t sprintputch
00800482 T printfmt
008004aa T vprintfmt
008009af T vsnprintf
00800a07 T snprintf
00800a30 T strlen
00800a4b T strnlen
00800a7b T strcpy
00800a9b T strcat
00800ac6 T strncpy
00800af4 T strlcpy
00800b3b T strcmp
00800b6b T strncmp
00800bb6 T strchr
00800bea T strfind
00800c11 T memset
00800c6c T memmove
00800ce5 T memcpy
00800d06 T memcmp
00800d5a T memfind
00800d84 T strtol
00800e60 T sys_cputs
00800e8f T sys_cgetc
00800ebf T sys_env_destroy
00800f1c T sys_getenvid
00800f4c T sys_yield
00800f7c T sys_page_alloc
00800fdb T sys_page_map
00801039 T sys_page_unmap
00801097 T sys_env_set_status
008010f5 T sys_env_set_trapframe
00801153 T sys_env_set_pgfault_upcall
008011b1 T sys_ipc_try_send
008011e5 T sys_ipc_recv
00801242 T sys_change_pr
00801280 T fd2num
00801290 T fd2data
008012ab T fd_alloc
0080131e T fd_lookup
0080136f T dev_lookup
008013db T fd_close
0080146d T close
0080149e T close_all
008014c0 T dup
008015de T read
0080166e T readn
008016be T write
00801749 T seek
00801775 T ftruncate
008017f9 T fstat
00801871 T stat
008018c0 t fsipc
0080192d t devfile_stat
00801986 t devfile_flush
008019a8 t devfile_read
00801a4c T open
00801ad4 t writebuf
00801b1a t putch
00801b4f T vfprintf
00801bc8 T fprintf
00801be9 T printf
00801c10 t devpipe_stat
00801c6a t devpipe_close
00801ca2 t _pipeisclosed
00801d0c t devpipe_write
00801d9c t devpipe_read
00801e34 T pipe
00801faf T pipeisclosed
00801ff0 t devcons_close
00801ffa t devcons_stat
0080201a t devcons_write
00802081 t devcons_read
008020c7 T cputchar
008020e8 T getchar
0080211e T iscons
0080214d T opencons
008021a0 T ipc_recv
00802206 T ipc_send
00802271 T ipc_find_env
008022bc T pageref
00802300 T __udivdi3
00802430 T __umoddi3
00802900 r error_string
00802a0c r devtab
00803000 D bol
00803004 D binaryname
00803008 D ncolor
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 B line
00804004 b fsenv.1340
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
