00200010 R __STAB_BEGIN__
00205ef0 R __STAB_END__
00205ef1 R __STABSTR_BEGIN__
00208c51 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080014c T libmain
0080019c T exit
008001b8 t putch
008001fa T vcprintf
0080025b T cprintf
00800278 t printnum
00800353 t getuint
0080038d t sprintputch
008003aa T printfmt
008003d2 T vprintfmt
008008d7 T vsnprintf
0080092f T snprintf
00800960 T strlen
0080097b T strnlen
008009ab T strcpy
008009cb T strcat
008009f6 T strncpy
00800a24 T strlcpy
00800a6b T strcmp
00800a9b T strncmp
00800ae6 T strchr
00800b1a T strfind
00800b41 T memset
00800b9c T memmove
00800c15 T memcpy
00800c36 T memcmp
00800c8a T memfind
00800cb4 T strtol
00800d90 T sys_cputs
00800dbf T sys_cgetc
00800def T sys_env_destroy
00800e4c T sys_getenvid
00800e7c T sys_yield
00800eac T sys_page_alloc
00800f0b T sys_page_map
00800f69 T sys_page_unmap
00800fc7 T sys_env_set_status
00801025 T sys_env_set_trapframe
00801083 T sys_env_set_pgfault_upcall
008010e1 T sys_ipc_try_send
00801115 T sys_ipc_recv
00801172 T sys_change_pr
008011a4 t pgfault
008012c7 T fork
0080158e T sfork
008015b0 T ipc_recv
00801616 T ipc_send
00801681 T ipc_find_env
008016d0 T fd2num
008016e0 T fd2data
008016fb T fd_alloc
0080176e T fd_lookup
008017bf T dev_lookup
0080182b T fd_close
008018bd T close
008018ee T close_all
00801910 T dup
00801a2e T read
00801abe T readn
00801b0e T write
00801b99 T seek
00801bc5 T ftruncate
00801c49 T fstat
00801cc1 T stat
00801d10 t fsipc
00801d7d t devfile_stat
00801dd6 t devfile_flush
00801df8 t devfile_read
00801e9c T open
00801f30 t devpipe_stat
00801f8a t devpipe_close
00801fc2 t _pipeisclosed
0080202c t devpipe_write
008020bc t devpipe_read
00802154 T pipe
008022cf T pipeisclosed
00802310 t devcons_close
0080231a t devcons_stat
0080233a t devcons_write
008023a1 t devcons_read
008023e7 T cputchar
00802408 T getchar
0080243e T iscons
0080246d T opencons
008024c0 T _panic
00802518 T set_pgfault_handler
008025a4 T _pgfault_upcall
008025c8 T pageref
00802610 T __udivdi3
00802740 T __umoddi3
00802be0 r error_string
00802e98 r devtab
00803000 D binaryname
00803004 D ncolor
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1340
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
