00200010 R __STAB_BEGIN__
00205ed8 R __STAB_END__
00205ed9 R __STABSTR_BEGIN__
00208c2d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800148 T exit
00800164 t putch
008001a6 T vcprintf
00800207 T cprintf
00800224 t printnum
008002ff t getuint
00800339 t sprintputch
00800356 T printfmt
0080037e T vprintfmt
00800883 T vsnprintf
008008db T snprintf
00800910 T strlen
0080092b T strnlen
0080095b T strcpy
0080097b T strcat
008009a6 T strncpy
008009d4 T strlcpy
00800a1b T strcmp
00800a4b T strncmp
00800a96 T strchr
00800aca T strfind
00800af1 T memset
00800b4c T memmove
00800bc5 T memcpy
00800be6 T memcmp
00800c3a T memfind
00800c64 T strtol
00800d40 T sys_cputs
00800d6f T sys_cgetc
00800d9f T sys_env_destroy
00800dfc T sys_getenvid
00800e2c T sys_yield
00800e5c T sys_page_alloc
00800ebb T sys_page_map
00800f19 T sys_page_unmap
00800f77 T sys_env_set_status
00800fd5 T sys_env_set_trapframe
00801033 T sys_env_set_pgfault_upcall
00801091 T sys_ipc_try_send
008010c5 T sys_ipc_recv
00801122 T sys_change_pr
00801154 t pgfault
00801277 T fork
0080153e T sfork
00801560 T ipc_recv
008015c6 T ipc_send
00801631 T ipc_find_env
00801680 T fd2num
00801690 T fd2data
008016ab T fd_alloc
0080171e T fd_lookup
0080176f T dev_lookup
008017db T fd_close
0080186d T close
0080189e T close_all
008018c0 T dup
008019de T read
00801a6e T readn
00801abe T write
00801b49 T seek
00801b75 T ftruncate
00801bf9 T fstat
00801c71 T stat
00801cc0 t fsipc
00801d2d t devfile_stat
00801d86 t devfile_flush
00801da8 t devfile_read
00801e4c T open
00801ee0 t devpipe_stat
00801f3a t devpipe_close
00801f72 t _pipeisclosed
00801fdc t devpipe_write
0080206c t devpipe_read
00802104 T pipe
0080227f T pipeisclosed
008022c0 t devcons_close
008022ca t devcons_stat
008022ea t devcons_write
00802351 t devcons_read
00802397 T cputchar
008023b8 T getchar
008023ee T iscons
0080241d T opencons
00802470 T _panic
008024c8 T set_pgfault_handler
00802554 T _pgfault_upcall
00802578 T pageref
008025c0 T __udivdi3
008026f0 T __umoddi3
00802b60 r error_string
00802e18 r devtab
00803000 D binaryname
00803004 D ncolor
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1340
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
