00200010 R __STAB_BEGIN__
00203718 R __STAB_END__
00203719 R __STABSTR_BEGIN__
002053b3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080014c T libmain
0080019c T exit
008001b0 t putch
008001f2 T vcprintf
00800253 T cprintf
00800270 t printnum
0080034b t getuint
00800385 t sprintputch
008003a2 T printfmt
008003ca T vprintfmt
008008cf T vsnprintf
00800927 T snprintf
00800950 T strlen
0080096b T strnlen
0080099b T strcpy
008009bb T strcat
008009e6 T strncpy
00800a14 T strlcpy
00800a5b T strcmp
00800a8b T strncmp
00800ad6 T strchr
00800b0a T strfind
00800b31 T memset
00800b8c T memmove
00800c05 T memcpy
00800c26 T memcmp
00800c7a T memfind
00800ca4 T strtol
00800d80 T sys_cputs
00800daf T sys_cgetc
00800ddf T sys_env_destroy
00800e3c T sys_getenvid
00800e6c T sys_yield
00800e9c T sys_page_alloc
00800efb T sys_page_map
00800f59 T sys_page_unmap
00800fb7 T sys_env_set_status
00801015 T sys_env_set_pgfault_upcall
00801073 T sys_ipc_try_send
008010a7 T sys_ipc_recv
00801104 t pgfault
0080123b T fork
00801448 T sfork
0080146c T ipc_recv
0080148e T ipc_send
008014b0 T ipc_find_env
008014f8 T _panic
00801550 T set_pgfault_handler
008015dc T _pgfault_upcall
00801600 T __udivdi3
00801730 T __umoddi3
00801b60 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B val
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
