00200010 R __STAB_BEGIN__
00203a60 R __STAB_END__
00203a61 R __STABSTR_BEGIN__
002057c4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800148 T exit
0080015c t putch
0080019e T vcprintf
008001ff T cprintf
0080021c t printnum
008002f7 t getuint
00800331 t sprintputch
0080034e T printfmt
00800376 T vprintfmt
0080087b T vsnprintf
008008d3 T snprintf
00800900 T strlen
0080091b T strnlen
0080094b T strcpy
0080096b T strcat
00800996 T strncpy
008009c4 T strlcpy
00800a0b T strcmp
00800a3b T strncmp
00800a86 T strchr
00800aba T strfind
00800ae1 T memset
00800b3c T memmove
00800bb5 T memcpy
00800bd6 T memcmp
00800c2a T memfind
00800c54 T strtol
00800d30 T sys_cputs
00800d5f T sys_cgetc
00800d8f T sys_env_destroy
00800dec T sys_getenvid
00800e1c T sys_yield
00800e4c T sys_page_alloc
00800eab T sys_page_map
00800f09 T sys_page_unmap
00800f67 T sys_env_set_status
00800fc5 T sys_env_set_pgfault_upcall
00801023 T sys_ipc_try_send
00801057 T sys_ipc_recv
008010b4 T sys_change_pr
008010e8 t duppage
008011bf t pgfault
008012f6 T fork
00801423 T sfork
00801445 T pfork
00801580 T ipc_recv
008015e6 T ipc_send
00801651 T ipc_find_env
0080169c T _panic
008016f4 T set_pgfault_handler
00801780 T _pgfault_upcall
008017b0 T __udivdi3
008018e0 T __umoddi3
00801ce0 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
