00200010 R __STAB_BEGIN__
002060ac R __STAB_END__
002060ad R __STABSTR_BEGIN__
00208e74 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008001d7 T umain
008002c4 T libmain
00800314 T exit
00800330 T _panic
00800388 t putch
008003ca T vcprintf
0080042b T cprintf
00800448 t printnum
00800523 t getuint
0080055d t sprintputch
0080057a T printfmt
008005a2 T vprintfmt
00800aa7 T vsnprintf
00800aff T snprintf
00800b30 T strlen
00800b4b T strnlen
00800b7b T strcpy
00800b9b T strcat
00800bc6 T strncpy
00800bf4 T strlcpy
00800c3b T strcmp
00800c6b T strncmp
00800cb6 T strchr
00800cea T strfind
00800d11 T memset
00800d6c T memmove
00800de5 T memcpy
00800e06 T memcmp
00800e5a T memfind
00800e84 T strtol
00800f60 T sys_cputs
00800f8f T sys_cgetc
00800fbf T sys_env_destroy
0080101c T sys_getenvid
0080104c T sys_yield
0080107c T sys_page_alloc
008010db T sys_page_map
00801139 T sys_page_unmap
00801197 T sys_env_set_status
008011f5 T sys_env_set_trapframe
00801253 T sys_env_set_pgfault_upcall
008012b1 T sys_ipc_try_send
008012e5 T sys_ipc_recv
00801342 T sys_change_pr
00801374 t pgfault
00801497 T fork
0080175e T sfork
00801780 T fd2num
00801790 T fd2data
008017ab T fd_alloc
0080181e T fd_lookup
0080186f T dev_lookup
008018db T fd_close
0080196d T close
0080199e T close_all
008019c0 T dup
00801ade T read
00801b6e T readn
00801bbe T write
00801c49 T seek
00801c75 T ftruncate
00801cf9 T fstat
00801d71 T stat
00801dc0 t fsipc
00801e2d t devfile_stat
00801e86 t devfile_flush
00801ea8 t devfile_read
00801f4c T open
00801fe0 t devpipe_stat
0080203a t devpipe_close
00802072 t _pipeisclosed
008020dc t devpipe_write
0080216c t devpipe_read
00802204 T pipe
0080237f T pipeisclosed
008023c0 t devcons_close
008023ca t devcons_stat
008023ea t devcons_write
00802451 t devcons_read
00802497 T cputchar
008024b8 T getchar
008024ee T iscons
0080251d T opencons
00802570 T set_pgfault_handler
008025fc T _pgfault_upcall
00802620 T ipc_recv
00802686 T ipc_send
008026f1 T ipc_find_env
0080273c T pageref
00802780 T __udivdi3
008028b0 T __umoddi3
00802de0 r error_string
00803078 r devtab
00804000 D binaryname
00804004 D ncolor
00804008 D devfile
00804024 D devpipe
00804040 D devcons
00805000 b fsenv.1340
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
