00200010 R __STAB_BEGIN__
00205f74 R __STAB_END__
00205f75 R __STABSTR_BEGIN__
00208ced R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000eb T umain
00800150 T libmain
008001a0 T exit
008001bc T _panic
00800214 t putch
00800256 T vcprintf
008002b7 T cprintf
008002d4 t printnum
008003af t getuint
008003e9 t sprintputch
00800406 T printfmt
0080042e T vprintfmt
00800933 T vsnprintf
0080098b T snprintf
008009c0 T strlen
008009db T strnlen
00800a0b T strcpy
00800a2b T strcat
00800a56 T strncpy
00800a84 T strlcpy
00800acb T strcmp
00800afb T strncmp
00800b46 T strchr
00800b7a T strfind
00800ba1 T memset
00800bfc T memmove
00800c75 T memcpy
00800c96 T memcmp
00800cea T memfind
00800d14 T strtol
00800df0 T sys_cputs
00800e1f T sys_cgetc
00800e4f T sys_env_destroy
00800eac T sys_getenvid
00800edc T sys_yield
00800f0c T sys_page_alloc
00800f6b T sys_page_map
00800fc9 T sys_page_unmap
00801027 T sys_env_set_status
00801085 T sys_env_set_trapframe
008010e3 T sys_env_set_pgfault_upcall
00801141 T sys_ipc_try_send
00801175 T sys_ipc_recv
008011d2 T sys_change_pr
00801204 t pgfault
00801327 T fork
008015ee T sfork
00801610 T ipc_recv
00801676 T ipc_send
008016e1 T ipc_find_env
00801730 T fd2num
00801740 T fd2data
0080175b T fd_alloc
008017ce T fd_lookup
0080181f T dev_lookup
0080188b T fd_close
0080191d T close
0080194e T close_all
00801970 T dup
00801a8e T read
00801b1e T readn
00801b6e T write
00801bf9 T seek
00801c25 T ftruncate
00801ca9 T fstat
00801d21 T stat
00801d70 t fsipc
00801ddd t devfile_stat
00801e36 t devfile_flush
00801e58 t devfile_read
00801efc T open
00801f90 t devpipe_stat
00801fea t devpipe_close
00802022 t _pipeisclosed
0080208c t devpipe_write
0080211c t devpipe_read
008021b4 T pipe
0080232f T pipeisclosed
00802370 t devcons_close
0080237a t devcons_stat
0080239a t devcons_write
00802401 t devcons_read
00802447 T cputchar
00802468 T getchar
0080249e T iscons
008024cd T opencons
00802520 T set_pgfault_handler
008025ac T _pgfault_upcall
008025d0 T pageref
00802610 T __udivdi3
00802740 T __umoddi3
00802bc0 r error_string
00802e78 r devtab
00803000 D binaryname
00803004 D ncolor
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1340
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
