00200010 R __STAB_BEGIN__
0020379c R __STAB_END__
0020379d R __STABSTR_BEGIN__
0020544f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000eb T umain
00800150 T libmain
008001a0 T exit
008001b4 T _panic
0080020c t putch
0080024e T vcprintf
008002af T cprintf
008002cc t printnum
008003a7 t getuint
008003e1 t sprintputch
008003fe T printfmt
00800426 T vprintfmt
0080092b T vsnprintf
00800983 T snprintf
008009b0 T strlen
008009cb T strnlen
008009fb T strcpy
00800a1b T strcat
00800a46 T strncpy
00800a74 T strlcpy
00800abb T strcmp
00800aeb T strncmp
00800b36 T strchr
00800b6a T strfind
00800b91 T memset
00800bec T memmove
00800c65 T memcpy
00800c86 T memcmp
00800cda T memfind
00800d04 T strtol
00800de0 T sys_cputs
00800e0f T sys_cgetc
00800e3f T sys_env_destroy
00800e9c T sys_getenvid
00800ecc T sys_yield
00800efc T sys_page_alloc
00800f5b T sys_page_map
00800fb9 T sys_page_unmap
00801017 T sys_env_set_status
00801075 T sys_env_set_pgfault_upcall
008010d3 T sys_ipc_try_send
00801107 T sys_ipc_recv
00801164 t pgfault
0080129b T fork
008014a8 T sfork
008014cc T ipc_recv
008014ee T ipc_send
00801510 T ipc_find_env
00801558 T set_pgfault_handler
008015e4 T _pgfault_upcall
00801610 T __udivdi3
00801740 T __umoddi3
00801b40 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
