00200010 R __STAB_BEGIN__
00207edc R __STAB_END__
00207edd R __STABSTR_BEGIN__
0020b514 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T _gettoken
008001a3 T gettoken
00800212 T runcmd
0080064e T usage
00800667 T umain
00800860 t devcons_close
0080086a t devcons_stat
0080088a t devcons_write
008008f1 t devcons_read
00800937 T cputchar
00800958 T getchar
0080098e T iscons
008009bd T opencons
00800a10 T libmain
00800a60 T exit
00800a7c T _panic
00800ad4 t putch
00800b16 T vcprintf
00800b77 T cprintf
00800b94 t printnum
00800c6f t getuint
00800ca9 t sprintputch
00800cc6 T printfmt
00800cee T vprintfmt
008011f3 T vsnprintf
0080124b T snprintf
00801280 T readline
00801370 T strlen
0080138b T strnlen
008013bb T strcpy
008013db T strcat
00801406 T strncpy
00801434 T strlcpy
0080147b T strcmp
008014ab T strncmp
008014f6 T strchr
0080152a T strfind
00801551 T memset
008015ac T memmove
00801625 T memcpy
00801646 T memcmp
0080169a T memfind
008016c4 T strtol
008017a0 T sys_cputs
008017cf T sys_cgetc
008017ff T sys_env_destroy
0080185c T sys_getenvid
0080188c T sys_yield
008018bc T sys_page_alloc
0080191b T sys_page_map
00801979 T sys_page_unmap
008019d7 T sys_env_set_status
00801a35 T sys_env_set_trapframe
00801a93 T sys_env_set_pgfault_upcall
00801af1 T sys_ipc_try_send
00801b25 T sys_ipc_recv
00801b82 T sys_change_pr
00801bb4 t pgfault
00801cd7 T fork
00801f9e T sfork
00801fc0 T argstart
00801ff0 T argnext
00802084 T argnextvalue
008020fa T argvalue
00802120 T fd2num
00802130 T fd2data
0080214b T fd_alloc
008021be T fd_lookup
0080220f T dev_lookup
0080227b T fd_close
0080230d T close
0080233e T close_all
00802360 T dup
0080247e T read
0080250e T readn
0080255e T write
008025e9 T seek
00802615 T ftruncate
00802699 T fstat
00802711 T stat
00802760 t fsipc
008027cd t devfile_stat
00802826 t devfile_flush
00802848 t devfile_read
008028ec T open
00802974 t writebuf
008029ba t putch
008029ef T vfprintf
00802a68 T fprintf
00802a89 T printf
00802aac T spawn
008030cc T spawnl
00803160 t devpipe_stat
008031ba t devpipe_close
008031f2 t _pipeisclosed
0080325c t devpipe_write
008032ec t devpipe_read
00803384 T pipe
008034ff T pipeisclosed
00803534 T wait
008035a0 T set_pgfault_handler
0080362c T _pgfault_upcall
00803650 T ipc_recv
008036b6 T ipc_send
00803721 T ipc_find_env
0080376c T pageref
008037b0 T __udivdi3
008038e0 T __umoddi3
00803f60 r error_string
00804208 r devtab
00805000 D devcons
0080501c D binaryname
00805020 D ncolor
00805024 D devfile
00805040 D devpipe
00806000 B debug
00806004 b np1.1383
00806008 b np2.1384
0080600c b nc.1382
00806010 b c.1381
00806020 b buf
00806420 b fsenv.1340
00806424 B thisenv
00807000 B fsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
