00200010 R __STAB_BEGIN__
00205698 R __STAB_END__
00205699 R __STABSTR_BEGIN__
002082ef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
0080008c T exit
008000a8 T sys_cputs
008000d7 T sys_cgetc
00800107 T sys_env_destroy
00800164 T sys_getenvid
00800194 T sys_yield
008001c4 T sys_page_alloc
00800223 T sys_page_map
00800281 T sys_page_unmap
008002df T sys_env_set_status
0080033d T sys_env_set_trapframe
0080039b T sys_env_set_pgfault_upcall
008003f9 T sys_ipc_try_send
0080042d T sys_ipc_recv
0080048a T sys_change_pr
008004c0 T fd2num
008004d0 T fd2data
008004eb T fd_alloc
0080055e T fd_lookup
008005af T dev_lookup
0080061b T fd_close
008006ad T close
008006de T close_all
00800700 T dup
0080081e T read
008008ae T readn
008008fe T write
00800989 T seek
008009b5 T ftruncate
00800a39 T fstat
00800ab1 T stat
00800b00 t fsipc
00800b6d t devfile_stat
00800bc6 t devfile_flush
00800be8 t devfile_read
00800c8c T open
00800d20 t devpipe_stat
00800d7a t devpipe_close
00800db2 t _pipeisclosed
00800e1c t devpipe_write
00800eac t devpipe_read
00800f44 T pipe
008010bf T pipeisclosed
00801100 t devcons_close
0080110a t devcons_stat
0080112a t devcons_write
00801191 t devcons_read
008011d7 T cputchar
008011f8 T getchar
0080122e T iscons
0080125d T opencons
008012b0 T _panic
00801308 t putch
0080134a T vcprintf
008013ab T cprintf
008013c8 t printnum
008014a3 t getuint
008014dd t sprintputch
008014fa T printfmt
00801522 T vprintfmt
00801a27 T vsnprintf
00801a7f T snprintf
00801ab0 T strlen
00801acb T strnlen
00801afb T strcpy
00801b1b T strcat
00801b46 T strncpy
00801b74 T strlcpy
00801bbb T strcmp
00801beb T strncmp
00801c36 T strchr
00801c6a T strfind
00801c91 T memset
00801cec T memmove
00801d65 T memcpy
00801d86 T memcmp
00801dda T memfind
00801e04 T strtol
00801ee0 T ipc_recv
00801f46 T ipc_send
00801fb1 T ipc_find_env
00801ffc T pageref
00802040 T __udivdi3
00802170 T __umoddi3
008023b4 r devtab
00802700 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00803058 D ncolor
00804000 b fsenv.1340
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
