00200010 R __STAB_BEGIN__
0020289c R __STAB_END__
0020289d R __STABSTR_BEGIN__
00203fb5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800074 T exit
00800088 T sys_cputs
008000b7 T sys_cgetc
008000e7 T sys_env_destroy
00800144 T sys_getenvid
00800174 T _panic
008001cc t putch
0080020e T vcprintf
0080026f T cprintf
0080028c t printnum
00800367 t getuint
008003a1 t sprintputch
008003be T printfmt
008003e6 T vprintfmt
008008eb T vsnprintf
00800943 T snprintf
00800970 T strlen
0080098b T strnlen
008009bb T strcpy
008009db T strcat
00800a06 T strncpy
00800a34 T strlcpy
00800a7b T strcmp
00800aab T strncmp
00800af6 T strchr
00800b2a T strfind
00800b51 T memset
00800bac T memmove
00800c25 T memcpy
00800c46 T memcmp
00800c9a T memfind
00800cc4 T strtol
00800da0 T __udivdi3
00800ed0 T __umoddi3
008012a4 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
