00200010 R __STAB_BEGIN__
00205f80 R __STAB_END__
00205f81 R __STABSTR_BEGIN__
0020905b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800094 T libmain
008000e4 T exit
00800100 T _panic
00800158 t putch
0080019a T vcprintf
008001fb T cprintf
00800218 t printnum
008002f3 t getuint
0080032d t sprintputch
0080034a T printfmt
00800372 T vprintfmt
00800877 T vsnprintf
008008cf T snprintf
00800900 T strlen
0080091b T strnlen
0080094b T strcpy
0080096b T strcat
00800996 T strncpy
008009c4 T strlcpy
00800a0b T strcmp
00800a3b T strncmp
00800a86 T strchr
00800aba T strfind
00800ae1 T memset
00800b3c T memmove
00800bb5 T memcpy
00800bd6 T memcmp
00800c2a T memfind
00800c54 T strtol
00800d30 T sys_cputs
00800d5f T sys_cgetc
00800d8f T sys_env_destroy
00800dec T sys_getenvid
00800e1c T sys_yield
00800e4c T sys_page_alloc
00800eab T sys_page_map
00800f09 T sys_page_unmap
00800f67 T sys_env_set_status
00800fc5 T sys_env_set_trapframe
00801023 T sys_env_set_pgfault_upcall
00801081 T sys_ipc_try_send
008010b5 T sys_ipc_recv
00801112 T sys_change_pr
00801150 T fd2num
00801160 T fd2data
0080117b T fd_alloc
008011ee T fd_lookup
0080123f T dev_lookup
008012ab T fd_close
0080133d T close
0080136e T close_all
00801390 T dup
008014ae T read
0080153e T readn
0080158e T write
00801619 T seek
00801645 T ftruncate
008016c9 T fstat
00801741 T stat
00801790 t fsipc
008017fd t devfile_stat
00801856 t devfile_flush
00801878 t devfile_read
0080191c T open
008019a4 T spawn
00801fc4 T spawnl
00802060 t devpipe_stat
008020ba t devpipe_close
008020f2 t _pipeisclosed
0080215c t devpipe_write
008021ec t devpipe_read
00802284 T pipe
008023ff T pipeisclosed
00802440 t devcons_close
0080244a t devcons_stat
0080246a t devcons_write
008024d1 t devcons_read
00802517 T cputchar
00802538 T getchar
0080256e T iscons
0080259d T opencons
008025f0 T ipc_recv
00802656 T ipc_send
008026c1 T ipc_find_env
0080270c T pageref
00802750 T __udivdi3
00802880 T __umoddi3
00802d40 r error_string
00802e48 r devtab
00803000 D binaryname
00803004 D ncolor
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1340
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
