00200010 R __STAB_BEGIN__
00203478 R __STAB_END__
00203479 R __STABSTR_BEGIN__
00205049 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000c0 T libmain
00800110 T exit
00800124 t putch
00800166 T vcprintf
008001c7 T cprintf
008001e4 t printnum
008002bf t getuint
008002f9 t sprintputch
00800316 T printfmt
0080033e T vprintfmt
00800843 T vsnprintf
0080089b T snprintf
008008d0 T strlen
008008eb T strnlen
0080091b T strcpy
0080093b T strcat
00800966 T strncpy
00800994 T strlcpy
008009db T strcmp
00800a0b T strncmp
00800a56 T strchr
00800a8a T strfind
00800ab1 T memset
00800b0c T memmove
00800b85 T memcpy
00800ba6 T memcmp
00800bfa T memfind
00800c24 T strtol
00800d00 T sys_cputs
00800d2f T sys_cgetc
00800d5f T sys_env_destroy
00800dbc T sys_getenvid
00800dec T sys_yield
00800e1c T sys_page_alloc
00800e7b T sys_page_map
00800ed9 T sys_page_unmap
00800f37 T sys_env_set_status
00800f95 T sys_env_set_pgfault_upcall
00800ff3 T sys_ipc_try_send
00801027 T sys_ipc_recv
00801084 t pgfault
008011bb T fork
008013c8 T sfork
008013ec T _panic
00801444 T set_pgfault_handler
008014d0 T _pgfault_upcall
00801500 T __udivdi3
00801630 T __umoddi3
00801aa0 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
