00200010 R __STAB_BEGIN__
00205f14 R __STAB_END__
00205f15 R __STABSTR_BEGIN__
00208c66 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000c0 T libmain
00800110 T exit
0080012c t putch
0080016e T vcprintf
008001cf T cprintf
008001ec t printnum
008002c7 t getuint
00800301 t sprintputch
0080031e T printfmt
00800346 T vprintfmt
0080084b T vsnprintf
008008a3 T snprintf
008008d0 T strlen
008008eb T strnlen
0080091b T strcpy
0080093b T strcat
00800966 T strncpy
00800994 T strlcpy
008009db T strcmp
00800a0b T strncmp
00800a56 T strchr
00800a8a T strfind
00800ab1 T memset
00800b0c T memmove
00800b85 T memcpy
00800ba6 T memcmp
00800bfa T memfind
00800c24 T strtol
00800d00 T sys_cputs
00800d2f T sys_cgetc
00800d5f T sys_env_destroy
00800dbc T sys_getenvid
00800dec T sys_yield
00800e1c T sys_page_alloc
00800e7b T sys_page_map
00800ed9 T sys_page_unmap
00800f37 T sys_env_set_status
00800f95 T sys_env_set_trapframe
00800ff3 T sys_env_set_pgfault_upcall
00801051 T sys_ipc_try_send
00801085 T sys_ipc_recv
008010e2 T sys_change_pr
00801114 t pgfault
00801237 T fork
008014fe T sfork
00801520 T fd2num
00801530 T fd2data
0080154b T fd_alloc
008015be T fd_lookup
0080160f T dev_lookup
0080167b T fd_close
0080170d T close
0080173e T close_all
00801760 T dup
0080187e T read
0080190e T readn
0080195e T write
008019e9 T seek
00801a15 T ftruncate
00801a99 T fstat
00801b11 T stat
00801b60 t fsipc
00801bcd t devfile_stat
00801c26 t devfile_flush
00801c48 t devfile_read
00801cec T open
00801d80 t devpipe_stat
00801dda t devpipe_close
00801e12 t _pipeisclosed
00801e7c t devpipe_write
00801f0c t devpipe_read
00801fa4 T pipe
0080211f T pipeisclosed
00802160 t devcons_close
0080216a t devcons_stat
0080218a t devcons_write
008021f1 t devcons_read
00802237 T cputchar
00802258 T getchar
0080228e T iscons
008022bd T opencons
00802310 T _panic
00802368 T set_pgfault_handler
008023f4 T _pgfault_upcall
00802418 T ipc_recv
0080247e T ipc_send
008024e9 T ipc_find_env
00802534 T pageref
00802570 T __udivdi3
008026a0 T __umoddi3
00802b80 r error_string
00802e18 r devtab
00803000 D binaryname
00803004 D ncolor
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1340
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
