00200010 R __STAB_BEGIN__
00205f50 R __STAB_END__
00205f51 R __STABSTR_BEGIN__
00208cbb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800130 T libmain
00800180 T exit
0080019c T _panic
008001f4 t putch
00800236 T vcprintf
00800297 T cprintf
008002b4 t printnum
0080038f t getuint
008003c9 t sprintputch
008003e6 T printfmt
0080040e T vprintfmt
00800913 T vsnprintf
0080096b T snprintf
008009a0 T strlen
008009bb T strnlen
008009eb T strcpy
00800a0b T strcat
00800a36 T strncpy
00800a64 T strlcpy
00800aab T strcmp
00800adb T strncmp
00800b26 T strchr
00800b5a T strfind
00800b81 T memset
00800bdc T memmove
00800c55 T memcpy
00800c76 T memcmp
00800cca T memfind
00800cf4 T strtol
00800dd0 T sys_cputs
00800dff T sys_cgetc
00800e2f T sys_env_destroy
00800e8c T sys_getenvid
00800ebc T sys_yield
00800eec T sys_page_alloc
00800f4b T sys_page_map
00800fa9 T sys_page_unmap
00801007 T sys_env_set_status
00801065 T sys_env_set_trapframe
008010c3 T sys_env_set_pgfault_upcall
00801121 T sys_ipc_try_send
00801155 T sys_ipc_recv
008011b2 T sys_change_pr
008011e4 t pgfault
00801307 T fork
008015ce T sfork
008015f0 T fd2num
00801600 T fd2data
0080161b T fd_alloc
0080168e T fd_lookup
008016df T dev_lookup
0080174b T fd_close
008017dd T close
0080180e T close_all
00801830 T dup
0080194e T read
008019de T readn
00801a2e T write
00801ab9 T seek
00801ae5 T ftruncate
00801b69 T fstat
00801be1 T stat
00801c30 t fsipc
00801c9d t devfile_stat
00801cf6 t devfile_flush
00801d18 t devfile_read
00801dbc T open
00801e50 t devpipe_stat
00801eaa t devpipe_close
00801ee2 t _pipeisclosed
00801f4c t devpipe_write
00801fdc t devpipe_read
00802074 T pipe
008021ef T pipeisclosed
00802230 t devcons_close
0080223a t devcons_stat
0080225a t devcons_write
008022c1 t devcons_read
00802307 T cputchar
00802328 T getchar
0080235e T iscons
0080238d T opencons
008023e0 T set_pgfault_handler
0080246c T _pgfault_upcall
00802490 T ipc_recv
008024f6 T ipc_send
00802561 T ipc_find_env
008025ac T pageref
008025f0 T __udivdi3
00802720 T __umoddi3
00802be0 r error_string
00802e78 r devtab
00803000 D binaryname
00803004 D ncolor
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1340
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
