00200010 R __STAB_BEGIN__
002036b8 R __STAB_END__
002036b9 R __STABSTR_BEGIN__
00205328 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800130 T libmain
00800180 T exit
00800194 T _panic
008001ec t putch
0080022e T vcprintf
0080028f T cprintf
008002ac t printnum
00800387 t getuint
008003c1 t sprintputch
008003de T printfmt
00800406 T vprintfmt
0080090b T vsnprintf
00800963 T snprintf
00800990 T strlen
008009ab T strnlen
008009db T strcpy
008009fb T strcat
00800a26 T strncpy
00800a54 T strlcpy
00800a9b T strcmp
00800acb T strncmp
00800b16 T strchr
00800b4a T strfind
00800b71 T memset
00800bcc T memmove
00800c45 T memcpy
00800c66 T memcmp
00800cba T memfind
00800ce4 T strtol
00800dc0 T sys_cputs
00800def T sys_cgetc
00800e1f T sys_env_destroy
00800e7c T sys_getenvid
00800eac T sys_yield
00800edc T sys_page_alloc
00800f3b T sys_page_map
00800f99 T sys_page_unmap
00800ff7 T sys_env_set_status
00801055 T sys_env_set_pgfault_upcall
008010b3 T sys_ipc_try_send
008010e7 T sys_ipc_recv
00801144 T sys_change_pr
00801178 t duppage
0080124f t pgfault
00801386 T fork
008014b3 T sfork
008014d5 T pfork
00801610 T set_pgfault_handler
0080169c T _pgfault_upcall
008016c0 T __udivdi3
008017f0 T __umoddi3
00801c40 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B counter
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
