00200010 R __STAB_BEGIN__
00206d0c R __STAB_END__
00206d0d R __STABSTR_BEGIN__
0020a002 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T wrong
008000f3 T umain
008003a0 t devcons_close
008003aa t devcons_stat
008003ca t devcons_write
00800431 t devcons_read
00800477 T cputchar
00800498 T getchar
008004ce T iscons
008004fd T opencons
00800550 T libmain
008005a0 T exit
008005bc T _panic
00800614 t putch
00800656 T vcprintf
008006b7 T cprintf
008006d4 t printnum
008007af t getuint
008007e9 t sprintputch
00800806 T printfmt
0080082e T vprintfmt
00800d33 T vsnprintf
00800d8b T snprintf
00800dc0 T strlen
00800ddb T strnlen
00800e0b T strcpy
00800e2b T strcat
00800e56 T strncpy
00800e84 T strlcpy
00800ecb T strcmp
00800efb T strncmp
00800f46 T strchr
00800f7a T strfind
00800fa1 T memset
00800ffc T memmove
00801075 T memcpy
00801096 T memcmp
008010ea T memfind
00801114 T strtol
008011f0 T sys_cputs
0080121f T sys_cgetc
0080124f T sys_env_destroy
008012ac T sys_getenvid
008012dc T sys_yield
0080130c T sys_page_alloc
0080136b T sys_page_map
008013c9 T sys_page_unmap
00801427 T sys_env_set_status
00801485 T sys_env_set_trapframe
008014e3 T sys_env_set_pgfault_upcall
00801541 T sys_ipc_try_send
00801575 T sys_ipc_recv
008015d2 T sys_change_pr
00801604 t pgfault
00801727 T fork
008019ee T sfork
00801a10 T fd2num
00801a20 T fd2data
00801a3b T fd_alloc
00801aae T fd_lookup
00801aff T dev_lookup
00801b6b T fd_close
00801bfd T close
00801c2e T close_all
00801c50 T dup
00801d6e T read
00801dfe T readn
00801e4e T write
00801ed9 T seek
00801f05 T ftruncate
00801f89 T fstat
00802001 T stat
00802050 t fsipc
008020bd t devfile_stat
00802116 t devfile_flush
00802138 t devfile_read
008021dc T open
00802264 T spawn
00802884 T spawnl
00802920 t devpipe_stat
0080297a t devpipe_close
008029b2 t _pipeisclosed
00802a1c t devpipe_write
00802aac t devpipe_read
00802b44 T pipe
00802cbf T pipeisclosed
00802cf4 T wait
00802d60 T set_pgfault_handler
00802dec T _pgfault_upcall
00802e10 T ipc_recv
00802e76 T ipc_send
00802ee1 T ipc_find_env
00802f2c T pageref
00802f70 T __udivdi3
008030a0 T __umoddi3
00803640 r error_string
008038d8 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D ncolor
00804024 D devfile
00804040 D devpipe
00805000 b fsenv.1340
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
