00200010 R __STAB_BEGIN__
00205758 R __STAB_END__
00205759 R __STABSTR_BEGIN__
002083d9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800120 T libmain
00800170 T exit
0080018c T _panic
008001e4 t putch
00800226 T vcprintf
00800287 T cprintf
008002a4 t printnum
0080037f t getuint
008003b9 t sprintputch
008003d6 T printfmt
008003fe T vprintfmt
00800903 T vsnprintf
0080095b T snprintf
00800990 T strlen
008009ab T strnlen
008009db T strcpy
008009fb T strcat
00800a26 T strncpy
00800a54 T strlcpy
00800a9b T strcmp
00800acb T strncmp
00800b16 T strchr
00800b4a T strfind
00800b71 T memset
00800bcc T memmove
00800c45 T memcpy
00800c66 T memcmp
00800cba T memfind
00800ce4 T strtol
00800dc0 T sys_cputs
00800def T sys_cgetc
00800e1f T sys_env_destroy
00800e7c T sys_getenvid
00800eac T sys_yield
00800edc T sys_page_alloc
00800f3b T sys_page_map
00800f99 T sys_page_unmap
00800ff7 T sys_env_set_status
00801055 T sys_env_set_trapframe
008010b3 T sys_env_set_pgfault_upcall
00801111 T sys_ipc_try_send
00801145 T sys_ipc_recv
008011a2 T sys_change_pr
008011e0 T fd2num
008011f0 T fd2data
0080120b T fd_alloc
0080127e T fd_lookup
008012cf T dev_lookup
0080133b T fd_close
008013cd T close
008013fe T close_all
00801420 T dup
0080153e T read
008015ce T readn
0080161e T write
008016a9 T seek
008016d5 T ftruncate
00801759 T fstat
008017d1 T stat
00801820 t fsipc
0080188d t devfile_stat
008018e6 t devfile_flush
00801908 t devfile_read
008019ac T open
00801a40 t devpipe_stat
00801a9a t devpipe_close
00801ad2 t _pipeisclosed
00801b3c t devpipe_write
00801bcc t devpipe_read
00801c64 T pipe
00801ddf T pipeisclosed
00801e20 t devcons_close
00801e2a t devcons_stat
00801e4a t devcons_write
00801eb1 t devcons_read
00801ef7 T cputchar
00801f18 T getchar
00801f4e T iscons
00801f7d T opencons
00801fd0 T ipc_recv
00802036 T ipc_send
008020a1 T ipc_find_env
008020ec T pageref
00802130 T __udivdi3
00802260 T __umoddi3
00802780 r error_string
0080288c r devtab
00803000 D binaryname
00803004 D ncolor
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1340
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
