00200010 R __STAB_BEGIN__
00202d88 R __STAB_END__
00202d89 R __STABSTR_BEGIN__
002048e7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800120 T libmain
00800170 T exit
00800184 T _panic
008001dc t putch
0080021e T vcprintf
0080027f T cprintf
0080029c t printnum
00800377 t getuint
008003b1 t sprintputch
008003ce T printfmt
008003f6 T vprintfmt
008008fb T vsnprintf
00800953 T snprintf
00800980 T strlen
0080099b T strnlen
008009cb T strcpy
008009eb T strcat
00800a16 T strncpy
00800a44 T strlcpy
00800a8b T strcmp
00800abb T strncmp
00800b06 T strchr
00800b3a T strfind
00800b61 T memset
00800bbc T memmove
00800c35 T memcpy
00800c56 T memcmp
00800caa T memfind
00800cd4 T strtol
00800db0 T sys_cputs
00800ddf T sys_cgetc
00800e0f T sys_env_destroy
00800e6c T sys_getenvid
00800e9c T sys_yield
00800ecc T sys_page_alloc
00800f2b T sys_page_map
00800f89 T sys_page_unmap
00800fe7 T sys_env_set_status
00801045 T sys_env_set_pgfault_upcall
008010a3 T sys_ipc_try_send
008010d7 T sys_ipc_recv
00801134 T sys_change_pr
00801170 T __udivdi3
008012a0 T __umoddi3
00801740 r error_string
00802000 D binaryname
00802004 D ncolor
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
