00200010 R __STAB_BEGIN__
0020295c R __STAB_END__
0020295d R __STABSTR_BEGIN__
002040ad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800120 T libmain
00800158 T exit
0080016c T _panic
008001c4 t putch
00800206 T vcprintf
00800267 T cprintf
00800284 t printnum
0080035f t getuint
00800399 t sprintputch
008003b6 T printfmt
008003de T vprintfmt
008008e3 T vsnprintf
0080093b T snprintf
00800970 T strlen
0080098b T strnlen
008009bb T strcpy
008009db T strcat
00800a06 T strncpy
00800a34 T strlcpy
00800a7b T strcmp
00800aab T strncmp
00800af6 T strchr
00800b2a T strfind
00800b51 T memset
00800bac T memmove
00800c25 T memcpy
00800c46 T memcmp
00800c9a T memfind
00800cc4 T strtol
00800da0 T sys_cputs
00800dcf T sys_cgetc
00800dff T sys_env_destroy
00800e5c T sys_getenvid
00800e90 T __udivdi3
00800fc0 T __umoddi3
00801424 r error_string
00802000 D binaryname
00802004 D ncolor
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
