00200010 R __STAB_BEGIN__
00206a84 R __STAB_END__
00206a85 R __STABSTR_BEGIN__
00209ce0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T childofspawn
00800056 T umain
008001b8 T libmain
00800208 T exit
00800224 T _panic
0080027c t putch
008002be T vcprintf
0080031f T cprintf
0080033c t printnum
00800417 t getuint
00800451 t sprintputch
0080046e T printfmt
00800496 T vprintfmt
0080099b T vsnprintf
008009f3 T snprintf
00800a20 T strlen
00800a3b T strnlen
00800a6b T strcpy
00800a8b T strcat
00800ab6 T strncpy
00800ae4 T strlcpy
00800b2b T strcmp
00800b5b T strncmp
00800ba6 T strchr
00800bda T strfind
00800c01 T memset
00800c5c T memmove
00800cd5 T memcpy
00800cf6 T memcmp
00800d4a T memfind
00800d74 T strtol
00800e50 T sys_cputs
00800e7f T sys_cgetc
00800eaf T sys_env_destroy
00800f0c T sys_getenvid
00800f3c T sys_yield
00800f6c T sys_page_alloc
00800fcb T sys_page_map
00801029 T sys_page_unmap
00801087 T sys_env_set_status
008010e5 T sys_env_set_trapframe
00801143 T sys_env_set_pgfault_upcall
008011a1 T sys_ipc_try_send
008011d5 T sys_ipc_recv
00801232 T sys_change_pr
00801264 t pgfault
00801387 T fork
0080164e T sfork
00801670 T fd2num
00801680 T fd2data
0080169b T fd_alloc
0080170e T fd_lookup
0080175f T dev_lookup
008017cb T fd_close
0080185d T close
0080188e T close_all
008018b0 T dup
008019ce T read
00801a5e T readn
00801aae T write
00801b39 T seek
00801b65 T ftruncate
00801be9 T fstat
00801c61 T stat
00801cb0 t fsipc
00801d1d t devfile_stat
00801d76 t devfile_flush
00801d98 t devfile_read
00801e3c T open
00801ec4 T spawn
008024e4 T spawnl
00802580 t devpipe_stat
008025da t devpipe_close
00802612 t _pipeisclosed
0080267c t devpipe_write
0080270c t devpipe_read
008027a4 T pipe
0080291f T pipeisclosed
00802954 T wait
008029c0 t devcons_close
008029ca t devcons_stat
008029ea t devcons_write
00802a51 t devcons_read
00802a97 T cputchar
00802ab8 T getchar
00802aee T iscons
00802b1d T opencons
00802b70 T set_pgfault_handler
00802bfc T _pgfault_upcall
00802c20 T ipc_recv
00802c86 T ipc_send
00802cf1 T ipc_find_env
00802d3c T pageref
00802d80 T __udivdi3
00802eb0 T __umoddi3
008033e0 r error_string
00803678 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D ncolor
00804010 D devfile
0080402c D devpipe
00804048 D devcons
00805000 b fsenv.1340
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
