00200010 R __STAB_BEGIN__
00205ecc R __STAB_END__
00205ecd R __STABSTR_BEGIN__
00208cda R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800120 t devcons_close
0080012a t devcons_stat
0080014a t devcons_write
008001b1 t devcons_read
008001f7 T cputchar
00800218 T getchar
0080024e T iscons
0080027d T opencons
008002d0 T libmain
00800320 T exit
0080033c T _panic
00800394 t putch
008003d6 T vcprintf
00800437 T cprintf
00800454 t printnum
0080052f t getuint
00800569 t sprintputch
00800586 T printfmt
008005ae T vprintfmt
00800ab3 T vsnprintf
00800b0b T snprintf
00800b40 T readline
00800c30 T strlen
00800c4b T strnlen
00800c7b T strcpy
00800c9b T strcat
00800cc6 T strncpy
00800cf4 T strlcpy
00800d3b T strcmp
00800d6b T strncmp
00800db6 T strchr
00800dea T strfind
00800e11 T memset
00800e6c T memmove
00800ee5 T memcpy
00800f06 T memcmp
00800f5a T memfind
00800f84 T strtol
00801060 T sys_cputs
0080108f T sys_cgetc
008010bf T sys_env_destroy
0080111c T sys_getenvid
0080114c T sys_yield
0080117c T sys_page_alloc
008011db T sys_page_map
00801239 T sys_page_unmap
00801297 T sys_env_set_status
008012f5 T sys_env_set_trapframe
00801353 T sys_env_set_pgfault_upcall
008013b1 T sys_ipc_try_send
008013e5 T sys_ipc_recv
00801442 T sys_change_pr
00801480 T fd2num
00801490 T fd2data
008014ab T fd_alloc
0080151e T fd_lookup
0080156f T dev_lookup
008015db T fd_close
0080166d T close
0080169e T close_all
008016c0 T dup
008017de T read
0080186e T readn
008018be T write
00801949 T seek
00801975 T ftruncate
008019f9 T fstat
00801a71 T stat
00801ac0 t fsipc
00801b2d t devfile_stat
00801b86 t devfile_flush
00801ba8 t devfile_read
00801c4c T open
00801cd4 t writebuf
00801d1a t putch
00801d4f T vfprintf
00801dc8 T fprintf
00801de9 T printf
00801e10 t devpipe_stat
00801e6a t devpipe_close
00801ea2 t _pipeisclosed
00801f0c t devpipe_write
00801f9c t devpipe_read
00802034 T pipe
008021af T pipeisclosed
008021e4 T ipc_recv
0080224a T ipc_send
008022b5 T ipc_find_env
00802300 T pageref
00802340 T __udivdi3
00802470 T __umoddi3
00802960 r error_string
00802a7c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D ncolor
00803024 D devfile
00803040 D devpipe
00804000 b buf
00804400 b fsenv.1340
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
