00200010 R __STAB_BEGIN__
00206238 R __STAB_END__
00206239 R __STABSTR_BEGIN__
0020901d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080021c T libmain
0080026c T exit
00800288 T _panic
008002e0 t putch
00800322 T vcprintf
00800383 T cprintf
008003a0 t printnum
0080047b t getuint
008004b5 t sprintputch
008004d2 T printfmt
008004fa T vprintfmt
008009ff T vsnprintf
00800a57 T snprintf
00800a80 T strlen
00800a9b T strnlen
00800acb T strcpy
00800aeb T strcat
00800b16 T strncpy
00800b44 T strlcpy
00800b8b T strcmp
00800bbb T strncmp
00800c06 T strchr
00800c3a T strfind
00800c61 T memset
00800cbc T memmove
00800d35 T memcpy
00800d56 T memcmp
00800daa T memfind
00800dd4 T strtol
00800eb0 T sys_cputs
00800edf T sys_cgetc
00800f0f T sys_env_destroy
00800f6c T sys_getenvid
00800f9c T sys_yield
00800fcc T sys_page_alloc
0080102b T sys_page_map
00801089 T sys_page_unmap
008010e7 T sys_env_set_status
00801145 T sys_env_set_trapframe
008011a3 T sys_env_set_pgfault_upcall
00801201 T sys_ipc_try_send
00801235 T sys_ipc_recv
00801292 T sys_change_pr
008012c4 t pgfault
008013e7 T fork
008016ae T sfork
008016d0 T fd2num
008016e0 T fd2data
008016fb T fd_alloc
0080176e T fd_lookup
008017bf T dev_lookup
0080182b T fd_close
008018bd T close
008018ee T close_all
00801910 T dup
00801a2e T read
00801abe T readn
00801b0e T write
00801b99 T seek
00801bc5 T ftruncate
00801c49 T fstat
00801cc1 T stat
00801d10 t fsipc
00801d7d t devfile_stat
00801dd6 t devfile_flush
00801df8 t devfile_read
00801e9c T open
00801f30 t devpipe_stat
00801f8a t devpipe_close
00801fc2 t _pipeisclosed
0080202c t devpipe_write
008020bc t devpipe_read
00802154 T pipe
008022cf T pipeisclosed
00802304 T wait
00802370 t devcons_close
0080237a t devcons_stat
0080239a t devcons_write
00802401 t devcons_read
00802447 T cputchar
00802468 T getchar
0080249e T iscons
008024cd T opencons
00802520 T set_pgfault_handler
008025ac T _pgfault_upcall
008025d0 T ipc_recv
00802636 T ipc_send
008026a1 T ipc_find_env
008026ec T pageref
00802730 T __udivdi3
00802860 T __umoddi3
00802e00 r error_string
00803098 r devtab
00804000 D binaryname
00804004 D ncolor
00804008 D devfile
00804024 D devpipe
00804040 D devcons
00805000 b fsenv.1340
00805020 B buf2
00805220 B buf
00805420 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
