00200010 R __STAB_BEGIN__
00205ff8 R __STAB_END__
00205ff9 R __STABSTR_BEGIN__
00208d8a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001ec T libmain
0080023c T exit
00800258 T _panic
008002b0 t putch
008002f2 T vcprintf
00800353 T cprintf
00800370 t printnum
0080044b t getuint
00800485 t sprintputch
008004a2 T printfmt
008004ca T vprintfmt
008009cf T vsnprintf
00800a27 T snprintf
00800a50 T strlen
00800a6b T strnlen
00800a9b T strcpy
00800abb T strcat
00800ae6 T strncpy
00800b14 T strlcpy
00800b5b T strcmp
00800b8b T strncmp
00800bd6 T strchr
00800c0a T strfind
00800c31 T memset
00800c8c T memmove
00800d05 T memcpy
00800d26 T memcmp
00800d7a T memfind
00800da4 T strtol
00800e80 T sys_cputs
00800eaf T sys_cgetc
00800edf T sys_env_destroy
00800f3c T sys_getenvid
00800f6c T sys_yield
00800f9c T sys_page_alloc
00800ffb T sys_page_map
00801059 T sys_page_unmap
008010b7 T sys_env_set_status
00801115 T sys_env_set_trapframe
00801173 T sys_env_set_pgfault_upcall
008011d1 T sys_ipc_try_send
00801205 T sys_ipc_recv
00801262 T sys_change_pr
00801294 t pgfault
008013b7 T fork
0080167e T sfork
008016a0 T fd2num
008016b0 T fd2data
008016cb T fd_alloc
0080173e T fd_lookup
0080178f T dev_lookup
008017fb T fd_close
0080188d T close
008018be T close_all
008018e0 T dup
008019fe T read
00801a8e T readn
00801ade T write
00801b69 T seek
00801b95 T ftruncate
00801c19 T fstat
00801c91 T stat
00801ce0 t fsipc
00801d4d t devfile_stat
00801da6 t devfile_flush
00801dc8 t devfile_read
00801e6c T open
00801f00 t devpipe_stat
00801f5a t devpipe_close
00801f92 t _pipeisclosed
00801ffc t devpipe_write
0080208c t devpipe_read
00802124 T pipe
0080229f T pipeisclosed
008022e0 t devcons_close
008022ea t devcons_stat
0080230a t devcons_write
00802371 t devcons_read
008023b7 T cputchar
008023d8 T getchar
0080240e T iscons
0080243d T opencons
00802490 T set_pgfault_handler
0080251c T _pgfault_upcall
00802540 T ipc_recv
008025a6 T ipc_send
00802611 T ipc_find_env
0080265c T pageref
008026a0 T __udivdi3
008027d0 T __umoddi3
00802d20 r error_string
00802fb8 r devtab
00804000 D binaryname
00804004 D ncolor
00804008 D devfile
00804024 D devpipe
00804040 D devcons
00805000 b fsenv.1340
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
