00200010 R __STAB_BEGIN__
00205b30 R __STAB_END__
00205b31 R __STABSTR_BEGIN__
00208815 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
008000a1 T umain
0080077c T libmain
008007cc T exit
008007e8 T _panic
00800840 t putch
00800882 T vcprintf
008008e3 T cprintf
00800900 t printnum
008009db t getuint
00800a15 t sprintputch
00800a32 T printfmt
00800a5a T vprintfmt
00800f5f T vsnprintf
00800fb7 T snprintf
00800fe0 T strlen
00800ffb T strnlen
0080102b T strcpy
0080104b T strcat
00801076 T strncpy
008010a4 T strlcpy
008010eb T strcmp
0080111b T strncmp
00801166 T strchr
0080119a T strfind
008011c1 T memset
0080121c T memmove
00801295 T memcpy
008012b6 T memcmp
0080130a T memfind
00801334 T strtol
00801410 T sys_cputs
0080143f T sys_cgetc
0080146f T sys_env_destroy
008014cc T sys_getenvid
008014fc T sys_yield
0080152c T sys_page_alloc
0080158b T sys_page_map
008015e9 T sys_page_unmap
00801647 T sys_env_set_status
008016a5 T sys_env_set_trapframe
00801703 T sys_env_set_pgfault_upcall
00801761 T sys_ipc_try_send
00801795 T sys_ipc_recv
008017f2 T sys_change_pr
00801824 T ipc_recv
0080188a T ipc_send
008018f5 T ipc_find_env
00801940 T fd2num
00801950 T fd2data
0080196b T fd_alloc
008019de T fd_lookup
00801a2f T dev_lookup
00801a9b T fd_close
00801b2d T close
00801b5e T close_all
00801b80 T dup
00801c9e T read
00801d2e T readn
00801d7e T write
00801e09 T seek
00801e35 T ftruncate
00801eb9 T fstat
00801f31 T stat
00801f80 t fsipc
00801fed t devfile_stat
00802046 t devfile_flush
00802068 t devfile_read
0080210c T open
008021a0 t devpipe_stat
008021fa t devpipe_close
00802232 t _pipeisclosed
0080229c t devpipe_write
0080232c t devpipe_read
008023c4 T pipe
0080253f T pipeisclosed
00802580 t devcons_close
0080258a t devcons_stat
008025aa t devcons_write
00802611 t devcons_read
00802657 T cputchar
00802678 T getchar
008026ae T iscons
008026dd T opencons
00802730 T pageref
00802770 T __udivdi3
008028a0 T __umoddi3
008030c0 r error_string
008031ec r devtab
00804000 D msg
00804004 D binaryname
00804008 D ncolor
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1340
00805004 B thisenv
00806000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
