00200010 R __STAB_BEGIN__
00205fec R __STAB_END__
00205fed R __STABSTR_BEGIN__
00208d7d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800220 T libmain
00800270 T exit
0080028c T _panic
008002e4 t putch
00800326 T vcprintf
00800387 T cprintf
008003a4 t printnum
0080047f t getuint
008004b9 t sprintputch
008004d6 T printfmt
008004fe T vprintfmt
00800a03 T vsnprintf
00800a5b T snprintf
00800a90 T strlen
00800aab T strnlen
00800adb T strcpy
00800afb T strcat
00800b26 T strncpy
00800b54 T strlcpy
00800b9b T strcmp
00800bcb T strncmp
00800c16 T strchr
00800c4a T strfind
00800c71 T memset
00800ccc T memmove
00800d45 T memcpy
00800d66 T memcmp
00800dba T memfind
00800de4 T strtol
00800ec0 T sys_cputs
00800eef T sys_cgetc
00800f1f T sys_env_destroy
00800f7c T sys_getenvid
00800fac T sys_yield
00800fdc T sys_page_alloc
0080103b T sys_page_map
00801099 T sys_page_unmap
008010f7 T sys_env_set_status
00801155 T sys_env_set_trapframe
008011b3 T sys_env_set_pgfault_upcall
00801211 T sys_ipc_try_send
00801245 T sys_ipc_recv
008012a2 T sys_change_pr
008012d4 t pgfault
008013f7 T fork
008016be T sfork
008016e0 T ipc_recv
00801746 T ipc_send
008017b1 T ipc_find_env
00801800 T fd2num
00801810 T fd2data
0080182b T fd_alloc
0080189e T fd_lookup
008018ef T dev_lookup
0080195b T fd_close
008019ed T close
00801a1e T close_all
00801a40 T dup
00801b5e T read
00801bee T readn
00801c3e T write
00801cc9 T seek
00801cf5 T ftruncate
00801d79 T fstat
00801df1 T stat
00801e40 t fsipc
00801ead t devfile_stat
00801f06 t devfile_flush
00801f28 t devfile_read
00801fcc T open
00802054 T pageref
00802090 t devpipe_stat
008020ea t devpipe_close
00802122 t _pipeisclosed
0080218c t devpipe_write
0080221c t devpipe_read
008022b4 T pipe
0080242f T pipeisclosed
00802470 t devcons_close
0080247a t devcons_stat
0080249a t devcons_write
00802501 t devcons_read
00802547 T cputchar
00802568 T getchar
0080259e T iscons
008025cd T opencons
00802620 T set_pgfault_handler
008026ac T _pgfault_upcall
008026d0 T __udivdi3
00802800 T __umoddi3
00802d60 r error_string
00803018 r devtab
00804000 D binaryname
00804004 D ncolor
00804008 D devfile
00804024 D devpipe
00804040 D devcons
00805000 b fsenv.1340
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
