00200010 R __STAB_BEGIN__
002062a4 R __STAB_END__
002062a5 R __STABSTR_BEGIN__
00209078 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800318 T libmain
00800368 T exit
00800384 T _panic
008003dc t putch
0080041e T vcprintf
0080047f T cprintf
0080049c t printnum
00800577 t getuint
008005b1 t sprintputch
008005ce T printfmt
008005f6 T vprintfmt
00800afb T vsnprintf
00800b53 T snprintf
00800b80 T strlen
00800b9b T strnlen
00800bcb T strcpy
00800beb T strcat
00800c16 T strncpy
00800c44 T strlcpy
00800c8b T strcmp
00800cbb T strncmp
00800d06 T strchr
00800d3a T strfind
00800d61 T memset
00800dbc T memmove
00800e35 T memcpy
00800e56 T memcmp
00800eaa T memfind
00800ed4 T strtol
00800fb0 T sys_cputs
00800fdf T sys_cgetc
0080100f T sys_env_destroy
0080106c T sys_getenvid
0080109c T sys_yield
008010cc T sys_page_alloc
0080112b T sys_page_map
00801189 T sys_page_unmap
008011e7 T sys_env_set_status
00801245 T sys_env_set_trapframe
008012a3 T sys_env_set_pgfault_upcall
00801301 T sys_ipc_try_send
00801335 T sys_ipc_recv
00801392 T sys_change_pr
008013c4 t pgfault
008014e7 T fork
008017ae T sfork
008017d0 T fd2num
008017e0 T fd2data
008017fb T fd_alloc
0080186e T fd_lookup
008018bf T dev_lookup
0080192b T fd_close
008019bd T close
008019ee T close_all
00801a10 T dup
00801b2e T read
00801bbe T readn
00801c0e T write
00801c99 T seek
00801cc5 T ftruncate
00801d49 T fstat
00801dc1 T stat
00801e10 t fsipc
00801e7d t devfile_stat
00801ed6 t devfile_flush
00801ef8 t devfile_read
00801f9c T open
00802030 t devpipe_stat
0080208a t devpipe_close
008020c2 t _pipeisclosed
0080212c t devpipe_write
008021bc t devpipe_read
00802254 T pipe
008023cf T pipeisclosed
00802404 T wait
00802470 t devcons_close
0080247a t devcons_stat
0080249a t devcons_write
00802501 t devcons_read
00802547 T cputchar
00802568 T getchar
0080259e T iscons
008025cd T opencons
00802620 T set_pgfault_handler
008026ac T _pgfault_upcall
008026d0 T ipc_recv
00802736 T ipc_send
008027a1 T ipc_find_env
008027ec T pageref
00802830 T __udivdi3
00802960 T __umoddi3
00802f20 r error_string
008031b8 r devtab
00804000 D msg
00804004 D binaryname
00804008 D ncolor
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1340
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
