00200010 R __STAB_BEGIN__
00202cec R __STAB_END__
00202ced R __STABSTR_BEGIN__
002047d0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f0 T exit
00800104 t putch
00800146 T vcprintf
008001a7 T cprintf
008001c4 t printnum
0080029f t getuint
008002d9 t sprintputch
008002f6 T printfmt
0080031e T vprintfmt
00800823 T vsnprintf
0080087b T snprintf
008008b0 T strlen
008008cb T strnlen
008008fb T strcpy
0080091b T strcat
00800946 T strncpy
00800974 T strlcpy
008009bb T strcmp
008009eb T strncmp
00800a36 T strchr
00800a6a T strfind
00800a91 T memset
00800aec T memmove
00800b65 T memcpy
00800b86 T memcmp
00800bda T memfind
00800c04 T strtol
00800ce0 T sys_cputs
00800d0f T sys_cgetc
00800d3f T sys_env_destroy
00800d9c T sys_getenvid
00800dcc T sys_yield
00800dfc T sys_page_alloc
00800e5b T sys_page_map
00800eb9 T sys_page_unmap
00800f17 T sys_env_set_status
00800f75 T sys_env_set_pgfault_upcall
00800fd3 T sys_ipc_try_send
00801007 T sys_ipc_recv
00801064 T _panic
008010c0 T __udivdi3
008011f0 T __umoddi3
00801640 r error_string
00802000 D binaryname
00802004 D ncolor
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
