00200010 R __STAB_BEGIN__
00205704 R __STAB_END__
00205705 R __STABSTR_BEGIN__
00208359 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f0 T exit
0080010c t putch
0080014e T vcprintf
008001af T cprintf
008001cc t printnum
008002a7 t getuint
008002e1 t sprintputch
008002fe T printfmt
00800326 T vprintfmt
0080082b T vsnprintf
00800883 T snprintf
008008b0 T strlen
008008cb T strnlen
008008fb T strcpy
0080091b T strcat
00800946 T strncpy
00800974 T strlcpy
008009bb T strcmp
008009eb T strncmp
00800a36 T strchr
00800a6a T strfind
00800a91 T memset
00800aec T memmove
00800b65 T memcpy
00800b86 T memcmp
00800bda T memfind
00800c04 T strtol
00800ce0 T sys_cputs
00800d0f T sys_cgetc
00800d3f T sys_env_destroy
00800d9c T sys_getenvid
00800dcc T sys_yield
00800dfc T sys_page_alloc
00800e5b T sys_page_map
00800eb9 T sys_page_unmap
00800f17 T sys_env_set_status
00800f75 T sys_env_set_trapframe
00800fd3 T sys_env_set_pgfault_upcall
00801031 T sys_ipc_try_send
00801065 T sys_ipc_recv
008010c2 T sys_change_pr
00801100 T fd2num
00801110 T fd2data
0080112b T fd_alloc
0080119e T fd_lookup
008011ef T dev_lookup
0080125b T fd_close
008012ed T close
0080131e T close_all
00801340 T dup
0080145e T read
008014ee T readn
0080153e T write
008015c9 T seek
008015f5 T ftruncate
00801679 T fstat
008016f1 T stat
00801740 t fsipc
008017ad t devfile_stat
00801806 t devfile_flush
00801828 t devfile_read
008018cc T open
00801960 t devpipe_stat
008019ba t devpipe_close
008019f2 t _pipeisclosed
00801a5c t devpipe_write
00801aec t devpipe_read
00801b84 T pipe
00801cff T pipeisclosed
00801d40 t devcons_close
00801d4a t devcons_stat
00801d6a t devcons_write
00801dd1 t devcons_read
00801e17 T cputchar
00801e38 T getchar
00801e6e T iscons
00801e9d T opencons
00801ef0 T _panic
00801f48 T ipc_recv
00801fae T ipc_send
00802019 T ipc_find_env
00802064 T pageref
008020a0 T __udivdi3
008021d0 T __umoddi3
00802680 r error_string
00802788 r devtab
00803000 D binaryname
00803004 D ncolor
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1340
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
