0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f0100207 t cons_putc
f01003ec t kbd_proc_data
f01004ec T serial_intr
f0100507 T kbd_intr
f0100519 T cons_getc
f010055c T cons_init
f0100651 T cputchar
f0100661 T getchar
f0100672 T iscons
f0100680 T mon_kerninfo
f010074a T mon_help
f010078f T mon_backtrace
f0100799 T monitor
f01008e0 t putch
f01008f3 T vcprintf
f0100926 T cprintf
f0100940 t stab_binsearch
f0100a20 T debuginfo_eip
f0100c30 t printnum
f0100d0b t getuint
f0100d45 t sprintputch
f0100d62 T printfmt
f0100d8a T vprintfmt
f0101174 T vsnprintf
f01011cc T snprintf
f0101200 T readline
f01012d0 T strlen
f01012eb T strnlen
f010131b T strcpy
f010133b T strcat
f0101366 T strncpy
f0101394 T strlcpy
f01013db T strcmp
f010140b T strncmp
f0101456 T strchr
f010148a T strfind
f01014b1 T memset
f010150c T memmove
f0101585 T memcpy
f01015a6 T memcmp
f01015fa T memfind
f0101624 T strtol
f0101700 T __udivdi3
f0101830 T __umoddi3
f01019a5 A etext
f0101a80 r shiftcode
f0101b80 r togglecode
f0101c80 r charcode
f0101e74 r commands
f0102098 r error_string
f01020c4 R __STAB_BEGIN__
f0105c10 R __STAB_END__
f0105c11 R __STABSTR_BEGIN__
f0107527 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b serial_exists
f0112320 b cons
f0112528 b shift.1267
f011252c b addr_6845
f0112530 b crt_buf
f0112534 b crt_pos
f0112540 b buf
f0112940 B panicstr
f0112944 A end
