0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f010038b t kbd_proc_data
f010048b T serial_intr
f01004a6 T kbd_intr
f01004b8 T cons_getc
f01004fb T cons_init
f01005f0 T cputchar
f0100600 T getchar
f0100611 T iscons
f0100620 T mon_kerninfo
f01006ea T mon_help
f0100729 T mon_showmappings
f0100797 T mon_backtrace
f01008f0 T monitor
f0100a2c t check_va2pa
f0100a9d t boot_alloc
f0100b6e t nvram_read
f0100ba0 t check_page_free_list
f0100f08 T page_init
f0100fd0 T page_alloc
f010104e T page_free
f0101086 T page_decref
f01010a9 T pgdir_walk
f0101149 t boot_map_region
f01011b7 T page_lookup
f010122f T tlb_invalidate
f010123a T page_remove
f010128a T page_insert
f0101334 T mem_init
f0102f04 T mc146818_read
f0102f18 T mc146818_write
f0102f2c t putch
f0102f3f T vcprintf
f0102f72 T cprintf
f0102f8c t stab_binsearch
f010306c T debuginfo_eip
f01032c8 t printnum
f01033a3 t getuint
f01033dd t sprintputch
f01033fa T printfmt
f0103422 T vprintfmt
f0103927 T vsnprintf
f010397f T snprintf
f01039b0 T readline
f0103a80 T strlen
f0103a9b T strnlen
f0103acb T strcpy
f0103aeb T strcat
f0103b16 T strncpy
f0103b44 T strlcpy
f0103b8b T strcmp
f0103bbb T strncmp
f0103c06 T strchr
f0103c3a T strfind
f0103c61 T memset
f0103cbc T memmove
f0103d35 T memcpy
f0103d56 T memcmp
f0103daa T memfind
f0103dd4 T strtol
f0103eb0 T __udivdi3
f0103fe0 T __umoddi3
f0104155 A etext
f01041e0 r shiftcode
f01042e0 r togglecode
f01043e0 r charcode
f01046e0 r commands
f010537c r error_string
f01053a8 R __STAB_BEGIN__
f010b9f0 R __STAB_END__
f010b9f1 R __STABSTR_BEGIN__
f010d927 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d normalmap
f0118100 d shiftmap
f0118200 d ctlmap
f0118300 d npages_left.1307
f0118304 D ncolor
f0118308 A edata
f0118320 b serial_exists
f0118340 b cons
f0118548 b shift.1271
f011854c b addr_6845
f0118550 b crt_buf
f0118554 b crt_pos
f0118558 b npages_basemem
f011855c b nextfree.1300
f0118560 b page_free_list
f0118580 b buf
f0118980 B panicstr
f0118984 B npages
f0118988 B kern_pgdir
f011898c B pages
f0118990 A end
