0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f010038b t kbd_proc_data
f010048b T serial_intr
f01004a6 T kbd_intr
f01004b8 T cons_getc
f01004fb T cons_init
f01005f0 T cputchar
f0100600 T getchar
f0100611 T iscons
f0100620 T mon_kerninfo
f01006ea T mon_help
f0100729 T mon_changepermission
f0100949 T mon_showmappings
f0100a12 T mon_backtrace
f0100b6b T mon_dump
f0100e7c T monitor
f0100fb4 t check_va2pa
f0101025 t boot_alloc
f01010f6 t nvram_read
f0101128 t check_page_free_list
f0101490 T page_init
f0101558 T page_alloc
f01015d6 T page_free
f010160e T page_decref
f0101631 T pgdir_walk
f01016d1 t boot_map_region
f010173f T page_lookup
f01017b7 T tlb_invalidate
f01017c2 T page_remove
f0101812 T page_insert
f01018bc T mem_init
f010348c T mc146818_read
f01034a0 T mc146818_write
f01034b4 t putch
f01034c7 T vcprintf
f01034fa T cprintf
f0103514 t stab_binsearch
f01035f4 T debuginfo_eip
f0103850 t printnum
f010392b t getuint
f0103965 t sprintputch
f0103982 T printfmt
f01039aa T vprintfmt
f0103eaf T vsnprintf
f0103f07 T snprintf
f0103f30 T readline
f0104000 T strlen
f010401b T strnlen
f010404b T strcpy
f010406b T strcat
f0104096 T strncpy
f01040c4 T strlcpy
f010410b T strcmp
f010413b T strncmp
f0104186 T strchr
f01041ba T strfind
f01041e1 T memset
f010423c T memmove
f01042b5 T memcpy
f01042d6 T memcmp
f010432a T memfind
f0104354 T strtol
f0104430 T __udivdi3
f0104560 T __umoddi3
f01046d5 A etext
f0104760 r shiftcode
f0104860 r togglecode
f0104960 r charcode
f0104e40 r commands
f0105ad0 r error_string
f0105afc R __STAB_BEGIN__
f010c888 R __STAB_END__
f010c889 R __STABSTR_BEGIN__
f010e828 R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgdir
f0118000 D entry_pgtable
f0119000 d normalmap
f0119100 d shiftmap
f0119200 d ctlmap
f0119300 d npages_left.1307
f0119304 D ncolor
f0119308 A edata
f0119320 b serial_exists
f0119340 b cons
f0119548 b shift.1271
f011954c b addr_6845
f0119550 b crt_buf
f0119554 b crt_pos
f0119558 b npages_basemem
f011955c b nextfree.1300
f0119560 b page_free_list
f0119580 b buf
f0119980 B panicstr
f0119984 B npages
f0119988 B kern_pgdir
f011998c B pages
f0119990 A end
