00007835 A _binary_obj_user_hello_size
00007837 A _binary_obj_user_softint_size
00007839 A _binary_obj_user_evilhello_size
00007839 A _binary_obj_user_faultread_size
0000783a A _binary_obj_user_badsegment_size
0000783a A _binary_obj_user_breakpoint_size
0000783a A _binary_obj_user_buggyhello_size
0000783a A _binary_obj_user_faultwrite_size
0000783f A _binary_obj_user_faultreadkernel_size
00007840 A _binary_obj_user_faultwritekernel_size
0000784c A _binary_obj_user_divzero_size
00007855 A _binary_obj_user_buggyhello2_size
00008850 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t delay
f010017e t serial_proc_data
f010019a t cons_intr
f01001d7 t cons_putc
f01003bb t kbd_proc_data
f01004bb T serial_intr
f01004d6 T kbd_intr
f01004e8 T cons_getc
f010052b T cons_init
f0100620 T cputchar
f0100630 T getchar
f0100641 T iscons
f0100650 T mon_kerninfo
f010071a T mon_help
f0100759 T mon_changepermission
f0100979 T mon_showmappings
f0100a42 T mon_backtrace
f0100b9b T mon_dump
f0100eac T monitor
f010100c t check_va2pa
f010107d t boot_alloc
f010114e t nvram_read
f0101180 t check_page_free_list
f01014e8 T page_init
f01015b0 T page_alloc
f010162e T page_free
f0101666 T page_decref
f0101689 T pgdir_walk
f0101729 t boot_map_region
f0101797 T page_lookup
f010180f T tlb_invalidate
f010181a T page_remove
f010186a T page_insert
f0101914 T mem_init
f01035ca T user_mem_check
f010369e T user_mem_assert
f01036f8 t region_alloc
f010377d T envid2env
f01037f5 T env_init_percpu
f010381f T env_init
f010385e T env_alloc
f01039eb T env_create
f0103b51 T env_free
f0103d39 T env_destroy
f0103d64 T env_pop_tf
f0103d90 T env_run
f0103dfc T mc146818_read
f0103e10 T mc146818_write
f0103e24 t putch
f0103e37 T vcprintf
f0103e6a T cprintf
f0103e90 T trap_init_percpu
f0103eed T trap_init
f0103fae T print_regs
f0104055 T print_trapframe
f01041da T page_fault_handler
f010425c T breakpoint_handler
f010427c T trap
f0104404 T th0
f010440a T th1
f0104410 T th3
f0104416 T th4
f010441c T th5
f0104422 T th6
f0104428 T th7
f010442e T th8
f0104432 T th9
f0104438 T th10
f010443c T th11
f0104440 T th12
f0104444 T th13
f0104448 T th14
f010444c T th16
f0104452 T th48
f0104458 t _alltraps
f0104470 T syscall
f010459c t stab_binsearch
f01046ca T debuginfo_eip
f01049dc t printnum
f0104ab7 t getuint
f0104af1 t sprintputch
f0104b0e T printfmt
f0104b36 T vprintfmt
f010503b T vsnprintf
f0105093 T snprintf
f01050c0 T readline
f0105190 T strlen
f01051ab T strnlen
f01051db T strcpy
f01051fb T strcat
f0105226 T strncpy
f0105254 T strlcpy
f010529b T strcmp
f01052cb T strncmp
f0105316 T strchr
f010534a T strfind
f0105371 T memset
f01053cc T memmove
f0105445 T memcpy
f0105466 T memcmp
f01054ba T memfind
f01054e4 T strtol
f01055c0 T __udivdi3
f01056f0 T __umoddi3
f0105865 A etext
f0105900 r shiftcode
f0105a00 r togglecode
f0105b00 r charcode
f0106040 r commands
f0106fe0 r excnames.1344
f01072a4 r error_string
f01072d0 R __STAB_BEGIN__
f0110174 R __STAB_END__
f0110175 R __STABSTR_BEGIN__
f0112e10 R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgdir
f011c000 D entry_pgtable
f011d000 d normalmap
f011d100 d shiftmap
f011d200 d ctlmap
f011d300 d npages_left.1385
f011d320 D gdt_pd
f011d340 D gdt
f011d370 D idt_pd
f011d378 D funs
f011d43c D ncolor
f011d440 D _binary_obj_user_hello_start
f0124c75 D _binary_obj_user_buggyhello_start
f0124c75 D _binary_obj_user_hello_end
f012c4af D _binary_obj_user_buggyhello2_start
f012c4af D _binary_obj_user_buggyhello_end
f0133d04 D _binary_obj_user_buggyhello2_end
f0133d04 D _binary_obj_user_evilhello_start
f013b53d D _binary_obj_user_evilhello_end
f013b53d D _binary_obj_user_testbss_start
f0143d8d D _binary_obj_user_divzero_start
f0143d8d D _binary_obj_user_testbss_end
f014b5d9 D _binary_obj_user_breakpoint_start
f014b5d9 D _binary_obj_user_divzero_end
f0152e13 D _binary_obj_user_breakpoint_end
f0152e13 D _binary_obj_user_softint_start
f015a64a D _binary_obj_user_badsegment_start
f015a64a D _binary_obj_user_softint_end
f0161e84 D _binary_obj_user_badsegment_end
f0161e84 D _binary_obj_user_faultread_start
f01696bd D _binary_obj_user_faultread_end
f01696bd D _binary_obj_user_faultreadkernel_start
f0170efc D _binary_obj_user_faultreadkernel_end
f0170efc D _binary_obj_user_faultwrite_start
f0178736 D _binary_obj_user_faultwrite_end
f0178736 D _binary_obj_user_faultwritekernel_start
f017ff76 D _binary_obj_user_faultwritekernel_end
f017ff76 A edata
f017ff80 b serial_exists
f017ffa0 b cons
f01801a8 b shift.1271
f01801ac b addr_6845
f01801b0 b crt_buf
f01801b4 b crt_pos
f01801b8 b npages_basemem
f01801bc b nextfree.1378
f01801c0 b page_free_list
f01801c4 b user_mem_check_addr
f01801c8 B curenv
f01801cc B envs
f01801d0 b env_free_list
f01801e0 B idt
f01809e0 b ts
f0180a48 b last_tf
f0180a60 b buf
f0180e60 B panicstr
f0180e64 B npages
f0180e68 B kern_pgdir
f0180e6c B pages
f0180e70 A end
