00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008935 A _binary_obj_user_idle_size
00008936 A _binary_obj_user_hello_size
00008936 A _binary_obj_user_yield_size
00008938 A _binary_obj_user_softint_size
0000893a A _binary_obj_user_evilhello_size
0000893a A _binary_obj_user_faultread_size
0000893b A _binary_obj_user_badsegment_size
0000893b A _binary_obj_user_breakpoint_size
0000893b A _binary_obj_user_buggyhello_size
0000893b A _binary_obj_user_faultwrite_size
00008940 A _binary_obj_user_faultbadhandler_size
00008940 A _binary_obj_user_faultreadkernel_size
00008941 A _binary_obj_user_faultevilhandler_size
00008941 A _binary_obj_user_faultwritekernel_size
0000894d A _binary_obj_user_divzero_size
00008951 A _binary_obj_user_testbss_size
00008956 A _binary_obj_user_buggyhello2_size
00008977 A _binary_obj_user_spin_size
0000897e A _binary_obj_user_dumbfork_size
00008996 A _binary_obj_user_stresssched_size
0000899e A _binary_obj_user_fairness_size
000089ae A _binary_obj_user_forktree_size
000089b0 A _binary_obj_user_faultdie_size
000089b2 A _binary_obj_user_faultalloc_size
000089b5 A _binary_obj_user_faultallocbad_size
000089bc A _binary_obj_user_faultnostack_size
000089e0 A _binary_obj_user_pingpong_size
000089f5 A _binary_obj_user_pingpongs_size
000089f8 A _binary_obj_user_primes_size
00008a10 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010011f T i386_init
f010026a T _warn
f01002b0 t delay
f01002be t serial_proc_data
f01002da t cons_intr
f0100317 t cons_putc
f01004fb t kbd_proc_data
f01005fb T serial_intr
f0100616 T kbd_intr
f0100628 T cons_getc
f010066b T cons_init
f0100779 T cputchar
f0100789 T getchar
f010079a T iscons
f01007b0 T mon_kerninfo
f010087a T mon_help
f01008b9 T mon_changepermission
f0100ad9 T mon_showmappings
f0100ba2 T mon_backtrace
f0100cfb T mon_dump
f010100c T monitor
f010116c t check_va2pa
f01011dd t boot_alloc
f01012ae t nvram_read
f01012e0 t check_page_free_list
f0101681 T page_init
f0101756 T page_alloc
f01017d4 T page_free
f010180c T page_decref
f010182f T pgdir_walk
f01018cf t boot_map_region
f010193d T page_lookup
f01019b5 T tlb_invalidate
f01019ea T page_remove
f0101a3a T page_insert
f0101ae4 T mmio_map_region
f0101b53 T mem_init
f0103b26 T user_mem_check
f0103bfa T user_mem_assert
f0103c54 t region_alloc
f0103cd9 T envid2env
f0103d81 T env_init_percpu
f0103dab T env_init
f0103dea T env_alloc
f0103f98 T env_create
f01040fe T env_free
f0104305 T env_destroy
f0104363 T env_pop_tf
f01043a6 T env_run
f0104474 T mc146818_read
f0104488 T mc146818_write
f010449c T irq_setmask_8259A
f010450d T pic_init
f0104598 t putch
f01045ab T vcprintf
f01045de T cprintf
f0104600 T trap_init_percpu
f010465d T trap_init
f010471e T print_regs
f01047c5 T print_trapframe
f0104960 T page_fault_handler
f01049fa T breakpoint_handler
f0104a1a T trap
f0104c58 T th0
f0104c5e T th1
f0104c64 T th3
f0104c6a T th4
f0104c70 T th5
f0104c76 T th6
f0104c7c T th7
f0104c82 T th8
f0104c86 T th9
f0104c8c T th10
f0104c90 T th11
f0104c94 T th12
f0104c98 T th13
f0104c9c T th14
f0104ca0 T th16
f0104ca6 T th48
f0104cac t _alltraps
f0104cbc T sched_halt
f0104da0 T sched_yield
f0104db0 T syscall
f0104f0c t stab_binsearch
f010503a T debuginfo_eip
f0105364 t printnum
f010543f t getuint
f0105479 t sprintputch
f0105496 T printfmt
f01054be T vprintfmt
f01059c3 T vsnprintf
f0105a1b T snprintf
f0105a50 T readline
f0105b20 T strlen
f0105b3b T strnlen
f0105b6b T strcpy
f0105b8b T strcat
f0105bb6 T strncpy
f0105be4 T strlcpy
f0105c2b T strcmp
f0105c5b T strncmp
f0105ca6 T strchr
f0105cda T strfind
f0105d01 T memset
f0105d5c T memmove
f0105dd5 T memcpy
f0105df6 T memcmp
f0105e4a T memfind
f0105e74 T strtol
f0105f50 T mpentry_start
f0105f70 t start32
f0105fa7 t spin
f0105fac t gdt
f0105fc4 t gdtdesc
f0105fca T mpentry_end
f0105fd0 t sum
f0105ff6 t mpsearch1
f01060b1 T mp_init
f0106378 t lapicw
f0106390 T cpunum
f01063aa T lapic_init
f01064db T lapic_eoi
f01064f8 T lapic_startap
f01065c8 T lapic_ipi
f01065f4 t holding
f0106625 T __spin_initlock
f0106640 T spin_lock
f0106703 T spin_unlock
f0106820 T __udivdi3
f0106950 T __umoddi3
f0106ac5 A etext
f0106be0 r shiftcode
f0106ce0 r togglecode
f0106de0 r charcode
f01072e0 r commands
f0108420 r excnames.1427
f0108760 r error_string
f0108a14 R __STAB_BEGIN__
f0113820 R __STAB_END__
f0113821 R __STABSTR_BEGIN__
f01170b3 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d normalmap
f0122100 d shiftmap
f0122200 d ctlmap
f0122300 d npages_left.1432
f0122304 d base.1535
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223b4 D funs
f0122478 D ncolor
f0122480 D kernel_lock
f01224b4 D _binary_obj_user_hello_start
f012adea D _binary_obj_user_buggyhello_start
f012adea D _binary_obj_user_hello_end
f0133725 D _binary_obj_user_buggyhello2_start
f0133725 D _binary_obj_user_buggyhello_end
f013c07b D _binary_obj_user_buggyhello2_end
f013c07b D _binary_obj_user_evilhello_start
f01449b5 D _binary_obj_user_evilhello_end
f01449b5 D _binary_obj_user_testbss_start
f014d306 D _binary_obj_user_divzero_start
f014d306 D _binary_obj_user_testbss_end
f0155c53 D _binary_obj_user_breakpoint_start
f0155c53 D _binary_obj_user_divzero_end
f015e58e D _binary_obj_user_breakpoint_end
f015e58e D _binary_obj_user_softint_start
f0166ec6 D _binary_obj_user_badsegment_start
f0166ec6 D _binary_obj_user_softint_end
f016f801 D _binary_obj_user_badsegment_end
f016f801 D _binary_obj_user_faultread_start
f017813b D _binary_obj_user_faultread_end
f017813b D _binary_obj_user_faultreadkernel_start
f0180a7b D _binary_obj_user_faultreadkernel_end
f0180a7b D _binary_obj_user_faultwrite_start
f01893b6 D _binary_obj_user_faultwrite_end
f01893b6 D _binary_obj_user_faultwritekernel_start
f0191cf7 D _binary_obj_user_faultwritekernel_end
f0191cf7 D _binary_obj_user_idle_start
f019a62c D _binary_obj_user_idle_end
f019a62c D _binary_obj_user_yield_start
f01a2f62 D _binary_obj_user_dumbfork_start
f01a2f62 D _binary_obj_user_yield_end
f01ab8e0 D _binary_obj_user_dumbfork_end
f01ab8e0 D _binary_obj_user_stresssched_start
f01b4276 D _binary_obj_user_faultdie_start
f01b4276 D _binary_obj_user_stresssched_end
f01bcc26 D _binary_obj_user_faultdie_end
f01bcc26 D _binary_obj_user_faultregs_start
f01c5636 D _binary_obj_user_faultalloc_start
f01c5636 D _binary_obj_user_faultregs_end
f01cdfe8 D _binary_obj_user_faultalloc_end
f01cdfe8 D _binary_obj_user_faultallocbad_start
f01d699d D _binary_obj_user_faultallocbad_end
f01d699d D _binary_obj_user_faultnostack_start
f01df359 D _binary_obj_user_faultbadhandler_start
f01df359 D _binary_obj_user_faultnostack_end
f01e7c99 D _binary_obj_user_faultbadhandler_end
f01e7c99 D _binary_obj_user_faultevilhandler_start
f01f05da D _binary_obj_user_faultevilhandler_end
f01f05da D _binary_obj_user_forktree_start
f01f8f88 D _binary_obj_user_forktree_end
f01f8f88 D _binary_obj_user_spin_start
f02018ff D _binary_obj_user_fairness_start
f02018ff D _binary_obj_user_spin_end
f020a29d D _binary_obj_user_fairness_end
f020a29d D _binary_obj_user_pingpong_start
f0212c7d D _binary_obj_user_pingpong_end
f0212c7d D _binary_obj_user_pingpongs_start
f021b672 D _binary_obj_user_pingpongs_end
f021b672 D _binary_obj_user_primes_start
f022406a D _binary_obj_user_primes_end
f022406a A edata
f0225000 b serial_exists
f0225020 b cons
f0225228 b shift.1276
f022522c b addr_6845
f0225230 b crt_buf
f0225234 b crt_pos
f0225238 b npages_basemem
f022523c b nextfree.1425
f0225240 b page_free_list
f0225244 b user_mem_check_addr
f0225248 B envs
f022524c b env_free_list
f0225250 b didinit
f0225260 B idt
f0225a60 b ts
f0225ac8 b last_tf
f0225ae0 b buf
f0225ee0 B panicstr
f0225ee4 B mpentry_kstack
f0225ee8 B npages
f0225eec B kern_pgdir
f0225ef0 B pages
f0226000 B ismp
f0226020 B cpus
f02263c0 B bootcpu
f02263c4 B ncpu
f0227000 B percpu_kstacks
f0267000 B lapicaddr
f0267004 B lapic
f0267008 A end
