00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008935 A _binary_obj_user_idle_size
00008936 A _binary_obj_user_hello_size
00008936 A _binary_obj_user_yield_size
00008938 A _binary_obj_user_softint_size
0000893a A _binary_obj_user_evilhello_size
0000893a A _binary_obj_user_faultread_size
0000893b A _binary_obj_user_badsegment_size
0000893b A _binary_obj_user_breakpoint_size
0000893b A _binary_obj_user_buggyhello_size
0000893b A _binary_obj_user_faultwrite_size
00008940 A _binary_obj_user_faultbadhandler_size
00008940 A _binary_obj_user_faultreadkernel_size
00008941 A _binary_obj_user_faultevilhandler_size
00008941 A _binary_obj_user_faultwritekernel_size
0000894d A _binary_obj_user_divzero_size
00008951 A _binary_obj_user_testbss_size
00008956 A _binary_obj_user_buggyhello2_size
0000897e A _binary_obj_user_dumbfork_size
0000899e A _binary_obj_user_fairness_size
000089bc A _binary_obj_user_faultnostack_size
000089d0 A _binary_obj_user_faultdie_size
000089d2 A _binary_obj_user_faultalloc_size
000089d5 A _binary_obj_user_faultallocbad_size
00008a30 A _binary_obj_user_faultregs_size
00009a0e A _binary_obj_user_spin_size
00009a2d A _binary_obj_user_stresssched_size
00009a45 A _binary_obj_user_forktree_size
00009a77 A _binary_obj_user_pingpong_size
00009a8c A _binary_obj_user_pingpongs_size
00009a8f A _binary_obj_user_primes_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f0100280 T _warn
f01002d0 t delay
f01002de t serial_proc_data
f01002fa t cons_intr
f0100337 t cons_putc
f010051b t kbd_proc_data
f010061b T serial_intr
f0100636 T kbd_intr
f0100648 T cons_getc
f010068b T cons_init
f0100799 T cputchar
f01007a9 T getchar
f01007ba T iscons
f01007d0 T mon_kerninfo
f010089a T mon_help
f01008d9 T mon_changepermission
f0100af9 T mon_showmappings
f0100bc2 T mon_backtrace
f0100d1b T mon_dump
f010102c T monitor
f0101190 t check_va2pa
f0101201 t boot_alloc
f01012ba t nvram_read
f01012ec t check_page_free_list
f010168d T page_init
f0101762 T page_alloc
f01017e0 T page_free
f0101818 T page_decref
f010183b T pgdir_walk
f01018db t boot_map_region
f0101949 T page_lookup
f01019c1 T tlb_invalidate
f01019f6 T page_remove
f0101a46 T page_insert
f0101af0 T mmio_map_region
f0101b67 T mem_init
f0103b7c T user_mem_check
f0103c0c T user_mem_assert
f0103c64 t region_alloc
f0103ce9 T envid2env
f0103d91 T env_init_percpu
f0103dbb T env_init
f0103dfa T env_alloc
f0103fa8 T env_create
f010410e T env_free
f0104315 T env_destroy
f010437f T env_pop_tf
f01043c2 T env_run
f010448c T mc146818_read
f01044a0 T mc146818_write
f01044b4 T irq_setmask_8259A
f0104525 T pic_init
f01045b0 t putch
f01045c3 T vcprintf
f01045f6 T cprintf
f0104610 T trap_init_percpu
f0104708 T trap_init
f01047cf T print_regs
f0104876 T print_trapframe
f0104a11 T page_fault_handler
f0104bc9 T breakpoint_handler
f0104be9 T trap
f0104e24 T th0
f0104e2a T th1
f0104e30 T th3
f0104e36 T th4
f0104e3c T th5
f0104e42 T th6
f0104e48 T th7
f0104e4e T th8
f0104e52 T th9
f0104e58 T th10
f0104e5c T th11
f0104e60 T th12
f0104e64 T th13
f0104e68 T th14
f0104e6c T th16
f0104e72 T th48
f0104e78 t _alltraps
f0104e88 T sched_halt
f0104f6c T sched_yield
f0105060 T syscall
f0105478 t stab_binsearch
f01055a6 T debuginfo_eip
f01058d0 t printnum
f01059ab t getuint
f01059e5 t sprintputch
f0105a02 T printfmt
f0105a2a T vprintfmt
f0105f2f T vsnprintf
f0105f87 T snprintf
f0105fb0 T readline
f0106080 T strlen
f010609b T strnlen
f01060cb T strcpy
f01060eb T strcat
f0106116 T strncpy
f0106144 T strlcpy
f010618b T strcmp
f01061bb T strncmp
f0106206 T strchr
f010623a T strfind
f0106261 T memset
f01062bc T memmove
f0106335 T memcpy
f0106356 T memcmp
f01063aa T memfind
f01063d4 T strtol
f01064b0 T mpentry_start
f01064d0 t start32
f0106507 t spin
f010650c t gdt
f0106524 t gdtdesc
f010652a T mpentry_end
f0106530 t sum
f0106556 t mpsearch1
f0106611 T mp_init
f01068d8 t lapicw
f01068f0 T cpunum
f010690a T lapic_init
f0106a3b T lapic_eoi
f0106a58 T lapic_startap
f0106b28 T lapic_ipi
f0106b54 t holding
f0106b85 T __spin_initlock
f0106ba0 T spin_lock
f0106c63 T spin_unlock
f0106d80 T __udivdi3
f0106eb0 T __umoddi3
f0107025 A etext
f0107140 r shiftcode
f0107240 r togglecode
f0107340 r charcode
f0107840 r commands
f01088e0 r excnames.1427
f0108c20 r error_string
f0108ed4 R __STAB_BEGIN__
f01142f8 R __STAB_END__
f01142f9 R __STABSTR_BEGIN__
f0117bf8 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d normalmap
f0122100 d shiftmap
f0122200 d ctlmap
f0122300 d npages_left.1432
f0122304 d base.1540
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223b4 D funs
f0122478 D ncolor
f0122480 D kernel_lock
f01224b4 D _binary_obj_user_hello_start
f012adea D _binary_obj_user_buggyhello_start
f012adea D _binary_obj_user_hello_end
f0133725 D _binary_obj_user_buggyhello2_start
f0133725 D _binary_obj_user_buggyhello_end
f013c07b D _binary_obj_user_buggyhello2_end
f013c07b D _binary_obj_user_evilhello_start
f01449b5 D _binary_obj_user_evilhello_end
f01449b5 D _binary_obj_user_testbss_start
f014d306 D _binary_obj_user_divzero_start
f014d306 D _binary_obj_user_testbss_end
f0155c53 D _binary_obj_user_breakpoint_start
f0155c53 D _binary_obj_user_divzero_end
f015e58e D _binary_obj_user_breakpoint_end
f015e58e D _binary_obj_user_softint_start
f0166ec6 D _binary_obj_user_badsegment_start
f0166ec6 D _binary_obj_user_softint_end
f016f801 D _binary_obj_user_badsegment_end
f016f801 D _binary_obj_user_faultread_start
f017813b D _binary_obj_user_faultread_end
f017813b D _binary_obj_user_faultreadkernel_start
f0180a7b D _binary_obj_user_faultreadkernel_end
f0180a7b D _binary_obj_user_faultwrite_start
f01893b6 D _binary_obj_user_faultwrite_end
f01893b6 D _binary_obj_user_faultwritekernel_start
f0191cf7 D _binary_obj_user_faultwritekernel_end
f0191cf7 D _binary_obj_user_idle_start
f019a62c D _binary_obj_user_idle_end
f019a62c D _binary_obj_user_yield_start
f01a2f62 D _binary_obj_user_dumbfork_start
f01a2f62 D _binary_obj_user_yield_end
f01ab8e0 D _binary_obj_user_dumbfork_end
f01ab8e0 D _binary_obj_user_stresssched_start
f01b530d D _binary_obj_user_faultdie_start
f01b530d D _binary_obj_user_stresssched_end
f01bdcdd D _binary_obj_user_faultdie_end
f01bdcdd D _binary_obj_user_faultregs_start
f01c670d D _binary_obj_user_faultalloc_start
f01c670d D _binary_obj_user_faultregs_end
f01cf0df D _binary_obj_user_faultalloc_end
f01cf0df D _binary_obj_user_faultallocbad_start
f01d7ab4 D _binary_obj_user_faultallocbad_end
f01d7ab4 D _binary_obj_user_faultnostack_start
f01e0470 D _binary_obj_user_faultbadhandler_start
f01e0470 D _binary_obj_user_faultnostack_end
f01e8db0 D _binary_obj_user_faultbadhandler_end
f01e8db0 D _binary_obj_user_faultevilhandler_start
f01f16f1 D _binary_obj_user_faultevilhandler_end
f01f16f1 D _binary_obj_user_forktree_start
f01fb136 D _binary_obj_user_forktree_end
f01fb136 D _binary_obj_user_spin_start
f0204b44 D _binary_obj_user_fairness_start
f0204b44 D _binary_obj_user_spin_end
f020d4e2 D _binary_obj_user_fairness_end
f020d4e2 D _binary_obj_user_pingpong_start
f0216f59 D _binary_obj_user_pingpong_end
f0216f59 D _binary_obj_user_pingpongs_start
f02209e5 D _binary_obj_user_pingpongs_end
f02209e5 D _binary_obj_user_primes_start
f022a474 D _binary_obj_user_primes_end
f022a474 A edata
f022b000 b serial_exists
f022b020 b cons
f022b228 b shift.1276
f022b22c b addr_6845
f022b230 b crt_buf
f022b234 b crt_pos
f022b238 b npages_basemem
f022b23c b nextfree.1425
f022b240 b page_free_list
f022b244 b user_mem_check_addr
f022b248 B envs
f022b24c b env_free_list
f022b250 b didinit
f022b260 B idt
f022ba60 b last_tf
f022ba80 b buf
f022be80 B panicstr
f022be84 B mpentry_kstack
f022be88 B npages
f022be8c B kern_pgdir
f022be90 B pages
f022c000 B ismp
f022c020 B cpus
f022c3c0 B bootcpu
f022c3c4 B ncpu
f022d000 B percpu_kstacks
f026d000 B lapicaddr
f026d004 B lapic
f026d008 A end
