0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f0100207 t cons_putc
f01003eb t kbd_proc_data
f01004eb T serial_intr
f0100506 T kbd_intr
f0100518 T cons_getc
f010055b T cons_init
f0100650 T cputchar
f0100660 T getchar
f0100671 T iscons
f0100680 T mon_kerninfo
f010074a T mon_help
f0100789 T mon_backtrace
f01008e2 T monitor
f0100a1c t putch
f0100a2f T vcprintf
f0100a62 T cprintf
f0100a7c t stab_binsearch
f0100b5c T debuginfo_eip
f0100db8 t printnum
f0100e93 t getuint
f0100ecd t sprintputch
f0100eea T printfmt
f0100f12 T vprintfmt
f0101417 T vsnprintf
f010146f T snprintf
f01014a0 T readline
f0101570 T strlen
f010158b T strnlen
f01015bb T strcpy
f01015db T strcat
f0101606 T strncpy
f0101634 T strlcpy
f010167b T strcmp
f01016ab T strncmp
f01016f6 T strchr
f010172a T strfind
f0101751 T memset
f01017ac T memmove
f0101825 T memcpy
f0101846 T memcmp
f010189a T memfind
f01018c4 T strtol
f01019a0 T __udivdi3
f0101ad0 T __umoddi3
f0101c45 A etext
f0101d20 r shiftcode
f0101e20 r togglecode
f0101f20 r charcode
f01021c0 r commands
f0102408 r error_string
f0102434 R __STAB_BEGIN__
f0106388 R __STAB_END__
f0106389 R __STABSTR_BEGIN__
f0107d92 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 D ncolor
f0112304 A edata
f0112320 b serial_exists
f0112340 b cons
f0112548 b shift.1268
f011254c b addr_6845
f0112550 b crt_buf
f0112554 b crt_pos
f0112560 b buf
f0112960 B panicstr
f0112964 A end
