00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e3f A _binary_obj_user_idle_size
00004e40 A _binary_obj_user_hello_size
00004e40 A _binary_obj_user_yield_size
00004e42 A _binary_obj_user_softint_size
00004e47 A _binary_obj_user_fairness_size
00004e48 A _binary_obj_user_evilhello_size
00004e48 A _binary_obj_user_faultread_size
00004e49 A _binary_obj_user_badsegment_size
00004e49 A _binary_obj_user_breakpoint_size
00004e49 A _binary_obj_user_buggyhello_size
00004e49 A _binary_obj_user_faultwrite_size
00004e52 A _binary_obj_user_faultbadhandler_size
00004e52 A _binary_obj_user_faultreadkernel_size
00004e57 A _binary_obj_user_divzero_size
00004e57 A _binary_obj_user_faultevilhandler_size
00004e57 A _binary_obj_user_faultwritekernel_size
00004e5b A _binary_obj_user_testbss_size
00004e64 A _binary_obj_user_buggyhello2_size
00004e8c A _binary_obj_user_dumbfork_size
00004e8e A _binary_obj_user_spawnhello_size
00004ece A _binary_obj_user_faultnostack_size
00004ede A _binary_obj_user_faultdie_size
00004ee0 A _binary_obj_user_faultalloc_size
00004ee7 A _binary_obj_user_faultallocbad_size
00004f15 A _binary_obj_user_testkbd_size
00004f18 A _binary_obj_user_spin_size
00004f20 A _binary_obj_user_pingpong_size
00004f34 A _binary_obj_user_primes_size
00004f35 A _binary_obj_user_pingpongs_size
00004f3b A _binary_obj_user_stresssched_size
00004f3e A _binary_obj_user_faultregs_size
00004f53 A _binary_obj_user_forktree_size
00005e75 A _binary_obj_user_testfile_size
00005e85 A _binary_obj_user_icode_size
00005f28 A _binary_obj_user_testpiperace_size
00005f29 A _binary_obj_user_testpiperace2_size
00005f3c A _binary_obj_user_primespipe_size
00005f64 A _binary_obj_user_testpipe_size
00005f7e A _binary_obj_user_testfdsharing_size
00005fa8 A _binary_obj_user_testshell_size
00005fe7 A _binary_obj_user_testpteshare_size
000152cd A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f01002a1 T _warn
f01002f0 t delay
f01002fe t serial_proc_data
f010031a t cons_intr
f0100357 t cons_putc
f010053b t kbd_proc_data
f010063b T serial_intr
f0100656 T kbd_intr
f0100668 T cons_getc
f01006ab T cons_init
f01007d6 T cputchar
f01007e6 T getchar
f01007f7 T iscons
f0100810 T mon_kerninfo
f01008da T mon_help
f0100919 T mon_changepermission
f0100b39 T mon_showmappings
f0100c02 T mon_backtrace
f0100d5b T mon_dump
f010106c T monitor
f01011d0 t check_va2pa
f0101241 t boot_alloc
f01012fa t nvram_read
f010132c t check_page_free_list
f01016cd T page_init
f01017a2 T page_alloc
f0101820 T page_free
f0101858 T page_decref
f010187b T pgdir_walk
f010191b t boot_map_region
f0101989 T page_lookup
f0101a01 T tlb_invalidate
f0101a36 T page_remove
f0101a86 T page_insert
f0101b30 T mmio_map_region
f0101ba7 T mem_init
f0103bbc T user_mem_check
f0103c4c T user_mem_assert
f0103ca4 t region_alloc
f0103d29 T envid2env
f0103dd1 T env_init_percpu
f0103dfb T env_init
f0103e3d T env_alloc
f0103fec T env_create
f010415e T env_free
f010432e T env_destroy
f010438c T env_pop_tf
f01043cf T env_run
f0104498 T mc146818_read
f01044ac T mc146818_write
f01044c0 T irq_setmask_8259A
f0104531 T pic_init
f01045bc t putch
f01045cf T vcprintf
f0104602 T cprintf
f0104620 T trap_init_percpu
f0104718 T trap_init
f0104820 T print_regs
f01048c7 T print_trapframe
f0104a62 T page_fault_handler
f0104c1a T breakpoint_handler
f0104c2d T trap
f0104e74 T th0
f0104e7e T th1
f0104e88 T th3
f0104e92 T th4
f0104e9c T th5
f0104ea6 T th6
f0104eb0 T th7
f0104eba T th8
f0104ec2 T th9
f0104ecc T th10
f0104ed0 T th11
f0104ed4 T th12
f0104ed8 T th13
f0104edc T th14
f0104ee0 T th16
f0104ee6 T th32
f0104eec T th33
f0104ef2 T th34
f0104ef8 T th35
f0104efe T th36
f0104f04 T th37
f0104f0a T th38
f0104f10 T th39
f0104f16 T th40
f0104f1c T th41
f0104f22 T th42
f0104f28 T th43
f0104f2e T th44
f0104f34 T th45
f0104f3a T th46
f0104f40 T th47
f0104f46 T th48
f0104f4c t _alltraps
f0104f5c T sched_halt
f0105040 T sched_yield
f0105120 T syscall
f010572c t stab_binsearch
f010585a T debuginfo_eip
f0105b84 t printnum
f0105c5f t getuint
f0105c99 t sprintputch
f0105cb6 T printfmt
f0105cde T vprintfmt
f01061e3 T vsnprintf
f010623b T snprintf
f0106270 T readline
f0106350 T strlen
f010636b T strnlen
f010639b T strcpy
f01063bb T strcat
f01063e6 T strncpy
f0106414 T strlcpy
f010645b T strcmp
f010648b T strncmp
f01064d6 T strchr
f010650a T strfind
f0106531 T memset
f010658c T memmove
f0106605 T memcpy
f0106626 T memcmp
f010667a T memfind
f01066a4 T strtol
f0106780 T mpentry_start
f01067a0 t start32
f01067d7 t spin
f01067dc t gdt
f01067f4 t gdtdesc
f01067fa T mpentry_end
f0106800 t sum
f0106826 t mpsearch1
f01068e1 T mp_init
f0106ba8 t lapicw
f0106bc0 T cpunum
f0106bda T lapic_init
f0106d0b T lapic_eoi
f0106d28 T lapic_startap
f0106df8 T lapic_ipi
f0106e24 t holding
f0106e55 T __spin_initlock
f0106e70 T spin_lock
f0106f33 T spin_unlock
f0107050 T __udivdi3
f0107180 T __umoddi3
f01072f5 A etext
f0107400 r shiftcode
f0107500 r togglecode
f0107600 r charcode
f0107b00 r commands
f0108b60 r excnames.1431
f0108f40 r error_string
f0109230 R __STAB_BEGIN__
f0114b70 R __STAB_END__
f0114b71 R __STABSTR_BEGIN__
f011852d R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d normalmap
f0123100 d shiftmap
f0123200 d ctlmap
f0123300 d npages_left.1441
f0123304 d base.1549
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233b4 D funs
f0123478 D ncolor
f0123480 D kernel_lock
f01234b4 D _binary_obj_user_hello_start
f01282f4 D _binary_obj_user_buggyhello_start
f01282f4 D _binary_obj_user_hello_end
f012d13d D _binary_obj_user_buggyhello2_start
f012d13d D _binary_obj_user_buggyhello_end
f0131fa1 D _binary_obj_user_buggyhello2_end
f0131fa1 D _binary_obj_user_evilhello_start
f0136de9 D _binary_obj_user_evilhello_end
f0136de9 D _binary_obj_user_testbss_start
f013bc44 D _binary_obj_user_divzero_start
f013bc44 D _binary_obj_user_testbss_end
f0140a9b D _binary_obj_user_breakpoint_start
f0140a9b D _binary_obj_user_divzero_end
f01458e4 D _binary_obj_user_breakpoint_end
f01458e4 D _binary_obj_user_softint_start
f014a726 D _binary_obj_user_badsegment_start
f014a726 D _binary_obj_user_softint_end
f014f56f D _binary_obj_user_badsegment_end
f014f56f D _binary_obj_user_faultread_start
f01543b7 D _binary_obj_user_faultread_end
f01543b7 D _binary_obj_user_faultreadkernel_start
f0159209 D _binary_obj_user_faultreadkernel_end
f0159209 D _binary_obj_user_faultwrite_start
f015e052 D _binary_obj_user_faultwrite_end
f015e052 D _binary_obj_user_faultwritekernel_start
f0162ea9 D _binary_obj_user_faultwritekernel_end
f0162ea9 D _binary_obj_user_idle_start
f0167ce8 D _binary_obj_user_idle_end
f0167ce8 D _binary_obj_user_yield_start
f016cb28 D _binary_obj_user_dumbfork_start
f016cb28 D _binary_obj_user_yield_end
f01719b4 D _binary_obj_user_dumbfork_end
f01719b4 D _binary_obj_user_stresssched_start
f01768ef D _binary_obj_user_faultdie_start
f01768ef D _binary_obj_user_stresssched_end
f017b7cd D _binary_obj_user_faultdie_end
f017b7cd D _binary_obj_user_faultregs_start
f018070b D _binary_obj_user_faultalloc_start
f018070b D _binary_obj_user_faultregs_end
f01855eb D _binary_obj_user_faultalloc_end
f01855eb D _binary_obj_user_faultallocbad_start
f018a4d2 D _binary_obj_user_faultallocbad_end
f018a4d2 D _binary_obj_user_faultnostack_start
f018f3a0 D _binary_obj_user_faultbadhandler_start
f018f3a0 D _binary_obj_user_faultnostack_end
f01941f2 D _binary_obj_user_faultbadhandler_end
f01941f2 D _binary_obj_user_faultevilhandler_start
f0199049 D _binary_obj_user_faultevilhandler_end
f0199049 D _binary_obj_user_forktree_start
f019df9c D _binary_obj_user_forktree_end
f019df9c D _binary_obj_user_spin_start
f01a2eb4 D _binary_obj_user_fairness_start
f01a2eb4 D _binary_obj_user_spin_end
f01a7cfb D _binary_obj_user_fairness_end
f01a7cfb D _binary_obj_user_pingpong_start
f01acc1b D _binary_obj_user_pingpong_end
f01acc1b D _binary_obj_user_pingpongs_start
f01b1b50 D _binary_obj_user_pingpongs_end
f01b1b50 D _binary_obj_user_primes_start
f01b6a84 D _binary_obj_user_primes_end
f01b6a84 D _binary_obj_user_testfile_start
f01bc8f9 D _binary_obj_user_spawnhello_start
f01bc8f9 D _binary_obj_user_testfile_end
f01c1787 D _binary_obj_user_icode_start
f01c1787 D _binary_obj_user_spawnhello_end
f01c760c D _binary_obj_fs_fs_start
f01c760c D _binary_obj_user_icode_end
f01dc8d9 D _binary_obj_fs_fs_end
f01dc8d9 D _binary_obj_user_testpteshare_start
f01e28c0 D _binary_obj_user_testfdsharing_start
f01e28c0 D _binary_obj_user_testpteshare_end
f01e883e D _binary_obj_user_testfdsharing_end
f01e883e D _binary_obj_user_testpipe_start
f01ee7a2 D _binary_obj_user_testpipe_end
f01ee7a2 D _binary_obj_user_testpiperace_start
f01f46ca D _binary_obj_user_testpiperace2_start
f01f46ca D _binary_obj_user_testpiperace_end
f01fa5f3 D _binary_obj_user_primespipe_start
f01fa5f3 D _binary_obj_user_testpiperace2_end
f020052f D _binary_obj_user_primespipe_end
f020052f D _binary_obj_user_testkbd_start
f0205444 D _binary_obj_user_testkbd_end
f0205444 D _binary_obj_user_testshell_start
f020b3ec D _binary_obj_user_testshell_end
f020b3ec A edata
f020c000 b serial_exists
f020c020 b cons
f020c228 b shift.1276
f020c22c b addr_6845
f020c230 b crt_buf
f020c234 b crt_pos
f020c238 b npages_basemem
f020c23c b nextfree.1434
f020c240 b page_free_list
f020c244 b user_mem_check_addr
f020c248 B envs
f020c24c b env_free_list
f020c250 b didinit
f020c260 B idt
f020ca60 b last_tf
f020ca80 b buf
f020ce80 B panicstr
f020ce84 B mpentry_kstack
f020ce88 B npages
f020ce8c B kern_pgdir
f020ce90 B pages
f020d000 B ismp
f020d020 B cpus
f020d3c0 B bootcpu
f020d3c4 B ncpu
f020e000 B percpu_kstacks
f024e000 B lapicaddr
f024e004 B lapic
f024e008 A end
