00007835 A _binary_obj_user_hello_size
00007837 A _binary_obj_user_softint_size
00007839 A _binary_obj_user_evilhello_size
00007839 A _binary_obj_user_faultread_size
0000783a A _binary_obj_user_badsegment_size
0000783a A _binary_obj_user_breakpoint_size
0000783a A _binary_obj_user_buggyhello_size
0000783a A _binary_obj_user_faultwrite_size
0000783f A _binary_obj_user_faultreadkernel_size
00007840 A _binary_obj_user_faultwritekernel_size
0000784c A _binary_obj_user_divzero_size
00007855 A _binary_obj_user_buggyhello2_size
00008850 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t delay
f010017e t serial_proc_data
f010019a t cons_intr
f01001d7 t cons_putc
f01003bb t kbd_proc_data
f01004bb T serial_intr
f01004d6 T kbd_intr
f01004e8 T cons_getc
f010052b T cons_init
f0100620 T cputchar
f0100630 T getchar
f0100641 T iscons
f0100650 T mon_kerninfo
f010071a T mon_help
f0100759 T mon_changepermission
f0100979 T mon_showmappings
f0100a42 T mon_backtrace
f0100b9b T mon_dump
f0100eac T monitor
f010100c t check_va2pa
f010107d t boot_alloc
f010114e t nvram_read
f0101180 t check_page_free_list
f01014e8 T page_init
f01015b0 T page_alloc
f010162e T page_free
f0101666 T page_decref
f0101689 T pgdir_walk
f0101729 t boot_map_region
f0101797 T page_lookup
f010180f T tlb_invalidate
f010181a T page_remove
f010186a T page_insert
f0101914 T mem_init
f010356b T user_mem_check
f0103575 T user_mem_assert
f01035cc T envid2env
f0103644 T env_init_percpu
f010366e T env_init
f0103678 T env_alloc
f01037a5 T env_create
f01037aa T env_free
f0103992 T env_destroy
f01039bd T env_pop_tf
f01039e9 T env_run
f0103a0c T mc146818_read
f0103a20 T mc146818_write
f0103a34 t putch
f0103a47 T vcprintf
f0103a7a T cprintf
f0103a94 T trap_init_percpu
f0103af1 T trap_init
f0103afb T print_regs
f0103ba2 T print_trapframe
f0103d27 T trap
f0103e2f T page_fault_handler
f0103e7c T syscall
f0103ea0 t stab_binsearch
f0103fce T debuginfo_eip
f0104240 t printnum
f010431b t getuint
f0104355 t sprintputch
f0104372 T printfmt
f010439a T vprintfmt
f010489f T vsnprintf
f01048f7 T snprintf
f0104920 T readline
f01049f0 T strlen
f0104a0b T strnlen
f0104a3b T strcpy
f0104a5b T strcat
f0104a86 T strncpy
f0104ab4 T strlcpy
f0104afb T strcmp
f0104b2b T strncmp
f0104b76 T strchr
f0104baa T strfind
f0104bd1 T memset
f0104c2c T memmove
f0104ca5 T memcpy
f0104cc6 T memcmp
f0104d1a T memfind
f0104d44 T strtol
f0104e20 T __udivdi3
f0104f50 T __umoddi3
f01050c5 A etext
f0105160 r shiftcode
f0105260 r togglecode
f0105360 r charcode
f01058a0 r commands
f0106780 r excnames.1342
f01069fc r error_string
f0106a28 R __STAB_BEGIN__
f010ee58 R __STAB_END__
f010ee59 R __STABSTR_BEGIN__
f01119f1 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d normalmap
f011c100 d shiftmap
f011c200 d ctlmap
f011c300 d npages_left.1385
f011c320 D gdt_pd
f011c340 D gdt
f011c370 D idt_pd
f011c378 D ncolor
f011c37c D _binary_obj_user_hello_start
f0123bb1 D _binary_obj_user_buggyhello_start
f0123bb1 D _binary_obj_user_hello_end
f012b3eb D _binary_obj_user_buggyhello2_start
f012b3eb D _binary_obj_user_buggyhello_end
f0132c40 D _binary_obj_user_buggyhello2_end
f0132c40 D _binary_obj_user_evilhello_start
f013a479 D _binary_obj_user_evilhello_end
f013a479 D _binary_obj_user_testbss_start
f0142cc9 D _binary_obj_user_divzero_start
f0142cc9 D _binary_obj_user_testbss_end
f014a515 D _binary_obj_user_breakpoint_start
f014a515 D _binary_obj_user_divzero_end
f0151d4f D _binary_obj_user_breakpoint_end
f0151d4f D _binary_obj_user_softint_start
f0159586 D _binary_obj_user_badsegment_start
f0159586 D _binary_obj_user_softint_end
f0160dc0 D _binary_obj_user_badsegment_end
f0160dc0 D _binary_obj_user_faultread_start
f01685f9 D _binary_obj_user_faultread_end
f01685f9 D _binary_obj_user_faultreadkernel_start
f016fe38 D _binary_obj_user_faultreadkernel_end
f016fe38 D _binary_obj_user_faultwrite_start
f0177672 D _binary_obj_user_faultwrite_end
f0177672 D _binary_obj_user_faultwritekernel_start
f017eeb2 D _binary_obj_user_faultwritekernel_end
f017eeb2 A edata
f017eec0 b serial_exists
f017eee0 b cons
f017f0e8 b shift.1271
f017f0ec b addr_6845
f017f0f0 b crt_buf
f017f0f4 b crt_pos
f017f0f8 b npages_basemem
f017f0fc b nextfree.1378
f017f100 b page_free_list
f017f104 B curenv
f017f108 B envs
f017f10c b env_free_list
f017f120 B idt
f017f920 b ts
f017f988 b last_tf
f017f9a0 b buf
f017fda0 B panicstr
f017fda4 B npages
f017fda8 B kern_pgdir
f017fdac B pages
f017fdb0 A end
