00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008935 A _binary_obj_user_idle_size
00008936 A _binary_obj_user_hello_size
00008936 A _binary_obj_user_yield_size
00008938 A _binary_obj_user_softint_size
0000893a A _binary_obj_user_evilhello_size
0000893a A _binary_obj_user_faultread_size
0000893b A _binary_obj_user_badsegment_size
0000893b A _binary_obj_user_breakpoint_size
0000893b A _binary_obj_user_buggyhello_size
0000893b A _binary_obj_user_faultwrite_size
00008940 A _binary_obj_user_faultbadhandler_size
00008940 A _binary_obj_user_faultreadkernel_size
00008941 A _binary_obj_user_faultevilhandler_size
00008941 A _binary_obj_user_faultwritekernel_size
0000894d A _binary_obj_user_divzero_size
00008951 A _binary_obj_user_testbss_size
00008956 A _binary_obj_user_buggyhello2_size
00008977 A _binary_obj_user_spin_size
0000897e A _binary_obj_user_dumbfork_size
00008996 A _binary_obj_user_stresssched_size
0000899e A _binary_obj_user_fairness_size
000089ae A _binary_obj_user_forktree_size
000089b0 A _binary_obj_user_faultdie_size
000089b2 A _binary_obj_user_faultalloc_size
000089b5 A _binary_obj_user_faultallocbad_size
000089bc A _binary_obj_user_faultnostack_size
000089e0 A _binary_obj_user_pingpong_size
000089f5 A _binary_obj_user_pingpongs_size
000089f8 A _binary_obj_user_primes_size
00008a10 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f0100280 T _warn
f01002d0 t delay
f01002de t serial_proc_data
f01002fa t cons_intr
f0100337 t cons_putc
f010051b t kbd_proc_data
f010061b T serial_intr
f0100636 T kbd_intr
f0100648 T cons_getc
f010068b T cons_init
f0100799 T cputchar
f01007a9 T getchar
f01007ba T iscons
f01007d0 T mon_kerninfo
f010089a T mon_help
f01008d9 T mon_changepermission
f0100af9 T mon_showmappings
f0100bc2 T mon_backtrace
f0100d1b T mon_dump
f010102c T monitor
f0101190 t check_va2pa
f0101201 t boot_alloc
f01012ba t nvram_read
f01012ec t check_page_free_list
f010168d T page_init
f0101762 T page_alloc
f01017e0 T page_free
f0101818 T page_decref
f010183b T pgdir_walk
f01018db t boot_map_region
f0101949 T page_lookup
f01019c1 T tlb_invalidate
f01019f6 T page_remove
f0101a46 T page_insert
f0101af0 T mmio_map_region
f0101b67 T mem_init
f0103b7c T user_mem_check
f0103c50 T user_mem_assert
f0103ca8 t region_alloc
f0103d2d T envid2env
f0103dd5 T env_init_percpu
f0103dff T env_init
f0103e3e T env_alloc
f0103fec T env_create
f0104152 T env_free
f0104359 T env_destroy
f01043c3 T env_pop_tf
f0104412 T env_run
f01044dc T mc146818_read
f01044f0 T mc146818_write
f0104504 T irq_setmask_8259A
f0104575 T pic_init
f0104600 t putch
f0104613 T vcprintf
f0104646 T cprintf
f0104660 T trap_init_percpu
f0104758 T trap_init
f010481f T print_regs
f01048c6 T print_trapframe
f0104a61 T page_fault_handler
f0104afb T breakpoint_handler
f0104b1b T trap
f0104d64 T th0
f0104d6a T th1
f0104d70 T th3
f0104d76 T th4
f0104d7c T th5
f0104d82 T th6
f0104d88 T th7
f0104d8e T th8
f0104d92 T th9
f0104d98 T th10
f0104d9c T th11
f0104da0 T th12
f0104da4 T th13
f0104da8 T th14
f0104dac T th16
f0104db2 T th48
f0104db8 t _alltraps
f0104dc8 T sched_halt
f0104eac T sched_yield
f0104fb4 T syscall
f0105414 t stab_binsearch
f0105542 T debuginfo_eip
f010586c t printnum
f0105947 t getuint
f0105981 t sprintputch
f010599e T printfmt
f01059c6 T vprintfmt
f0105ecb T vsnprintf
f0105f23 T snprintf
f0105f50 T readline
f0106020 T strlen
f010603b T strnlen
f010606b T strcpy
f010608b T strcat
f01060b6 T strncpy
f01060e4 T strlcpy
f010612b T strcmp
f010615b T strncmp
f01061a6 T strchr
f01061da T strfind
f0106201 T memset
f010625c T memmove
f01062d5 T memcpy
f01062f6 T memcmp
f010634a T memfind
f0106374 T strtol
f0106450 T mpentry_start
f0106470 t start32
f01064a7 t spin
f01064ac t gdt
f01064c4 t gdtdesc
f01064ca T mpentry_end
f01064d0 t sum
f01064f6 t mpsearch1
f01065b1 T mp_init
f0106878 t lapicw
f0106890 T cpunum
f01068aa T lapic_init
f01069db T lapic_eoi
f01069f8 T lapic_startap
f0106ac8 T lapic_ipi
f0106af4 t holding
f0106b25 T __spin_initlock
f0106b40 T spin_lock
f0106c03 T spin_unlock
f0106d20 T __udivdi3
f0106e50 T __umoddi3
f0106fc5 A etext
f01070e0 r shiftcode
f01071e0 r togglecode
f01072e0 r charcode
f01077e0 r commands
f0108920 r excnames.1427
f0108d00 r error_string
f0108fb4 R __STAB_BEGIN__
f0114360 R __STAB_END__
f0114361 R __STABSTR_BEGIN__
f0117c3e R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d normalmap
f0122100 d shiftmap
f0122200 d ctlmap
f0122300 d npages_left.1432
f0122304 d base.1540
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223b4 D funs
f0122478 D ncolor
f0122480 D kernel_lock
f01224b4 D _binary_obj_user_hello_start
f012adea D _binary_obj_user_buggyhello_start
f012adea D _binary_obj_user_hello_end
f0133725 D _binary_obj_user_buggyhello2_start
f0133725 D _binary_obj_user_buggyhello_end
f013c07b D _binary_obj_user_buggyhello2_end
f013c07b D _binary_obj_user_evilhello_start
f01449b5 D _binary_obj_user_evilhello_end
f01449b5 D _binary_obj_user_testbss_start
f014d306 D _binary_obj_user_divzero_start
f014d306 D _binary_obj_user_testbss_end
f0155c53 D _binary_obj_user_breakpoint_start
f0155c53 D _binary_obj_user_divzero_end
f015e58e D _binary_obj_user_breakpoint_end
f015e58e D _binary_obj_user_softint_start
f0166ec6 D _binary_obj_user_badsegment_start
f0166ec6 D _binary_obj_user_softint_end
f016f801 D _binary_obj_user_badsegment_end
f016f801 D _binary_obj_user_faultread_start
f017813b D _binary_obj_user_faultread_end
f017813b D _binary_obj_user_faultreadkernel_start
f0180a7b D _binary_obj_user_faultreadkernel_end
f0180a7b D _binary_obj_user_faultwrite_start
f01893b6 D _binary_obj_user_faultwrite_end
f01893b6 D _binary_obj_user_faultwritekernel_start
f0191cf7 D _binary_obj_user_faultwritekernel_end
f0191cf7 D _binary_obj_user_idle_start
f019a62c D _binary_obj_user_idle_end
f019a62c D _binary_obj_user_yield_start
f01a2f62 D _binary_obj_user_dumbfork_start
f01a2f62 D _binary_obj_user_yield_end
f01ab8e0 D _binary_obj_user_dumbfork_end
f01ab8e0 D _binary_obj_user_stresssched_start
f01b4276 D _binary_obj_user_faultdie_start
f01b4276 D _binary_obj_user_stresssched_end
f01bcc26 D _binary_obj_user_faultdie_end
f01bcc26 D _binary_obj_user_faultregs_start
f01c5636 D _binary_obj_user_faultalloc_start
f01c5636 D _binary_obj_user_faultregs_end
f01cdfe8 D _binary_obj_user_faultalloc_end
f01cdfe8 D _binary_obj_user_faultallocbad_start
f01d699d D _binary_obj_user_faultallocbad_end
f01d699d D _binary_obj_user_faultnostack_start
f01df359 D _binary_obj_user_faultbadhandler_start
f01df359 D _binary_obj_user_faultnostack_end
f01e7c99 D _binary_obj_user_faultbadhandler_end
f01e7c99 D _binary_obj_user_faultevilhandler_start
f01f05da D _binary_obj_user_faultevilhandler_end
f01f05da D _binary_obj_user_forktree_start
f01f8f88 D _binary_obj_user_forktree_end
f01f8f88 D _binary_obj_user_spin_start
f02018ff D _binary_obj_user_fairness_start
f02018ff D _binary_obj_user_spin_end
f020a29d D _binary_obj_user_fairness_end
f020a29d D _binary_obj_user_pingpong_start
f0212c7d D _binary_obj_user_pingpong_end
f0212c7d D _binary_obj_user_pingpongs_start
f021b672 D _binary_obj_user_pingpongs_end
f021b672 D _binary_obj_user_primes_start
f022406a D _binary_obj_user_primes_end
f022406a A edata
f0225000 b serial_exists
f0225020 b cons
f0225228 b shift.1276
f022522c b addr_6845
f0225230 b crt_buf
f0225234 b crt_pos
f0225238 b npages_basemem
f022523c b nextfree.1425
f0225240 b page_free_list
f0225244 b user_mem_check_addr
f0225248 B envs
f022524c b env_free_list
f0225250 b didinit
f0225260 B idt
f0225a60 b last_tf
f0225a80 b buf
f0225e80 B panicstr
f0225e84 B mpentry_kstack
f0225e88 B npages
f0225e8c B kern_pgdir
f0225e90 B pages
f0226000 B ismp
f0226020 B cpus
f02263c0 B bootcpu
f02263c4 B ncpu
f0227000 B percpu_kstacks
f0267000 B lapicaddr
f0267004 B lapic
f0267008 A end
