00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008935 A _binary_obj_user_idle_size
00008936 A _binary_obj_user_hello_size
00008936 A _binary_obj_user_yield_size
00008938 A _binary_obj_user_softint_size
0000893a A _binary_obj_user_evilhello_size
0000893a A _binary_obj_user_faultread_size
0000893b A _binary_obj_user_badsegment_size
0000893b A _binary_obj_user_breakpoint_size
0000893b A _binary_obj_user_buggyhello_size
0000893b A _binary_obj_user_faultwrite_size
00008940 A _binary_obj_user_faultbadhandler_size
00008940 A _binary_obj_user_faultreadkernel_size
00008941 A _binary_obj_user_faultevilhandler_size
00008941 A _binary_obj_user_faultwritekernel_size
0000894d A _binary_obj_user_divzero_size
00008951 A _binary_obj_user_testbss_size
00008956 A _binary_obj_user_buggyhello2_size
0000897e A _binary_obj_user_dumbfork_size
0000899e A _binary_obj_user_fairness_size
000089bc A _binary_obj_user_faultnostack_size
000089d0 A _binary_obj_user_faultdie_size
000089d2 A _binary_obj_user_faultalloc_size
000089d5 A _binary_obj_user_faultallocbad_size
00008a30 A _binary_obj_user_faultregs_size
00009a0e A _binary_obj_user_spin_size
00009a2d A _binary_obj_user_stresssched_size
00009a45 A _binary_obj_user_forktree_size
00009a77 A _binary_obj_user_pingpong_size
00009a8c A _binary_obj_user_pingpongs_size
00009a8f A _binary_obj_user_primes_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f0100280 T _warn
f01002d0 t delay
f01002de t serial_proc_data
f01002fa t cons_intr
f0100337 t cons_putc
f010051b t kbd_proc_data
f010061b T serial_intr
f0100636 T kbd_intr
f0100648 T cons_getc
f010068b T cons_init
f0100799 T cputchar
f01007a9 T getchar
f01007ba T iscons
f01007d0 T mon_kerninfo
f010089a T mon_help
f01008d9 T mon_changepermission
f0100af9 T mon_showmappings
f0100bc2 T mon_backtrace
f0100d1b T mon_dump
f010102c T monitor
f0101190 t check_va2pa
f0101201 t boot_alloc
f01012ba t nvram_read
f01012ec t check_page_free_list
f010168d T page_init
f0101762 T page_alloc
f01017e0 T page_free
f0101818 T page_decref
f010183b T pgdir_walk
f01018db t boot_map_region
f0101949 T page_lookup
f01019c1 T tlb_invalidate
f01019f6 T page_remove
f0101a46 T page_insert
f0101af0 T mmio_map_region
f0101b67 T mem_init
f0103b7c T user_mem_check
f0103c0c T user_mem_assert
f0103c64 t region_alloc
f0103ce9 T envid2env
f0103d91 T env_init_percpu
f0103dbb T env_init
f0103dfa T env_alloc
f0103faf T env_create
f0104115 T env_free
f010431c T env_destroy
f0104386 T env_pop_tf
f01043c9 T env_run
f0104490 T mc146818_read
f01044a4 T mc146818_write
f01044b8 T irq_setmask_8259A
f0104529 T pic_init
f01045b4 t putch
f01045c7 T vcprintf
f01045fa T cprintf
f0104620 T trap_init_percpu
f0104718 T trap_init
f0104820 T print_regs
f01048c7 T print_trapframe
f0104a62 T page_fault_handler
f0104c1a T breakpoint_handler
f0104c2d T trap
f0104e58 T th0
f0104e62 T th1
f0104e6c T th3
f0104e76 T th4
f0104e80 T th5
f0104e8a T th6
f0104e94 T th7
f0104e9e T th8
f0104ea6 T th9
f0104eb0 T th10
f0104eb4 T th11
f0104eb8 T th12
f0104ebc T th13
f0104ec0 T th14
f0104ec4 T th16
f0104eca T th32
f0104ed0 T th33
f0104ed6 T th34
f0104edc T th35
f0104ee2 T th36
f0104ee8 T th37
f0104eee T th38
f0104ef4 T th39
f0104efa T th40
f0104f00 T th41
f0104f06 T th42
f0104f0c T th43
f0104f12 T th44
f0104f18 T th45
f0104f1e T th46
f0104f24 T th47
f0104f2a T th48
f0104f30 t _alltraps
f0104f40 T sched_halt
f0105024 T sched_yield
f0105110 t sys_yield
f010511b T syscall
f01056c8 t stab_binsearch
f01057f6 T debuginfo_eip
f0105b20 t printnum
f0105bfb t getuint
f0105c35 t sprintputch
f0105c52 T printfmt
f0105c7a T vprintfmt
f010617f T vsnprintf
f01061d7 T snprintf
f0106200 T readline
f01062d0 T strlen
f01062eb T strnlen
f010631b T strcpy
f010633b T strcat
f0106366 T strncpy
f0106394 T strlcpy
f01063db T strcmp
f010640b T strncmp
f0106456 T strchr
f010648a T strfind
f01064b1 T memset
f010650c T memmove
f0106585 T memcpy
f01065a6 T memcmp
f01065fa T memfind
f0106624 T strtol
f0106700 T mpentry_start
f0106720 t start32
f0106757 t spin
f010675c t gdt
f0106774 t gdtdesc
f010677a T mpentry_end
f0106780 t sum
f01067a6 t mpsearch1
f0106861 T mp_init
f0106b28 t lapicw
f0106b40 T cpunum
f0106b5a T lapic_init
f0106c8b T lapic_eoi
f0106ca8 T lapic_startap
f0106d78 T lapic_ipi
f0106da4 t holding
f0106dd5 T __spin_initlock
f0106df0 T spin_lock
f0106eb3 T spin_unlock
f0106fd0 T __udivdi3
f0107100 T __umoddi3
f0107275 A etext
f0107380 r shiftcode
f0107480 r togglecode
f0107580 r charcode
f0107a80 r commands
f0108b00 r excnames.1427
f0108e40 r error_string
f01090f4 R __STAB_BEGIN__
f0114818 R __STAB_END__
f0114819 R __STABSTR_BEGIN__
f0118140 R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d normalmap
f0123100 d shiftmap
f0123200 d ctlmap
f0123300 d npages_left.1432
f0123304 d base.1540
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233b4 D funs
f0123478 D ncolor
f0123480 D kernel_lock
f01234b4 D _binary_obj_user_hello_start
f012bdea D _binary_obj_user_buggyhello_start
f012bdea D _binary_obj_user_hello_end
f0134725 D _binary_obj_user_buggyhello2_start
f0134725 D _binary_obj_user_buggyhello_end
f013d07b D _binary_obj_user_buggyhello2_end
f013d07b D _binary_obj_user_evilhello_start
f01459b5 D _binary_obj_user_evilhello_end
f01459b5 D _binary_obj_user_testbss_start
f014e306 D _binary_obj_user_divzero_start
f014e306 D _binary_obj_user_testbss_end
f0156c53 D _binary_obj_user_breakpoint_start
f0156c53 D _binary_obj_user_divzero_end
f015f58e D _binary_obj_user_breakpoint_end
f015f58e D _binary_obj_user_softint_start
f0167ec6 D _binary_obj_user_badsegment_start
f0167ec6 D _binary_obj_user_softint_end
f0170801 D _binary_obj_user_badsegment_end
f0170801 D _binary_obj_user_faultread_start
f017913b D _binary_obj_user_faultread_end
f017913b D _binary_obj_user_faultreadkernel_start
f0181a7b D _binary_obj_user_faultreadkernel_end
f0181a7b D _binary_obj_user_faultwrite_start
f018a3b6 D _binary_obj_user_faultwrite_end
f018a3b6 D _binary_obj_user_faultwritekernel_start
f0192cf7 D _binary_obj_user_faultwritekernel_end
f0192cf7 D _binary_obj_user_idle_start
f019b62c D _binary_obj_user_idle_end
f019b62c D _binary_obj_user_yield_start
f01a3f62 D _binary_obj_user_dumbfork_start
f01a3f62 D _binary_obj_user_yield_end
f01ac8e0 D _binary_obj_user_dumbfork_end
f01ac8e0 D _binary_obj_user_stresssched_start
f01b630d D _binary_obj_user_faultdie_start
f01b630d D _binary_obj_user_stresssched_end
f01becdd D _binary_obj_user_faultdie_end
f01becdd D _binary_obj_user_faultregs_start
f01c770d D _binary_obj_user_faultalloc_start
f01c770d D _binary_obj_user_faultregs_end
f01d00df D _binary_obj_user_faultalloc_end
f01d00df D _binary_obj_user_faultallocbad_start
f01d8ab4 D _binary_obj_user_faultallocbad_end
f01d8ab4 D _binary_obj_user_faultnostack_start
f01e1470 D _binary_obj_user_faultbadhandler_start
f01e1470 D _binary_obj_user_faultnostack_end
f01e9db0 D _binary_obj_user_faultbadhandler_end
f01e9db0 D _binary_obj_user_faultevilhandler_start
f01f26f1 D _binary_obj_user_faultevilhandler_end
f01f26f1 D _binary_obj_user_forktree_start
f01fc136 D _binary_obj_user_forktree_end
f01fc136 D _binary_obj_user_spin_start
f0205b44 D _binary_obj_user_fairness_start
f0205b44 D _binary_obj_user_spin_end
f020e4e2 D _binary_obj_user_fairness_end
f020e4e2 D _binary_obj_user_pingpong_start
f0217f59 D _binary_obj_user_pingpong_end
f0217f59 D _binary_obj_user_pingpongs_start
f02219e5 D _binary_obj_user_pingpongs_end
f02219e5 D _binary_obj_user_primes_start
f022b474 D _binary_obj_user_primes_end
f022b474 A edata
f022c000 b serial_exists
f022c020 b cons
f022c228 b shift.1276
f022c22c b addr_6845
f022c230 b crt_buf
f022c234 b crt_pos
f022c238 b npages_basemem
f022c23c b nextfree.1425
f022c240 b page_free_list
f022c244 b user_mem_check_addr
f022c248 B envs
f022c24c b env_free_list
f022c250 b didinit
f022c260 B idt
f022ca60 b last_tf
f022ca80 b buf
f022ce80 B panicstr
f022ce84 B mpentry_kstack
f022ce88 B npages
f022ce8c B kern_pgdir
f022ce90 B pages
f022d000 B ismp
f022d020 B cpus
f022d3c0 B bootcpu
f022d3c4 B ncpu
f022e000 B percpu_kstacks
f026e000 B lapicaddr
f026e004 B lapic
f026e008 A end
