0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f010038b t kbd_proc_data
f010048b T serial_intr
f01004a6 T kbd_intr
f01004b8 T cons_getc
f01004fb T cons_init
f01005f0 T cputchar
f0100600 T getchar
f0100611 T iscons
f0100620 T mon_kerninfo
f01006ea T mon_help
f0100729 T mon_backtrace
f0100882 T monitor
f01009bc t nvram_read
f01009ee t boot_alloc
f0100abf t check_va2pa
f0100b30 t check_page_free_list
f0100e8c T page_init
f0100fae T page_alloc
f0100fb8 T page_free
f0100fbd T page_decref
f0100fca T pgdir_walk
f0100fd4 T page_insert
f0100fde T page_lookup
f0100fe8 T mem_init
f010118a T page_remove
f010118f T tlb_invalidate
f010119c T mc146818_read
f01011b0 T mc146818_write
f01011c4 t putch
f01011d7 T vcprintf
f010120a T cprintf
f0101224 t stab_binsearch
f0101304 T debuginfo_eip
f0101560 t printnum
f010163b t getuint
f0101675 t sprintputch
f0101692 T printfmt
f01016ba T vprintfmt
f0101bbf T vsnprintf
f0101c17 T snprintf
f0101c40 T readline
f0101d10 T strlen
f0101d2b T strnlen
f0101d5b T strcpy
f0101d7b T strcat
f0101da6 T strncpy
f0101dd4 T strlcpy
f0101e1b T strcmp
f0101e4b T strncmp
f0101e96 T strchr
f0101eca T strfind
f0101ef1 T memset
f0101f4c T memmove
f0101fc5 T memcpy
f0101fe6 T memcmp
f010203a T memfind
f0102064 T strtol
f0102140 T __udivdi3
f0102270 T __umoddi3
f01023e5 A etext
f0102480 r shiftcode
f0102580 r togglecode
f0102680 r charcode
f0102920 r commands
f0102dc4 r error_string
f0102df0 R __STAB_BEGIN__
f0107dac R __STAB_END__
f0107dad R __STABSTR_BEGIN__
f0109bb5 R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d normalmap
f0114100 d shiftmap
f0114200 d ctlmap
f0114300 d npages_left.1307
f0114304 D ncolor
f0114308 A edata
f0114320 b serial_exists
f0114340 b cons
f0114548 b shift.1271
f011454c b addr_6845
f0114550 b crt_buf
f0114554 b crt_pos
f0114558 b npages_basemem
f011455c b nextfree.1299
f0114560 b page_free_list
f0114580 b buf
f0114980 B panicstr
f0114984 B npages
f0114988 B kern_pgdir
f011498c B pages
f0114990 A end
