00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008953 A _binary_obj_user_idle_size
00008954 A _binary_obj_user_hello_size
00008954 A _binary_obj_user_yield_size
00008956 A _binary_obj_user_softint_size
00008958 A _binary_obj_user_evilhello_size
00008958 A _binary_obj_user_faultread_size
00008959 A _binary_obj_user_badsegment_size
00008959 A _binary_obj_user_breakpoint_size
00008959 A _binary_obj_user_buggyhello_size
00008959 A _binary_obj_user_faultwrite_size
0000895e A _binary_obj_user_faultbadhandler_size
0000895e A _binary_obj_user_faultreadkernel_size
0000895f A _binary_obj_user_faultevilhandler_size
0000895f A _binary_obj_user_faultwritekernel_size
0000896b A _binary_obj_user_divzero_size
0000896f A _binary_obj_user_testbss_size
00008974 A _binary_obj_user_buggyhello2_size
0000899c A _binary_obj_user_dumbfork_size
000089bc A _binary_obj_user_fairness_size
000089da A _binary_obj_user_faultnostack_size
000089ee A _binary_obj_user_faultdie_size
000089f0 A _binary_obj_user_faultalloc_size
000089f3 A _binary_obj_user_faultallocbad_size
00008a4e A _binary_obj_user_faultregs_size
00009a5a A _binary_obj_user_spin_size
00009a79 A _binary_obj_user_stresssched_size
00009a91 A _binary_obj_user_forktree_size
00009ac3 A _binary_obj_user_pingpong_size
00009ad8 A _binary_obj_user_pingpongs_size
00009adb A _binary_obj_user_primes_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f0100280 T _warn
f01002d0 t delay
f01002de t serial_proc_data
f01002fa t cons_intr
f0100337 t cons_putc
f010051b t kbd_proc_data
f010061b T serial_intr
f0100636 T kbd_intr
f0100648 T cons_getc
f010068b T cons_init
f0100799 T cputchar
f01007a9 T getchar
f01007ba T iscons
f01007d0 T mon_kerninfo
f010089a T mon_help
f01008d9 T mon_changepermission
f0100af9 T mon_showmappings
f0100bc2 T mon_backtrace
f0100d1b T mon_dump
f010102c T monitor
f0101190 t check_va2pa
f0101201 t boot_alloc
f01012ba t nvram_read
f01012ec t check_page_free_list
f010168d T page_init
f0101762 T page_alloc
f01017e0 T page_free
f0101818 T page_decref
f010183b T pgdir_walk
f01018db t boot_map_region
f0101949 T page_lookup
f01019c1 T tlb_invalidate
f01019f6 T page_remove
f0101a46 T page_insert
f0101af0 T mmio_map_region
f0101b67 T mem_init
f0103b7c T user_mem_check
f0103c0c T user_mem_assert
f0103c64 t region_alloc
f0103ce9 T envid2env
f0103d91 T env_init_percpu
f0103dbb T env_init
f0103dfd T env_alloc
f0103fac T env_create
f0104112 T env_free
f0104319 T env_destroy
f0104377 T env_pop_tf
f01043ba T env_run
f0104484 T mc146818_read
f0104498 T mc146818_write
f01044ac T irq_setmask_8259A
f010451d T pic_init
f01045a8 t putch
f01045bb T vcprintf
f01045ee T cprintf
f0104610 T trap_init_percpu
f0104708 T trap_init
f0104810 T print_regs
f01048b7 T print_trapframe
f0104a52 T page_fault_handler
f0104c0a T breakpoint_handler
f0104c1d T trap
f0104e48 T th0
f0104e52 T th1
f0104e5c T th3
f0104e66 T th4
f0104e70 T th5
f0104e7a T th6
f0104e84 T th7
f0104e8e T th8
f0104e96 T th9
f0104ea0 T th10
f0104ea4 T th11
f0104ea8 T th12
f0104eac T th13
f0104eb0 T th14
f0104eb4 T th16
f0104eba T th32
f0104ec0 T th33
f0104ec6 T th34
f0104ecc T th35
f0104ed2 T th36
f0104ed8 T th37
f0104ede T th38
f0104ee4 T th39
f0104eea T th40
f0104ef0 T th41
f0104ef6 T th42
f0104efc T th43
f0104f02 T th44
f0104f08 T th45
f0104f0e T th46
f0104f14 T th47
f0104f1a T th48
f0104f20 t _alltraps
f0104f30 T sched_halt
f0105014 T sched_yield
f01050e0 t sys_yield
f01050eb T sys_change_pr
f010510c T syscall
f01056d0 t stab_binsearch
f01057fe T debuginfo_eip
f0105b28 t printnum
f0105c03 t getuint
f0105c3d t sprintputch
f0105c5a T printfmt
f0105c82 T vprintfmt
f0106187 T vsnprintf
f01061df T snprintf
f0106210 T readline
f01062e0 T strlen
f01062fb T strnlen
f010632b T strcpy
f010634b T strcat
f0106376 T strncpy
f01063a4 T strlcpy
f01063eb T strcmp
f010641b T strncmp
f0106466 T strchr
f010649a T strfind
f01064c1 T memset
f010651c T memmove
f0106595 T memcpy
f01065b6 T memcmp
f010660a T memfind
f0106634 T strtol
f0106710 T mpentry_start
f0106730 t start32
f0106767 t spin
f010676c t gdt
f0106784 t gdtdesc
f010678a T mpentry_end
f0106790 t sum
f01067b6 t mpsearch1
f0106871 T mp_init
f0106b38 t lapicw
f0106b50 T cpunum
f0106b6a T lapic_init
f0106c9b T lapic_eoi
f0106cb8 T lapic_startap
f0106d88 T lapic_ipi
f0106db4 t holding
f0106de5 T __spin_initlock
f0106e00 T spin_lock
f0106ec3 T spin_unlock
f0106fe0 T __udivdi3
f0107110 T __umoddi3
f0107285 A etext
f01073a0 r shiftcode
f01074a0 r togglecode
f01075a0 r charcode
f0107aa0 r commands
f0108b00 r excnames.1429
f0108e40 r error_string
f01090f4 R __STAB_BEGIN__
f0114818 R __STAB_END__
f0114819 R __STABSTR_BEGIN__
f0118181 R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d normalmap
f0123100 d shiftmap
f0123200 d ctlmap
f0123300 d npages_left.1433
f0123304 d base.1541
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233b4 D funs
f0123478 D ncolor
f0123480 D kernel_lock
f01234b4 D _binary_obj_user_hello_start
f012be08 D _binary_obj_user_buggyhello_start
f012be08 D _binary_obj_user_hello_end
f0134761 D _binary_obj_user_buggyhello2_start
f0134761 D _binary_obj_user_buggyhello_end
f013d0d5 D _binary_obj_user_buggyhello2_end
f013d0d5 D _binary_obj_user_evilhello_start
f0145a2d D _binary_obj_user_evilhello_end
f0145a2d D _binary_obj_user_testbss_start
f014e39c D _binary_obj_user_divzero_start
f014e39c D _binary_obj_user_testbss_end
f0156d07 D _binary_obj_user_breakpoint_start
f0156d07 D _binary_obj_user_divzero_end
f015f660 D _binary_obj_user_breakpoint_end
f015f660 D _binary_obj_user_softint_start
f0167fb6 D _binary_obj_user_badsegment_start
f0167fb6 D _binary_obj_user_softint_end
f017090f D _binary_obj_user_badsegment_end
f017090f D _binary_obj_user_faultread_start
f0179267 D _binary_obj_user_faultread_end
f0179267 D _binary_obj_user_faultreadkernel_start
f0181bc5 D _binary_obj_user_faultreadkernel_end
f0181bc5 D _binary_obj_user_faultwrite_start
f018a51e D _binary_obj_user_faultwrite_end
f018a51e D _binary_obj_user_faultwritekernel_start
f0192e7d D _binary_obj_user_faultwritekernel_end
f0192e7d D _binary_obj_user_idle_start
f019b7d0 D _binary_obj_user_idle_end
f019b7d0 D _binary_obj_user_yield_start
f01a4124 D _binary_obj_user_dumbfork_start
f01a4124 D _binary_obj_user_yield_end
f01acac0 D _binary_obj_user_dumbfork_end
f01acac0 D _binary_obj_user_stresssched_start
f01b6539 D _binary_obj_user_faultdie_start
f01b6539 D _binary_obj_user_stresssched_end
f01bef27 D _binary_obj_user_faultdie_end
f01bef27 D _binary_obj_user_faultregs_start
f01c7975 D _binary_obj_user_faultalloc_start
f01c7975 D _binary_obj_user_faultregs_end
f01d0365 D _binary_obj_user_faultalloc_end
f01d0365 D _binary_obj_user_faultallocbad_start
f01d8d58 D _binary_obj_user_faultallocbad_end
f01d8d58 D _binary_obj_user_faultnostack_start
f01e1732 D _binary_obj_user_faultbadhandler_start
f01e1732 D _binary_obj_user_faultnostack_end
f01ea090 D _binary_obj_user_faultbadhandler_end
f01ea090 D _binary_obj_user_faultevilhandler_start
f01f29ef D _binary_obj_user_faultevilhandler_end
f01f29ef D _binary_obj_user_forktree_start
f01fc480 D _binary_obj_user_forktree_end
f01fc480 D _binary_obj_user_spin_start
f0205eda D _binary_obj_user_fairness_start
f0205eda D _binary_obj_user_spin_end
f020e896 D _binary_obj_user_fairness_end
f020e896 D _binary_obj_user_pingpong_start
f0218359 D _binary_obj_user_pingpong_end
f0218359 D _binary_obj_user_pingpongs_start
f0221e31 D _binary_obj_user_pingpongs_end
f0221e31 D _binary_obj_user_primes_start
f022b90c D _binary_obj_user_primes_end
f022b90c A edata
f022c000 b serial_exists
f022c020 b cons
f022c228 b shift.1276
f022c22c b addr_6845
f022c230 b crt_buf
f022c234 b crt_pos
f022c238 b npages_basemem
f022c23c b nextfree.1426
f022c240 b page_free_list
f022c244 b user_mem_check_addr
f022c248 B envs
f022c24c b env_free_list
f022c250 b didinit
f022c260 B idt
f022ca60 b last_tf
f022ca80 b buf
f022ce80 B panicstr
f022ce84 B mpentry_kstack
f022ce88 B npages
f022ce8c B kern_pgdir
f022ce90 B pages
f022d000 B ismp
f022d020 B cpus
f022d3c0 B bootcpu
f022d3c4 B ncpu
f022e000 B percpu_kstacks
f026e000 B lapicaddr
f026e004 B lapic
f026e008 A end
